buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        jcenter()
    }
    dependencies {
        // NOTE: must be compiled manually, not currently in any repos
        // Download https://github.com/Pokechu22/ForgeGradle-extensions and
        // then run 'gradlew install'
        // classpath 'pokechu22.test.begradle:begradle:0.1.0'
    }
}

project(':1.10').evaluationDependsOn(':1.10.2')
project(':1.10-litemod').evaluationDependsOn(':1.10.2-litemod')
project(':1.10.2').evaluationDependsOn(':share')
project(':1.10.2-litemod').evaluationDependsOn(':1.10.2')
project(':1.11').evaluationDependsOn(':share')
project(':1.11-litemod').evaluationDependsOn(':1.11')
project(':1.11.2').evaluationDependsOn(':share')
project(':1.11.2-litemod').evaluationDependsOn(':1.11.2')

/*subprojects { subproject ->
    // Java 8 is required now
    subproject.apply plugin: 'java' // needed to actually access java versions
    subproject.sourceCompatibility = '1.8'
    subproject.targetCompatibility = '1.8'

    subproject.tasks.withType(JavaCompile) { javaTask ->
        javaTask.sourceCompatibility = "1.8"
        javaTask.targetCompatibility = "1.8"
    }
}*/