buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        jcenter()
    }
    dependencies {
        // NOTE: must be compiled manually, not currently in any repos
        // Download https://github.com/Pokechu22/ForgeGradle-extensions and
        // then run 'gradlew install'
        // classpath 'pokechu22.test.begradle:begradle:0.2.3-SNAPSHOT:fg2'
    }
}

project(':1.09.0').evaluationDependsOn(':share')
project(':1.09.0-litemod').evaluationDependsOn(':1.09.0')
project(':1.09.2').evaluationDependsOn(':share')
project(':1.09.4').evaluationDependsOn(':share')
project(':1.09.4-litemod').evaluationDependsOn(':1.09.4')
project(':1.10.0').evaluationDependsOn(':share')
project(':1.10.0-litemod').evaluationDependsOn(':1.10.0')
project(':1.10.2').evaluationDependsOn(':share')
project(':1.10.2-litemod').evaluationDependsOn(':1.10.2')
project(':1.11.0').evaluationDependsOn(':share')
project(':1.11.0-litemod').evaluationDependsOn(':1.11.0')
project(':1.11.2').evaluationDependsOn(':share')
project(':1.11.2-litemod').evaluationDependsOn(':1.11.2')
project(':1.12.0').evaluationDependsOn(':share')
project(':1.12.0-litemod').evaluationDependsOn(':1.12.0')
project(':1.12.1').evaluationDependsOn(':share')
project(':1.12.1-litemod').evaluationDependsOn(':1.12.1')
project(':1.12.2').evaluationDependsOn(':share')
project(':1.12.2-litemod').evaluationDependsOn(':1.12.2')
if (ENABLE_UNSTABLE_BUILDS) { // see gradle.properties
    project(':1.13.0').evaluationDependsOn(':share')
    project(':1.13.1').evaluationDependsOn(':share')
    project(':1.13.2').evaluationDependsOn(':share')
    project(':1.14.0').evaluationDependsOn(':share')
}
project(':1.14.1').evaluationDependsOn(':share')
project(':1.14.2').evaluationDependsOn(':share')
project(':1.14.3').evaluationDependsOn(':share')
project(':1.14.4').evaluationDependsOn(':share')
if (ENABLE_UNSTABLE_BUILDS) { // This builds without issue (apart from tests), but cannot be used easily
    project(':1.14.4-forge').evaluationDependsOn(':1.14.4')
}
project(':1.15.0').evaluationDependsOn(':share')
project(':1.15.1').evaluationDependsOn(':share')

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    if (project.name != 'share' && project.name != 'share_14') {
        task regenEclipse {
            // Delete the eclipse classpath and project and then recreate it, without doing any of the slower bits.
            dependsOn 'cleanEclipseProject'
            dependsOn 'cleanEclipseClasspath'
            dependsOn 'eclipseProject'
            dependsOn 'eclipseClasspath'
        }
    }
}
