buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        // NOTE: must be compiled manually, not currently in any repos
        // Download https://github.com/Pokechu22/ForgeGradle-extensions and
        // then run 'gradlew install'
        classpath 'pokechu22.test.begradle:begradle:0.0.1'
    }
}

project(':1.11').evaluationDependsOn(':share')
project(':1.11-litemod').evaluationDependsOn(':1.11')
project(':1.11.2').evaluationDependsOn(':share')
project(':1.11.2-litemod').evaluationDependsOn(':1.11.2')
