# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Disable the daemon to prevent "java.lang.IllegalStateException: ProjectScopeServices has been closed." during compile time
org.gradle.daemon=false
