apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "4.0.0.0"
group = "com.uyjulian.LiteModWDL" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LiteModWDL"

minecraft {
    version = "1.11"
    mappings = "snapshot_20170101"
    runDir = "run"
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir project(':1.11').file("src/main/java")
            srcDir project(':share').file("src/main/java")
        }
        resources {
            srcDir "src/main/resources"
            srcDir project(':share').file("src/main/resources")
        }
        // Refmap declaration must match the refmap name specified in the json config
        refMap = "mixins.LiteModWDL.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "LiteModWDL"
        displayName = "World Downloader for Liteloader"
        author = "uyjulian"
        mcversion = "1.11"
        mixinConfigs += "mixins.LiteModWDL.json"
        version = project.version
    }
}

jar {
    from litemod.outputs
}

// Use tabs instead of spaces
fixMcSources {
    astyleConfig = "../astyle.cfg"
}
