wdl.gui.about.translatorCredit=!!!!!!!! Put your name here, in the format of 'Translated to %s by Pokechu22' (language is automatically inserted).  Will not be displayed if this message starts with '!!!!!!!!'.

wdl.gui.wdl.title=Options for %s
wdl.gui.wdl.worldname=Name:
wdl.gui.wdl.autostart.autostart=Start Download: Automatically
wdl.gui.wdl.autostart.onlyInMenu=Start Download: Only in menu
wdl.gui.wdl.worldOverrides.name=World Overrides...
wdl.gui.wdl.worldOverrides.description=Control specific metadata about the saved world, such as the spawn point and game mode.
wdl.gui.wdl.generatorOverrides.name=World Generator Overrides...
wdl.gui.wdl.generatorOverrides.description=Control specific info about how the world is generated, such as the seed.
wdl.gui.wdl.playerOverrides.name=Player Overrides...
wdl.gui.wdl.playerOverrides.description=Control specific options about the saved player, such as their health and position. 
wdl.gui.wdl.entityOptions.name=Entity options...
wdl.gui.wdl.entityOptions.description=Control what types of entities to save, and the track distances of those entities.
wdl.gui.wdl.backupOptions.name=Backup Options...
wdl.gui.wdl.backupOptions.description=Control how the world is backed up after saving.
wdl.gui.wdl.messageOptions.name=Message Options...
wdl.gui.wdl.messageOptions.description=Control what messages appear in the chat.
wdl.gui.wdl.permissionsInfo.name=Permissions info...
wdl.gui.wdl.permissionsInfo.description=Information about permissions setup on this server, and the form for requesting new permissions.
wdl.gui.wdl.about.name=About World Downloader...
wdl.gui.wdl.about.description=Information about your current installation of WDL, and any extensions.

wdl.gui.world.title=World Options for %s
wdl.gui.world.allowCheats.true=Allow cheats: Yes
wdl.gui.world.allowCheats.false=Allow cheats: No
wdl.gui.world.gamemode.keep=Game Mode: Don't change
wdl.gui.world.gamemode.creative=Game Mode: Creative
wdl.gui.world.gamemode.survival=Game Mode: Survival
wdl.gui.world.gamemode.hardcore=Game Mode: Survival Hardcore
wdl.gui.world.time.keep=Time: Don't change
wdl.gui.world.time.23000=Time: Sunrise
wdl.gui.world.time.0=Time: Morning
wdl.gui.world.time.6000=Time: Noon
wdl.gui.world.time.11500=Time: Evening
wdl.gui.world.time.12500=Time: Sunset
wdl.gui.world.time.18000=Time: Midnight
wdl.gui.world.time.custom=Time: Other (%s)
wdl.gui.world.weather.keep=Weather: Don't change
wdl.gui.world.weather.sunny=Weather: Sunny
wdl.gui.world.weather.rain=Weather: Rain
wdl.gui.world.weather.thunderstorm=Weather: Thunderstorm
wdl.gui.world.spawn.auto=Spawn Position: Automatic
wdl.gui.world.spawn.player=Spawn Position: Player position
wdl.gui.world.spawn.xyz=Spawn Position:
wdl.gui.world.setSpawnToCurrentPosition=Current position
wdl.gui.world.allowCheats.description=Controls whether commands (such as /gamemode) are allowed in the downloaded world.
wdl.gui.world.gamemode.description=Controls which gamemode is used in the downloaded world.
wdl.gui.world.time.description=Controls the time in the downloaded world.
wdl.gui.world.weather.description=Controls the weather in the downloaded world.
wdl.gui.world.spawn.description=Controls the spawn point in the downloaded world.%n%n§lDon't change§r: Use the server spawn position.%n§lPlayer position§r: Use the position that the player was in when the download was stopped.%n§lXYZ§r: Allows specifying the exact coordinates.
wdl.gui.world.setSpawnToCurrentPosition.description=Set the spawn position to your current position.
wdl.gui.world.spawnPos.description=Use these text boxes to specify the exact spawn position.%n%nThis text box specifies the %s coordinate.

wdl.gui.player.title=Player Options for %s
wdl.gui.player.health.keep=Health: Don't change
wdl.gui.player.health.20=Health: Full
wdl.gui.player.health.custom=Health: Other (%s)
wdl.gui.player.hunger.keep=Hunger: Don't change
wdl.gui.player.hunger.20=Hunger: Full
wdl.gui.player.hunger.custom=Hunger: Other (%s)
wdl.gui.player.position.keep=Player Position: Don't change
wdl.gui.player.position.xyz=Player Position:
wdl.gui.player.setPositionToCurrentPosition=Current position
wdl.gui.player.health.description=This option sets the health that the player has in the downloaded copy of the world.%n%n§lDon't change§r: Keep the health at its value from when the download was stopped.%n§lFull§r: Set the player's health to the maximum value.
wdl.gui.player.hunger.description=This option sets the hunger that the player has in the downloaded copy of the world.%n%n§lDon't change§r: Keep the hunger at its value from when the download was stopped.%n§lFull§r: Set the player's hunger to the maximum value.
wdl.gui.player.position.description=This option allows choosing where you want the player to be located in the downloaded world.%n%n§lDon't change§r: Use the position that the player was in when the download was stopped.%n§lXYZ§r: Allows specifying the exact coordinates.
wdl.gui.player.setPositionToCurrentPosition.description=Set the position to your current position.
wdl.gui.player.positionTextBox.description=Use these text boxes to specify the exact player position.%n%nThis text box specifies the %s coordinate.

wdl.gui.generator.title=World Generator Options for %s
wdl.gui.generator.seed=Seed:
wdl.gui.generator.generator.default=World Generator: Default
wdl.gui.generator.generator.flat=World Generator: Flat
wdl.gui.generator.generator.largeBiomes=World Generator: Large Biomes
wdl.gui.generator.generator.amplified=World Generator: AMPLIFIED
wdl.gui.generator.generator.default_1_1=World Generator: Legacy (1.1)
wdl.gui.generator.generateStructures.true=Generate Structures: ON
wdl.gui.generator.generateStructures.false=Generate Structures: OFF
wdl.gui.generator.seed.description=Set the seed used for generating new chunks in the downloaded world.
wdl.gui.generator.generator.description=The world generator used when generating new chunks.
wdl.gui.generator.generateStructures.description=Whether structures (villages, strongholds, etc) should be generated in new chunks.

wdl.gui.ingameMenu.downloadStatus.singlePlayer=Can't download in single player
wdl.gui.ingameMenu.downloadStatus.disabled=Download disabled by server
wdl.gui.ingameMenu.downloadStatus.request=Request permission to download
wdl.gui.ingameMenu.downloadStatus.saving=Still saving...
wdl.gui.ingameMenu.downloadStatus.stop=Stop download
wdl.gui.ingameMenu.downloadStatus.start=Download this world
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=Message options
wdl.gui.messages.message.true=%s: On
wdl.gui.messages.message.false=%s: Off
wdl.gui.messages.group.true=Group enabled
wdl.gui.messages.group.false=Group disabled
wdl.gui.messages.all.true=Show WDL messages: Yes
wdl.gui.messages.all.false=Show WDL messages: No
wdl.gui.messages.reset=Reset to defaults
wdl.gui.messages.reset.confirm.title=Are you sure you want to reset your message settings?
wdl.gui.messages.reset.confirm.subtitle=Your old settings will be lost forever! (A long time!)
wdl.gui.messages.all.description=Enable / disable all WDL messages.%n%nDisabling all is §lNOT§r recommended, as you may miss important errors.
wdl.gui.messages.reset.description=Reset whether each message is enabled to its default value.

wdl.gui.about.title=About WorldDownloader
wdl.gui.about.blurb=WorldDownloader is a mod developed by nariol, cubic72, and pokechu22 (litemod version by julialy), with help from others (including soccerguy3, UltiNaruto, Net32, and El_garoo) that allows downloading a copy of a multiplayer world for singleplayer use.  Source code is publicly available.
wdl.gui.about.version=You are running %s on Minecraft version %s/%s.
wdl.gui.about.forumThread=View the MinecraftForum thread
wdl.gui.about.coremodSrc=View the Coremod source code on GitHub
wdl.gui.about.litemodSrc=View the Litemod source code on GitHub
wdl.gui.about.extensions=Extensions
wdl.gui.about.debugInfo=Copy debug info
wdl.gui.about.debugInfo.copied=Copied!

wdl.messages.category.core_recommended=Core (recommended)
wdl.messages.category.core_debug=Core (debug)