wdl.gui.wdl.title=Options for %s
wdl.gui.wdl.worldname=Name:
wdl.gui.wdl.autostart.autostart=Start Download: Automatically
wdl.gui.wdl.autostart.onlyInMenu=Start Download: Only in menu
wdl.gui.wdl.worldOverrides.name=World Overrides...
wdl.gui.wdl.worldOverrides.description=Control specific metadata about the saved world, such as the spawn point and game mode.
wdl.gui.wdl.generatorOverrides.name=World Generator Overrides...
wdl.gui.wdl.generatorOverrides.description=Control specific info about how the world is generated, such as the seed.
wdl.gui.wdl.playerOverrides.name=Player Overrides...
wdl.gui.wdl.playerOverrides.description=Control specific options about the saved player, such as their health and position. 
wdl.gui.wdl.entityOptions.name=Entity options...
wdl.gui.wdl.entityOptions.description=Control what types of entities to save, and the track distances of those entities.
wdl.gui.wdl.backupOptions.name=Backup Options...
wdl.gui.wdl.backupOptions.description=Control how the world is backed up after saving.
wdl.gui.wdl.messageOptions.name=Message Options...
wdl.gui.wdl.messageOptions.description=Control what messages appear in the chat.
wdl.gui.wdl.permissionsInfo.name=Permissions info...
wdl.gui.wdl.permissionsInfo.description=Information about permissions setup on this server, and the form for requesting new permissions.
wdl.gui.wdl.about.name=About World Downloader...
wdl.gui.wdl.about.description=Information about your current installation of WDL, and any extensions.
