# WorldDownloader translation file
# All of the text on the left side of the = is the key, while the right side is the value.
# '%s', '%d', and similar are formatting tokens, as described on the formatter
# docs: http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html
# '%s' is a string, '%d' is a decimal integer, and '%f' is a float.
# '%%' is an escaped percent, and '%n' is a newline.  You can reference an argument
# at a specific index with %i$s, where 'i' is the number (and 's' may be changed
# with one of the other format types).
# Precision can be specified like %.2f, giving 2 decimal points of accuracy.
# Everything after a '#' is a comment.
#  
# Note that in all of the things put into chat (under wdl.messages) you can
# ONLY use '%s', '%d', and '%f'.
# 
# Additionally, Minecraft's §-based color codes may be used.  See
# http://minecraft.gamepedia.com/Formatting_codes for more info.

# Translator name, preferably in the form of 'Translated to %s by <your name>'.
# '%s' will be replaced with the language name automatically.
# If left blank, it will not be displayed.
wdl.translatorCredit=Automatically Translated By Google Translate

wdl.gui.wdl.title=World Downloader mod: Options for %s
wdl.gui.wdl.worldname=Имя:
wdl.gui.wdl.worldOverrides.name=Мир Заменяет ...
wdl.gui.wdl.worldOverrides.description=Определяющие конкретные метаданные о сохраненных мира, таких как точки респауна и игровой режим.
wdl.gui.wdl.generatorOverrides.name=Мир Генератор Заменяет ...
wdl.gui.wdl.generatorOverrides.description=Управление конкретную информацию о том, как создается мир, такие как семя.
wdl.gui.wdl.playerOverrides.name=Заменяет игрока ...
wdl.gui.wdl.playerOverrides.description=Управление конкретных вариантов о сохраненном игрока, такие как их здоровье и положение.
wdl.gui.wdl.entityOptions.name=Варианты Entity ...
wdl.gui.wdl.entityOptions.description=Контроль, какие типы сущностей, чтобы сохранить, и трек расстояния этих лиц.
wdl.gui.wdl.backupOptions.name=Параметры резервного копирования ...
wdl.gui.wdl.backupOptions.description=Управление, как мир подкреплены после сохранения.
wdl.gui.wdl.messageOptions.name=Параметры сообщения ...
wdl.gui.wdl.messageOptions.description=Контролировать то, что сообщения появляются в чате.
wdl.gui.wdl.permissionsInfo.name=Разрешения информация ...
wdl.gui.wdl.permissionsInfo.description=Информация о разрешениях установки на этом сервере, и формы для запроса новых разрешений.
wdl.gui.wdl.about.name=О мировой Downloader ...
wdl.gui.wdl.about.description=Информация о текущей установки МЦБ, и каких-либо расширений.
wdl.gui.wdl.updates.name=Обновления ...
wdl.gui.wdl.updates.description=Просмотр списка версии и какую версию вы работаете, и настроить критерии для определения следующего обновления.
wdl.gui.wdl.updates.hasNew.name=Обновления ... (обновление §6New доступны! §r)
wdl.gui.wdl.updates.hasNew.description=Просмотр списка версии и какую версию вы работаете, настроить критерии для определения следующего обновления, и скачать новую обновление.

wdl.gui.world.title=World Downloader mod: World Options for %s
wdl.gui.world.allowCheats.true=Разрешить читы: Да
wdl.gui.world.allowCheats.false=Разрешить читы: Нет
wdl.gui.world.gamemode.keep=Режим игры: Не изменяйте
wdl.gui.world.gamemode.creative=Режим игры: Творческий
wdl.gui.world.gamemode.survival=Режим игры: Выживание
wdl.gui.world.gamemode.hardcore=Режим игры: Выживание хардкор
wdl.gui.world.time.keep=Время: Не изменяйте
wdl.gui.world.time.23000=Время: Восход
wdl.gui.world.time.0=Время: Утро
wdl.gui.world.time.6000=Время: Полдень
wdl.gui.world.time.11500=Время: Вечер
wdl.gui.world.time.12500=Время: Закат
wdl.gui.world.time.18000=Время: Полночь
wdl.gui.world.time.custom=Time: Other (%s)
wdl.gui.world.weather.keep=Погода: Не изменяйте
wdl.gui.world.weather.sunny=Погода: Солнечный
wdl.gui.world.weather.rain=Погода: Дождь
wdl.gui.world.weather.thunderstorm=Погода: Ясно
wdl.gui.world.spawn.auto=Спаун Должность: Автоматическая
wdl.gui.world.spawn.player=Спаун Должность: положение игрока
wdl.gui.world.spawn.xyz=Спаун Должность:
wdl.gui.world.setSpawnToCurrentPosition=Текущая позиция
wdl.gui.world.allowCheats.description=Управляет команды (такие как / режимом игры) разрешены в загруженном мире.
wdl.gui.world.gamemode.description=Управления, которые используются режим игры в это загруженного мире.
wdl.gui.world.time.description=Управляет время в загруженном мире.
wdl.gui.world.weather.description=Управляет погоду в загруженном мире.
wdl.gui.world.spawn.description=Controls the spawn point in the downloaded world.%n%n§lDon't change§r: Use the server spawn position.%n§lPlayer position§r: Use the position that the player was in when the download was stopped.%n§lXYZ§r: Allows specifying the exact coordinates.
wdl.gui.world.setSpawnToCurrentPosition.description=Установите положение икру к вашей текущей позиции.
wdl.gui.world.spawnPos.description=Use these text boxes to specify the exact spawn position.%n%nThis text box specifies the %s coordinate.

wdl.gui.player.title=World Downloader mod: Player Options for %s
wdl.gui.player.health.keep=Здоровье: Не изменяйте
wdl.gui.player.health.20=Здоровье: Полное
wdl.gui.player.health.custom=Health: Other (%s)
wdl.gui.player.hunger.keep=Голод: Не изменяйте
wdl.gui.player.hunger.20=Голод: Полное
wdl.gui.player.hunger.custom=Hunger: Other (%s)
wdl.gui.player.position.keep=Игрок Позиция: Не изменяйте
wdl.gui.player.position.xyz=Положение игрока:
wdl.gui.player.setPositionToCurrentPosition=Текущая позиция
wdl.gui.player.health.description=This option sets the health that the player has in the downloaded copy of the world.%n%n§lDon't change§r: Keep the health at its value from when the download was stopped.%n§lFull§r: Set the player's health to the maximum value.
wdl.gui.player.hunger.description=This option sets the hunger that the player has in the downloaded copy of the world.%n%n§lDon't change§r: Keep the hunger at its value from when the download was stopped.%n§lFull§r: Set the player's hunger to the maximum value.
wdl.gui.player.position.description=This option allows choosing where you want the player to be located in the downloaded world.%n%n§lDon't change§r: Use the position that the player was in when the download was stopped.%n§lXYZ§r: Allows specifying the exact coordinates.
wdl.gui.player.setPositionToCurrentPosition.description=Установите позицию вашего текущего положения.
wdl.gui.player.positionTextBox.description=Use these text boxes to specify the exact player position.%n%nThis text box specifies the %s coordinate.

wdl.gui.generator.title=World Downloader mod: World Generator Options for %s
wdl.gui.generator.seed=Семя:
wdl.gui.generator.generator.void=Мир Генератор: Оставьте пустым
wdl.gui.generator.generator.default=Мир Генератор: По умолчанию
wdl.gui.generator.generator.flat=Мир Генератор: Квартира
wdl.gui.generator.generator.largeBiomes=Мир Генератор: Большие Биомы
wdl.gui.generator.generator.amplified=Мир Генератор: усиливаемых
wdl.gui.generator.generator.custom=Мир Генератор: заказ
wdl.gui.generator.generator.legacy=Мир Генератор: Наследие (1.1)
wdl.gui.generator.generateStructures.true=Создание конструкций: с
wdl.gui.generator.generateStructures.false=Создание структуры: OFF
wdl.gui.generator.seed.description=Установите семя используется для генерации новых куски в загруженном мире.
wdl.gui.generator.generator.description=Мир генератор используется при генерации новых куски.
wdl.gui.generator.generateStructures.description=Будь структуры (деревни, крепости, и т.д.) должны быть созданы в новых куски.
wdl.gui.generator.flatSettings=Superflat варианты ...
wdl.gui.generator.customSettings=Индивидуальные варианты ...

wdl.gui.ingameMenu.downloadStatus.singlePlayer=Не удается загрузить в одного игрока
wdl.gui.ingameMenu.downloadStatus.disabled=Скачать отключена сервера
wdl.gui.ingameMenu.downloadStatus.request=Запрос разрешения на скачивание
wdl.gui.ingameMenu.downloadStatus.saving=Тем не менее сохранение ...
wdl.gui.ingameMenu.downloadStatus.stop=Стоп скачать
wdl.gui.ingameMenu.downloadStatus.start=Скачать этот мир
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=Мир Downloader мод: Опции сообщения
wdl.gui.messages.message.true=%s: On
wdl.gui.messages.message.false=%s: Off
wdl.gui.messages.group.true=Группа включена
wdl.gui.messages.group.false=Группа отключена
wdl.gui.messages.all.true=Показать сообщения МЦБ: Да
wdl.gui.messages.all.false=Показать сообщения МЦБ: Нет
wdl.gui.messages.reset=Восстановить значения по умолчанию
wdl.gui.messages.reset.confirm.title=Вы уверены, что хотите сбросить настройки сообщений?
wdl.gui.messages.reset.confirm.subtitle=Ваши старые настройки будут потеряны навсегда! (Долго!)
wdl.gui.messages.all.description=Enable / disable all WDL messages.%n%nDisabling all is §lNOT§r recommended, as you may miss important errors.
wdl.gui.messages.reset.description=Сброс каждое сообщение включен ли его значение по умолчанию.

wdl.gui.about.title=О мировой Downloader
wdl.gui.about.blurb=WorldDownloader это мод разработан nariol, cubic72 и pokechu22 (litemod версия по julialy), с помощью от других (в том числе soccerguy3, UltiNaruto, Net32 и El_garoo), что позволяет загружать копию многопользовательской мире одиночной использования. Исходный код является общедоступной.
wdl.gui.about.version=You are running %s on Minecraft version %s.
wdl.gui.about.forumThread=Просмотр нить MinecraftForum
wdl.gui.about.coremodSrc=Просмотреть исходный код Coremod на GitHub
wdl.gui.about.litemodSrc=Просмотреть исходный код Litemod на GitHub
wdl.gui.about.extensions=расширения
wdl.gui.about.debugInfo=Копировать отладочная информация
wdl.gui.about.debugInfo.copied=Скопировано!

wdl.gui.extensions.title=Мир Downloader мод: Расширения
wdl.gui.extensions.detailsCaption=Подробности (изменяемый размер)
wdl.gui.extensions.modVersion=%s v%s
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
wdl.gui.extensions.defaultSettingsButtonText=Настройки ...

wdl.gui.multiworldSelect.title.startDownload=Мир Downloader - Попытка, чтобы начать закачку
wdl.gui.multiworldSelect.title.changeOptions=Мир Downloader - Попытка изменить параметры
wdl.gui.multiworldSelect.subtitle=Где ты?
wdl.gui.multiworldSelect.newName=<Новое имя>
wdl.gui.multiworldSelect.search=Поиск...
wdl.gui.multiworldSelect.done=Используйте выбранный мир

wdl.gui.multiworld.title=Мир загрузок: §cMultiworld поддержка
wdl.gui.multiworld.descirption.requiredWhen=Multiworld support is required if at least one of the following conditions are met:%n - "Multiworld" is mentioned on the server's website%n - The server has more than 3 dimensions (or worlds)%n - The server has other dimensions than the official ones (the overworld, the nether, and the end)
wdl.gui.multiworld.descirption.whatIs=Поддержка атемпорализации запрашивает какой мир вы находитесь, прежде чем загрузка началась. Если она не включена, но это сервер атемпорализации, части карты могут быть перезаписаны.
wdl.gui.multiworld.true=Поддержка атемпорализации: Включено
wdl.gui.multiworld.false=Поддержка атемпорализации: Отключено

wdl.gui.backup.title=Мир Downloader мод: Параметры резервного копирования
wdl.gui.backup.backupMode=Backup mode: %s
wdl.gui.backup.description1=Мир Downloader резервное копирование мир каждый раз экономить отделки. Вы можете управлять, как это происходит резервное копирование с помощью этой GUI.
wdl.gui.backup.description2=§lNo backup§r: No backup is performed after the download finishes.%n§lCopy world folder§r: The entire world folder is copied, meaning that you will always have a playable version of the world in this state, should you chose to download again.%n§lZip a copy of a world§r: A zipped copy of the world is created in your worlds folder, which can later be unzipped if you want to revert.
wdl.gui.backup.description3=Для всех режимов резервного копирования, созданный резервного копирования датируются, так что ваши старые резервные копии не будут перезаписаны.

wdl.gui.saveProgress.progressInfo=%s (%d of %d)

wdl.gui.rangePresets.title=Мир Downloader мод: пресетов с длинными
wdl.gui.rangePresets.vanilla=Диапазоны Ваниль Minecraft
wdl.gui.rangePresets.spigot=Диапазоны умолчанию центрирование
wdl.gui.rangePresets.server=Сервер настроен диапазоны
wdl.gui.rangePresets.upperWarning=Вы уверены, что хотите сбросить диапазоны сущностей?
wdl.gui.rangePresets.vanilla.warning=§rSetting ванили Minecraft диапазонов - §c§n§lThis не может быть undone.§r
wdl.gui.rangePresets.spigot.warning=§rSetting по умолчанию кран диапазонов - §c§n§lThis не может быть undone.§r
wdl.gui.rangePresets.server.warning=§rSetting для серверных настроен диапазонов - §c§n§lThis не может быть undone.§r
wdl.gui.rangePresets.vanilla.description=Установите диапазоны тем, которые используются неизмененном сервере (ваниль) Minecraft, а для некоторых серверов Bukkit.
wdl.gui.rangePresets.spigot.description=Set the ranges to the default values for spigot servers.%nSpigot allows these values to be customized, but these are the defaults.
wdl.gui.rangePresets.server.description=Установите диапазоны ценностям, которые фактически используются на сервере. Эта опция доступна, только если сервер имеет плагин WDLCompanion установлен.
wdl.gui.rangePresets.server.installed=§aAs он установлен, это может быть использовано.
wdl.gui.rangePresets.server.notInstalled=§cAs он не установлен, то это не может быть использован.
wdl.gui.rangePresets.cancel.description=Отменить без изменений.

wdl.gui.overwriteChanges.title=Мир загрузок: Переписать изменения?
wdl.gui.overwriteChanges.footer=Last downloaded on %tc, last played on %tc
wdl.gui.overwriteChanges.captionTitle=Локальная копия мире, возможно, были изменены.
wdl.gui.overwriteChanges.captionSubtitle=Изменения могут быть потеряны, если не подкреплены.
wdl.gui.overwriteChanges.asZip.name=Резервное копирование в почтовый (затем начать скачать)
wdl.gui.overwriteChanges.asZip.description=Creates a .zip folder in the saves folder.%n%nThis backup can't be played in game unless extracted, but is useful if you just want to archive the changes.
wdl.gui.overwriteChanges.asFolder.name=Резервное копирование папки (то начать закачку)
wdl.gui.overwriteChanges.asFolder.description=Creates a copy of the existing world folder.%n%nThis backup can be loaded in-game and will appear in the world list.
wdl.gui.overwriteChanges.startNow.name=Разрешить перезапись (начать закачку сейчас)
wdl.gui.overwriteChanges.startNow.description=Don't create any backup at all.%n%n§cAny changes made to the world will be overwritten.§r%nIf you haven't made any changes you want to keep, this is the right option.
wdl.gui.overwriteChanges.cancel.name=Отменить (не начать закачку)
wdl.gui.overwriteChanges.cancel.description=Don't start any download.%n%nReturn to the sever.  You can manually make a backup or just not download for the moment.
wdl.gui.overwriteChanges.backingUp.title=Резервное копирование мир ...
wdl.gui.overwriteChanges.backingUp.progress=%d / %d (%s)
wdl.gui.overwriteChanges.backingUp.zip=Creating zip folder %s.
wdl.gui.overwriteChanges.backingUp.folder=Copying world folder to %s.

wdl.gui.entities.title=Мир Downloader мод: Конфигурация сущность
wdl.gui.entities.trackDistanceMode.default=Трек Расстояние: умолчанию
wdl.gui.entities.trackDistanceMode.server=Трек Расстояние: Сервер
wdl.gui.entities.trackDistanceMode.user=Трек Расстояние: Пользователь
wdl.gui.entities.rangePresets=Диапазон пресетов ...
wdl.gui.entities.entity.included=§aIncluded
wdl.gui.entities.entity.ignored=§cIgnored
wdl.gui.entities.group.enabled=§Enabled
wdl.gui.entities.group.disabled=§cAll инвалидов
wdl.gui.entities.trackDistance=Track Distance: %d

wdl.gui.updates.title=Мир Downloader мод: Обновления
wdl.gui.updates.updateMinecraftVersion.client=Installed on %s client
wdl.gui.updates.updateMinecraftVersion.server=Connects to %s servers
wdl.gui.updates.updateMinecraftVersion.any=Любая версия Minecraft
wdl.gui.updates.updateMinecraftVersion.description=What criteria to use when determining the next version that should be used.%n%n§lInstalled on %1$s client§r: The mod must be installed on the given version of Minecraft.%n§lCan connect to %1$s servers§r: Can be installed on any client version so long as it can connect to a server running %1$s.%n§lAny Minecraft version§r: Any Minecraft version is allowed.
wdl.gui.updates.updateAllowBetas.true=Используйте бета-версии: Да
wdl.gui.updates.updateAllowBetas.false=Используйте бета-версии: Нет
wdl.gui.updates.updateAllowBetas.description=Should beta versions be included in determining the next version?%n%nBeta versions may be unstable.
wdl.gui.updates.currentVersion=%s §6(you are currently running this version)
wdl.gui.updates.recomendedVersion=%s §6(you should run this version)
wdl.gui.updates.pleaseWait=Загрузка Обновление списка ... Пожалуйста, подождите ...
wdl.gui.updates.checkFailed=Проверить обновления не удалось.
wdl.gui.updates.update.title.release=Release World Downloader %s for Minecraft %s
wdl.gui.updates.update.title.prerelease=Prerelease World Downloader %s for Minecraft %s
wdl.gui.updates.update.version=%s version for Minecraft %s (supports %s)
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
wdl.gui.updates.update.version.listSingle=%s
wdl.gui.updates.update.version.listDouble=%s and %s
wdl.gui.updates.update.version.listStart=%s, 
wdl.gui.updates.update.version.listMiddle=%s, 
wdl.gui.updates.update.version.listEnd=and %s
wdl.gui.updates.update.releaseDate=Released %s
wdl.gui.updates.update.viewOnline=Посмотреть онлайн (+ загрузка)
wdl.gui.updates.update.viewForumPost=Посмотреть сообщение в форуме

#Used in various places when update info can't be found
wdl.gui.updates.update.unknown=неизвестный

wdl.backup.none=Нет резервного копирования
wdl.backup.folder=Копировать папку мир
wdl.backup.zip=Почтовые копию мире

wdl.messages.tooltip=This is a message generated by the World Downloader mod.%nYou can disable this message by turning off %n§l%s §rin the WDL messages GUI.
wdl.messages.message.info.text=Главная информация
wdl.messages.message.error.text=Общие ошибки
wdl.messages.message.updates.text=Новая информация версия
wdl.messages.message.loadingTileEntity.text=Загрузка TileEntity
wdl.messages.message.onWorldLoad.text=Мир загружается
wdl.messages.message.blockEvent.text=Блок событие
wdl.messages.message.mapDataSaved.text=Картографические данные сохраняются
wdl.messages.message.chunkUnloaded.text=Кусок выгружаются
wdl.messages.message.guiClosedInfo.text=GUI Закрыто (информация)
wdl.messages.message.guiClosedWarning.text=GUI Закрыто (предупреждение)
wdl.messages.message.saving.text=Сохранение данных
wdl.messages.message.removeEntity.text=Удаление лицо
wdl.messages.message.pluginChannel.text=Плагин сообщение канала
wdl.messages.message.updateDebug.text=Обновление информации отладки
wdl.messages.message.info.description=General messages, such as "Download started" and "Save complete".%n%nRecomended as it includes information about when it is safe to stop playing, and generally is very minimal.
wdl.messages.message.error.description=General errors, such as "Failed to save chunk" and "Failed to import tile entities".%n%nRecomended as it is generally important information.
wdl.messages.message.updates.description=Информация о том, когда новая версия МЦБ будет отпущена.
wdl.messages.message.loadingTileEntity.description=Происходит, когда плитка лицо импортируется из ранее сохраненной версии кусок. Там может быть много лиц плитка в блок.
wdl.messages.message.onWorldLoad.description=Информация, когда мировые нагрузки, в том числе ли игрок на том же сервере или измененных серверов, и бренд сервера (версия).
wdl.messages.message.blockEvent.description=Информация о мероприятии блока. Это используется только для нот блоков включают сохраненный поле.
wdl.messages.message.mapDataSaved.description=Происходит, когда новая карта (пункт) данные сохраняются. Обратите внимание, что данные карты отправляется примерно раз в секунду, когда карта находится в пункт кадра, и даже чаще, если в своей инвентаризации.
wdl.messages.message.chunkUnloaded.description=Происходит, когда кусок выгружается и сохранены.
wdl.messages.message.guiClosedInfo.description=Информация о том, когда графический интерфейс пункт закрыт. Это сообщение используется для заявляют, что содержание пункта были успешно сохранены.
wdl.messages.message.guiClosedWarning.description=Предупреждения при GUI пункт закрыт. Это сообщение используется, когда что-то пошло не так - обычно, когда вы смотрите на что-то еще.
wdl.messages.message.saving.description=Дает подробную информацию о текущем прогрессе в спасении загруженный мир.
wdl.messages.message.removeEntity.description=Происходит всякий раз, когда объект удаляется от мира, и был ли сохранен что сущность.
wdl.messages.message.pluginChannel.description=Информация о конфигурации системы серверной и прав пользователей.
wdl.messages.message.updateDebug.description=Отладочная информация от проверки обновлений, в том числе информации о состоянии сети.
wdl.messages.category.core_recommended=Ядро (рекомендуется)
wdl.messages.category.core_debug=Основные (отладка)

wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Allowing removal of %s (user pref)
wdl.messages.removeEntity.allowingRemoveUnsafe=removeEntityFromWorld: Allowing removal of %s (not safe to save - %s)
wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Allowing removal of %s (unrecognized distance)
wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Allowing removal of %s at distance %.2f (<= %d)
wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Saving %s at distance %.2f (> %d)
wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Not saving %s (User preference)
wdl.messages.removeEntity.notSavingUnsafe=saveChunk: Not saving %s (not safe to save - %s)

wdl.messages.tileEntity.usingOld=Using old TE from saved file: %s at %s
wdl.messages.tileEntity.usingNew=Using new TE: %s at %s
wdl.messages.tileEntity.notImporting=Old TE does not need importing: %s at %s 
wdl.messages.tileEntity.edited=Edited TE at %s using %s

wdl.messages.entityTypeAndCustomName=%s (named %s)

wdl.messages.saving.savingChunks=Сохранение куски ...
wdl.messages.saving.chunksSaved=Данные Chunk сохранены.
wdl.messages.saving.flushingIO=Ожидание ThreadedFileIOBase закончить ...
wdl.messages.saving.backingUp=Резервное копирование мир ...
wdl.messages.saving.savingPlayer=Сохранение данных игроков ...
wdl.messages.saving.playerSaved=Данные игрока сохраняется.
wdl.messages.saving.savingWorld=Сохранение мира метаданные ...
wdl.messages.saving.worldSaved=Мир метаданные сохраняются.
wdl.messages.saving.savingMapItemData=Сохранение данных на карту ...
wdl.messages.saving.mapItemDataSaved=Картографические данные сохраняются.

wdl.messages.onWorldLoad.sameServer=onWorldLoad: тот же сервер!
wdl.messages.onWorldLoad.differentServer=onWorldLoad: другой сервер!
wdl.messages.onWorldLoad.spigot=Server brand = %s.  Using spigot track distances.
wdl.messages.onWorldLoad.vanilla=Server brand = %s.  Using vanilla track distances.

wdl.messages.onBlockEvent.noteblock=onBlockEvent: Note Block: %s pitch: %d - %s
wdl.messages.onMapSaved=onMapDataLoaded: Saved map %d.

wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Saved chunk at %d, %d
wdl.messages.onChunkNoLongerNeeded.didNotSave=onChunkNoLongerNeeded: Could not save chunk at %d, %d due to server restrictions!

wdl.messages.onGuiClosedInfo.cannotSaveEntities=Конфигурация сервера запрещает сохранение лиц!
wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=Конфигурация сервера запрещает сохранение TileEntities!
wdl.messages.onGuiClosedInfo.savedRiddenHorse=Сохраненные ездил инвентаризации лошади.
wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Сохраненные содержание Вагонетка хранения.
wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Сохраненные содержание бункера Вагонетка.
wdl.messages.onGuiClosedInfo.savedEntity.villager=Сохраненные Villager сделок.
wdl.messages.onGuiClosedInfo.savedEntity.horse=Сохраненные инвентаризации лошади.
wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Сохраненные содержание грудь.
wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Сохраненные двойные содержание грудь.
wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Сохраненные Эндер содержание грудной клетки.
wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Сохраненные содержание Подставки пивоварения.
wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Сохраненные содержание диспенсер.
wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Сохраненные содержание печи.
wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Сохраненные содержание бункера.
wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Сохраненные эффекты маяк.

wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed could not get TE at %s.
wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Unrecognised entity could not be saved: %s
wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Unhandled Tile Entity at %s: %s
wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Не удалось сохранить эту двойную грудь! Не удалось найти все соседние блоки груди.

wdl.unsafeReasons.badCustomName=Invalid custom name!  (Threw %s)

wdl.messages.generalInfo.downloadStarted=Скачать начал
wdl.messages.generalInfo.downloadStopped=Скачать остановился.
wdl.messages.generalInfo.saveStarted=Сохранить начал.
wdl.messages.generalInfo.saveComplete.startingAgain=Сохранить завершена. Начинается загрузка снова.
wdl.messages.generalInfo.saveComplete.done=Сохранить завершена. Ваш один файл игрок готов играть!
wdl.messages.generalInfo.worldChanged=Обнаружено изменение мира. Загрузка начнется сразу ток спасти завершена.
wdl.messages.generalInfo.downloadCanceled=Загрузка отменена.
wdl.messages.generalInfo.seedSet=Setting single-player world seed to %s.
wdl.messages.generalInfo.seedAndGenSet=Setting single-player world seed to %s and using the default terrain generator (you can change the generator in the generator options)

wdl.messages.generalError.failedToImportTE=Failed to import tile entities for chunk at %d, %d: %s
wdl.messages.generalError.failedToSaveChunk=Chunk at position %d, %d cannot be saved!  (%s)
wdl.messages.generalError.failedToFindHashArrayField=Не удалось сохранить куски: Не удалось найти хэш поле массива.
wdl.messages.generalError.couldNotGetLHMEntry=Не удалось сохранить куски: Не удалось получить класс для LongHashMap.Entry.
wdl.messages.generalError.chunkProviderClientEmpty=Невозможно сохранить загруженные куски: ChunkProviderClient не имеет данных! (Если вы изменили размеры сейчас, это нормально и куски все еще сохраняется)
wdl.messages.generalError.forbidden=Сервер запрещает загрузку этот мир!
wdl.messages.generalError.failedToBackUp=Error while backing up world: %s
wdl.messages.generalError.noUTF8=Your computer doesn't support the UTF-8 charset: %s.  You should feel bad.
wdl.messages.generalError.failedToSetUpEntityUI=Error setting up Entity List UI: %s

wdl.messages.updates.releaseCount=Found %d releases.
wdl.messages.updates.failedToFindMatchingRelease=Could not find a release matching %s.  You may be running a version that hasn't been released yet.
wdl.messages.updates.failedToFindMetadata=Could not find metadata for release %s.  Skipping hashing.
wdl.messages.updates.newRelease=New version available!  You are running %s; the newest version is %s.  %s.
wdl.messages.updates.newRelease.updateLink=Обновление здесь
wdl.messages.updates.incorrectHash=Bad hash for %s (relative to %s): Expected MD5 in %s, got MD5 of %s.
wdl.messages.updates.hashException=Bad hash for %s (relative to %s): Expected MD5 in %s, instead a %s was thrown.
wdl.messages.updates.badHashesFound=Some files have invalid hashes!  Your installation may be corrupt or compromised.  Please use caution, and consider redownloading from the %s.
wdl.messages.updates.updateCheckError=Failed to perform update check: %s.
wdl.messages.updates.usingCachedUpdates=Использование кэше список версии.
wdl.messages.updates.grabingUpdatesFromGithub=Загрузка версия список из GitHub релизы.

wdl.messages.permissions.init=Отправка регистрацию канала плагин.
wdl.messages.permissions.packet0=Received settings packet #0: [canUseFunctionsUnknownToServer=%s]
wdl.messages.permissions.packet1=Received settings packet #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%d, canSaveEntities=%s, canSaveTileEntities=%s, canSaveContainers=%s]
wdl.messages.permissions.packet2=Received settings packet #2: [entityRanges=(total of %d)]
wdl.messages.permissions.packet3=Received settings packet #3: [canRequestPermissions=%s, requestMessage=(%d long, HashCode of %s)]
wdl.messages.permissions.packet4=Received settings packet #4: [chunkOverrides=(%d groups, %d total ranges)]
wdl.messages.permissions.packet5.added=Received settings packet #5: Added %d ChunkRanges to %s.
wdl.messages.permissions.packet5.set=Received settings packet #5: Changed list of ChunkRanges to %d total in %s.
wdl.messages.permissions.packet6=Received settings packet #6: Removed %d ChunkRanges from %s with tags matching %s.
wdl.messages.permissions.packet7=Received settings packet #7: Replaced %d ChunkRanges in %s that had a tag of %s with %d new ranges.
wdl.messages.permissions.unknownPacket=Received unknown settings packet #%d.  See log for binary contents.  

wdl.saveProgress.title=Сохранение загруженный мир
wdl.saveProgress.chunk.title=Сохранение куски
wdl.saveProgress.chunk.saving=Saving chunk at %d, %d
wdl.saveProgress.map.title=Сохранение данных на карте товаром
wdl.saveProgress.map.saving=Writing map #%d
wdl.saveProgress.playerData.title=Сохранение данных игроков
wdl.saveProgress.playerData.creatingNBT=Создание игрок НБТ
wdl.saveProgress.playerData.editingNBT=Редактирование игрок НБТ
wdl.saveProgress.playerData.extension=Editing player NBT with extension %s
wdl.saveProgress.playerData.writingNBT=Написание игрок НБТ
wdl.saveProgress.worldMetadata.title=Сохранение мира метаданные
wdl.saveProgress.worldMetadata.creatingNBT=Создание мировых информация NBT
wdl.saveProgress.worldMetadata.editingNBT=Редактирование мир Информация НБТ
wdl.saveProgress.worldMetadata.extension=Editing world info NBT with extension %s
wdl.saveProgress.worldMetadata.writingNBT=Написание Информация мира НБТ
wdl.saveProgress.extension.title=Extension: %s
wdl.saveProgress.flushingIO.title=Проволочки ...
wdl.saveProgress.flushingIO.subtitle=(В ожидании ThreadedFileIOBase до конца)
wdl.saveProgress.backingUp.title.zip=Резервное копирование мир (создание ZIP)
wdl.saveProgress.backingUp.title.folder=Резервное копирование мир (копирование папки)
wdl.saveProgress.backingUp.preparing=Подготовка ...
wdl.saveProgress.backingUp.file=Copying %s

wdl.props.global.title=Эти настройки по умолчанию используются на всех серверах, когда отдельный сервер еще не имели набор настроек. Вы можете вручную изменить их, если хотите.
wdl.props.base.title=Эти параметры являются общими для всех всего сервера. Если атемпорализации включена, они действуют в качестве значений по умолчанию для отдельных мировых свойствами; в противном случае, они используются непосредственно.
wdl.props.world.title=Эти параметры используются для одного мира в нескольких сервере мировых.

#Some of these messages are using format substitutions, so that special coloring can be added.
wdl.intro.success=WorldDownloader мод был успешно установлен!
wdl.intro.usage=For information on how to use this mod, please see the %s.
wdl.intro.forumsLink=Официальные MinecraftForums нить
wdl.intro.contribute=To report a bug, suggest a feature, contribute code, or help translate, check out %s.
wdl.intro.githubRepo=хранилище GitHub
wdl.intro.stolen=%s: If you downloaded this mod from a location other than the Minecraft Forums or GitHub (or another site on %s), you may have used a site that is %s redistributing this mod.
wdl.intro.redistributionList=список перераспределение
wdl.intro.warning=ПРЕДУПРЕЖДЕНИЕ
wdl.intro.illegally=НЕЗАКОННО
wdl.intro.stolenBeware=Beware of such sites, as they can include malware.  %s
wdl.intro.stopModReposts=Дополнительная информация: StopModReposts!
