# World Downloader translation file
# All of the text on the left side of the = is the key, while the right side is the value.
# '%s' and similar are formatting tokens, as described on the formatter
# docs: https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
# Only '%s' and '%%' are allowed.  '%s' is a string, and '%%' is an escaped percent.
# You can reference an argument at a specific index with %i$s, where 'i'
# is the number.
# Everything after a '#' is a comment.
#
# For description messages in GUIs, you are also allowed to use \n to indicate a new line.
# This cannot be escaped.
#
# Additionally, Minecraft's §-based color codes may be used.  See
# https://minecraft.gamepedia.com/Formatting_codes for more info.

# Translator name, preferably in the form of 'Translated to %s by <your name>'.
# '%s' will be replaced with the language name automatically.
# If left blank, it will not be displayed.
wdl.translatorCredit=

wdl.gui.wdl.title=World Downloader mod: Options for %s
wdl.gui.wdl.worldname=Name:
wdl.gui.wdl.worldOverrides.name=World Overrides...
wdl.gui.wdl.worldOverrides.description=Control specific metadata about the saved world, such as the spawn point and game mode.
wdl.gui.wdl.generatorOverrides.name=World Generator Overrides...
wdl.gui.wdl.generatorOverrides.description=Control specific info about how the world is generated, such as the seed.
wdl.gui.wdl.playerOverrides.name=Player Overrides...
wdl.gui.wdl.playerOverrides.description=Control specific options about the saved player, such as their health and position.
wdl.gui.wdl.entityOptions.name=Entity options...
wdl.gui.wdl.entityOptions.description=Control what types of entities to save, and the track distances of those entities.
wdl.gui.wdl.gameruleOptions.name=Game rules...
wdl.gui.wdl.gameruleOptions.description=Select the values for various game rules.
wdl.gui.wdl.backupOptions.name=Backup Options...
wdl.gui.wdl.backupOptions.description=Control how the world is backed up after saving.
wdl.gui.wdl.messageOptions.name=Message Options...
wdl.gui.wdl.messageOptions.description=Control what messages appear in the chat.
wdl.gui.wdl.savedChunks.name=Saved chunks...
wdl.gui.wdl.savedChunks.description=Visual overview of what chunks have been saved currently and before, and when.
wdl.gui.wdl.permissionsInfo.name=Permissions info...
wdl.gui.wdl.permissionsInfo.description=Information about permissions setup on this server, and the form for requesting new permissions.
wdl.gui.wdl.about.name=About World Downloader...
wdl.gui.wdl.about.description=Information about your current installation of WDL, and any extensions.
wdl.gui.wdl.updates.name=Updates...
wdl.gui.wdl.updates.description=View the version list and what version you are running, and configure the criteria for determining the next update.
wdl.gui.wdl.updates.hasNew.name=Updates... (§6New update available!§r)
wdl.gui.wdl.updates.hasNew.description=View the version list and what version you are running, configure the criteria for determining the next update, and download the newest update.

wdl.gui.world.title=World Downloader mod: World Options for %s
wdl.gui.world.allowCheats.true=Allow cheats: Yes
wdl.gui.world.allowCheats.false=Allow cheats: No
wdl.gui.world.gamemode.keep=Game Mode: Don't change
wdl.gui.world.gamemode.creative=Game Mode: Creative
wdl.gui.world.gamemode.survival=Game Mode: Survival
wdl.gui.world.gamemode.hardcore=Game Mode: Survival Hardcore
wdl.gui.world.time.keep=Time: Don't change
wdl.gui.world.time.23000=Time: Sunrise
wdl.gui.world.time.0=Time: Morning
wdl.gui.world.time.6000=Time: Noon
wdl.gui.world.time.11500=Time: Evening
wdl.gui.world.time.12500=Time: Sunset
wdl.gui.world.time.18000=Time: Midnight
wdl.gui.world.weather.keep=Weather: Don't change
wdl.gui.world.weather.sunny=Weather: Sunny
wdl.gui.world.weather.rain=Weather: Rain
wdl.gui.world.weather.thunderstorm=Weather: Thunderstorm
wdl.gui.world.spawn.auto=Spawn Position: Automatic
wdl.gui.world.spawn.player=Spawn Position: Player position
wdl.gui.world.spawn.xyz=Spawn Position:
wdl.gui.world.setSpawnToCurrentPosition=Current position
wdl.gui.world.allowCheats.description=Controls whether commands (such as /gamemode) are allowed in the downloaded world.
wdl.gui.world.gamemode.description=Controls which gamemode is used in the downloaded world.
wdl.gui.world.time.description=Controls the time in the downloaded world.
wdl.gui.world.weather.description=Controls the weather in the downloaded world.
wdl.gui.world.spawn.description=Controls the spawn point in the downloaded world.\n\n§lDon't change§r: Use the server spawn position.\n§lPlayer position§r: Use the position that the player was in when the download was stopped.\n§lXYZ§r: Allows specifying the exact coordinates.
wdl.gui.world.setSpawnToCurrentPosition.description=Set the spawn position to your current position.
wdl.gui.world.spawnPos.description=Use these text boxes to specify the exact spawn position.\n\nThis text box specifies the %s coordinate.

wdl.gui.player.title=World Downloader mod: Player Options for %s
wdl.gui.player.health.keep=Health: Don't change
wdl.gui.player.health.20=Health: Full
wdl.gui.player.hunger.keep=Hunger: Don't change
wdl.gui.player.hunger.20=Hunger: Full
wdl.gui.player.position.keep=Player Position: Don't change
wdl.gui.player.position.xyz=Player Position:
wdl.gui.player.setPositionToCurrentPosition=Current position
wdl.gui.player.health.description=This option sets the health that the player has in the downloaded copy of the world.\n\n§lDon't change§r: Keep the health at its value from when the download was stopped.\n§lFull§r: Set the player's health to the maximum value.
wdl.gui.player.hunger.description=This option sets the hunger that the player has in the downloaded copy of the world.\n\n§lDon't change§r: Keep the hunger at its value from when the download was stopped.\n§lFull§r: Set the player's hunger to the maximum value.
wdl.gui.player.position.description=This option allows choosing where you want the player to be located in the downloaded world.\n\n§lDon't change§r: Use the position that the player was in when the download was stopped.\n§lXYZ§r: Allows specifying the exact coordinates.
wdl.gui.player.setPositionToCurrentPosition.description=Set the position to your current position.
wdl.gui.player.positionTextBox.description=Use these text boxes to specify the exact player position.\n\nThis text box specifies the %s coordinate.

wdl.gui.generator.title=World Downloader mod: World Generator Options for %s
wdl.gui.generator.seed=Seed:
wdl.gui.generator.generator.void=World Generator: Leave empty
wdl.gui.generator.generator.default=World Generator: Default
wdl.gui.generator.generator.flat=World Generator: Flat
wdl.gui.generator.generator.largeBiomes=World Generator: Large Biomes
wdl.gui.generator.generator.amplified=World Generator: AMPLIFIED
wdl.gui.generator.generator.custom=World Generator: Custom
wdl.gui.generator.generator.buffet=World Generator: Buffet
wdl.gui.generator.generator.legacy=World Generator: Legacy (1.1)
wdl.gui.generator.generateStructures.true=Generate Structures: ON
wdl.gui.generator.generateStructures.false=Generate Structures: OFF
wdl.gui.generator.seed.description=Set the seed used for generating new chunks in the downloaded world.
wdl.gui.generator.generator.description=The world generator used when generating new chunks.
wdl.gui.generator.generateStructures.description=Whether structures (villages, strongholds, etc) should be generated in new chunks.\n\n§c§lWARNING§r: Enabling this option can damage downloaded worlds due to structure regeneration.  See https://git.io/vdunS (case-sensitive) for more information.
wdl.gui.generator.flatSettings=Superflat options...
wdl.gui.generator.customSettings=Customized options...
wdl.gui.generator.buffetSettings=Buffet options...

wdl.gui.ingameMenu.downloadStatus.singlePlayer=Can't download in single player
wdl.gui.ingameMenu.downloadStatus.disabled=Download disabled by server
wdl.gui.ingameMenu.downloadStatus.request=Request permission to download
wdl.gui.ingameMenu.downloadStatus.saving=Still saving...
wdl.gui.ingameMenu.downloadStatus.stop=Stop download
wdl.gui.ingameMenu.downloadStatus.start=Download this world
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=World Downloader mod: Message options
wdl.gui.messages.message.true=%s: On
wdl.gui.messages.message.false=%s: Off
wdl.gui.messages.group.true=Group enabled
wdl.gui.messages.group.false=Group disabled
wdl.gui.messages.all.true=Show WDL messages: Yes
wdl.gui.messages.all.false=Show WDL messages: No
wdl.gui.messages.reset=Reset to defaults
wdl.gui.messages.reset.confirm.title=Are you sure you want to reset your message settings?
wdl.gui.messages.reset.confirm.subtitle=Your old settings will be lost forever! (A long time!)
wdl.gui.messages.all.description=Enable / disable all WDL messages.\n\nDisabling all is §lNOT§r recommended, as you may miss important errors.
wdl.gui.messages.reset.description=Reset whether each message is enabled to its default value.

wdl.gui.about.title=About World Downloader
wdl.gui.about.blurb=World Downloader is a mod developed currently developed by pokechu22 and julialy and previously by nariol and cubic72, with help from others (including soccerguy3, UltiNaruto, Net32, and El_garoo) that allows downloading a copy of a multiplayer world for singleplayer use.  Source code is publicly available.
wdl.gui.about.version=You are running %s on Minecraft version %s.
wdl.gui.about.forumThread=View the Minecraft Forum thread
wdl.gui.about.allSrc=View the mod source code on GitHub
wdl.gui.about.license=World Downloader is licensed under the MMPLv2.
wdl.gui.about.fastutil.blurb=This version of the mod includes FastUtil, a Java collections library (which is distributed with modern versions of Minecraft, but not for this Minecraft version).  FastUtil is licensed under the Apache License, version 2.0.
wdl.gui.about.fastutil.website=View the FastUtil website
wdl.gui.about.fastutil.license=View the Apache License 2.0
wdl.gui.about.extensions=Extensions
wdl.gui.about.debugInfo=Copy debug info
wdl.gui.about.debugInfo.copied=Copied!

wdl.gui.extensions.title=World Downloader mod: Extensions
wdl.gui.extensions.detailsCaption=Details (resizable)
wdl.gui.extensions.modVersion=%s v%s
wdl.gui.extensions.enabled=§aEnabled
wdl.gui.extensions.disabled=§cDisabled
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
wdl.gui.extensions.defaultSettingsButtonText=Settings...

wdl.gui.multiworldSelect.title.startDownload=World Downloader - Trying To Start Download
wdl.gui.multiworldSelect.title.changeOptions=World Downloader - Trying To Change Options
wdl.gui.multiworldSelect.subtitle=Where are you?
wdl.gui.multiworldSelect.newName=< New Name >
wdl.gui.multiworldSelect.search=Search...
wdl.gui.multiworldSelect.done=Use selected world

wdl.gui.multiworld.title=World Downloader: §cMultiworld support
wdl.gui.multiworld.descirption.requiredWhen=Multiworld support is required if at least one of the following conditions are met:\n - "Multiworld" is mentioned on the server's website\n - The server has more than 3 dimensions (or worlds)\n - The server has other dimensions than the official ones (the overworld, the nether, and the end)
wdl.gui.multiworld.descirption.whatIs=Multiworld support prompts you for which world you are in before the download is started.  If it isn't enabled but the server is a multiworld server, parts of the map may be overwritten.
wdl.gui.multiworld.true=Multiworld support: Enabled
wdl.gui.multiworld.false=Multiworld support: Disabled

wdl.gui.backup.title=World Downloader mod: Backup options
wdl.gui.backup.backupMode=Backup mode: %s
wdl.gui.backup.description1=World Downloader backs up the world every time saving finishes.  You can control how this backup occurs using this GUI.
wdl.gui.backup.description2=§lNo backup§r: No backup is performed after the download finishes.\n§lCopy world folder§r: The entire world folder is copied, meaning that you will always have a playable version of the world in this state, should you chose to download again.\n§lZip a copy of a world§r: A zipped copy of the world is created in .minecraft/backups (the normal location for backups in 1.13), which can later be unzipped if you want to revert.  This mode is recommended.\n§lCustom§r: Allows running an external program to perform the backup.
wdl.gui.backup.description3=For all backup modes, the created backup is timestamped, so your older backups will not be overwritten.
wdl.gui.backup.customCommandTemplate=Command:
wdl.gui.backup.customCommandTemplate.description=Template for command to run to do external backups.  ${destination} and ${source} will be replaced with the full path to the output file including the extension (quoted) and input directory (quoted), respectively.  The default value uses 7-zip, which is free and open-source and can be downloaded from 7-zip.org.\n\nThe default value simply adds new files (a) into the archive.  The option -bsp1 enables progress output, and should be kept in if the command is modified.
wdl.gui.backup.customExtension=Extension:
wdl.gui.backup.customExtension.description=Extension to use for the filename when doing an external backup.
wdl.gui.backup.customCommandFailed.line1=The custom backup command does not work.
wdl.gui.backup.customCommandFailed.line2=If you continue, the changes you have made to the backup settings will be ignored.  Continue?

wdl.gui.saveProgress.progressInfo=%s (%s of %s)

wdl.gui.rangePresets.title=World Downloader mod: Range presets
wdl.gui.rangePresets.vanilla=Vanilla Minecraft ranges
wdl.gui.rangePresets.spigot=Default spigot ranges
wdl.gui.rangePresets.server=Server-configured ranges
wdl.gui.rangePresets.upperWarning=Are you sure you want to reset your entity ranges?
wdl.gui.rangePresets.vanilla.warning=§rSetting to vanilla Minecraft ranges - §c§n§lThis cannot be undone.§r
wdl.gui.rangePresets.spigot.warning=§rSetting to default spigot ranges - §c§n§lThis cannot be undone.§r
wdl.gui.rangePresets.server.warning=§rSetting to server configured ranges - §c§n§lThis cannot be undone.§r
wdl.gui.rangePresets.vanilla.description=Set the ranges to those used by an unmodified (vanilla) Minecraft server, and for some Bukkit servers.
wdl.gui.rangePresets.spigot.description=Set the ranges to the default values for spigot servers.\nSpigot allows these values to be customized, but these are the defaults.
wdl.gui.rangePresets.server.description=Set the ranges to the values that are actually used on the server.  This option is only available if the server has the WDLCompanion plugin installed.
wdl.gui.rangePresets.server.installed=§aAs it is installed, this may be used.
wdl.gui.rangePresets.server.notInstalled=§cAs it is not installed, this cannot be used.
wdl.gui.rangePresets.cancel.description=Cancel without making changes.

wdl.gui.overwriteChanges.title=World Downloader: Overwrite changes?
wdl.gui.overwriteChanges.footer=Last downloaded on %tc, last played on %tc
wdl.gui.overwriteChanges.footerNeverSaved=Never downloaded (different world with the same name as the server?) - last played on %tc
wdl.gui.overwriteChanges.captionTitle=The local copy of the world may have been changed.
wdl.gui.overwriteChanges.captionSubtitle=Changes may be lost if not backed up.
wdl.gui.overwriteChanges.overwriteWarning1=It's also possible that you have a separate world with the same
wdl.gui.overwriteChanges.overwriteWarning2=name as the server that may be overwritten - use caution!
wdl.gui.overwriteChanges.asZip.name=Backup as zip (then start download)
wdl.gui.overwriteChanges.asZip.description=Creates a .zip folder in the .minecraft/backups folder.\n\nThis backup can't be played in game unless extracted, but is useful if you just want to archive the changes.\n\nThis is the recommended option.
wdl.gui.overwriteChanges.asFolder.name=Backup folder (then start download)
wdl.gui.overwriteChanges.asFolder.description=Creates a copy of the existing world folder.\n\nThis backup can be loaded in-game and will appear in the world list.
wdl.gui.overwriteChanges.startNow.name=Allow overwriting (start download now)
wdl.gui.overwriteChanges.startNow.description=Don't create any backup at all.\n\n§cAny changes made to the world will be overwritten.§r\nIf you haven't made any changes you want to keep, this is the right option.
wdl.gui.overwriteChanges.cancel.name=Cancel (don't start download)
wdl.gui.overwriteChanges.cancel.description=Don't start any download.\n\nReturn to the sever.  You can manually make a backup or just not download for the moment.
wdl.gui.overwriteChanges.backingUp.title=Backing up the world...
wdl.gui.overwriteChanges.backingUp.progress=%s / %s (%s)
wdl.gui.overwriteChanges.backingUp.zip=Creating zip folder for %s.
wdl.gui.overwriteChanges.backingUp.folder=Copying world folder for %s.

wdl.gui.entities.title=World Downloader mod: Entity configuration
wdl.gui.entities.trackDistanceMode.default=Track Distance: Default
wdl.gui.entities.trackDistanceMode.server=Track Distance: Server
wdl.gui.entities.trackDistanceMode.user=Track Distance: User
wdl.gui.entities.rangePresets=Range presets...
wdl.gui.entities.entity.included=§aIncluded
wdl.gui.entities.entity.ignored=§cIgnored
wdl.gui.entities.group.enabled=§aEnabled
wdl.gui.entities.group.disabled=§cAll disabled
wdl.gui.entities.trackDistance=Track Distance: %s
wdl.gui.entities.trackDistanceMode.description=Track distance mode.  Controls the defaults for the track distance.

wdl.gui.updates.title=World Downloader mod: Updates
wdl.gui.updates.updateMinecraftVersion.client=Installed on %s client
wdl.gui.updates.updateMinecraftVersion.server=Connects to %s servers
wdl.gui.updates.updateMinecraftVersion.any=Any Minecraft version
wdl.gui.updates.updateMinecraftVersion.description=What criteria to use when determining the next version that should be used.\n\n§lInstalled on %1$s client§r: The mod must be installed on the given version of Minecraft.\n§lCan connect to %1$s servers§r: Can be installed on any client version so long as it can connect to a server running %1$s.\n§lAny Minecraft version§r: Any Minecraft version is allowed.
wdl.gui.updates.updateAllowBetas.true=Use beta versions: Yes
wdl.gui.updates.updateAllowBetas.false=Use beta versions: No
wdl.gui.updates.updateAllowBetas.description=Should beta versions be included in determining the next version?\n\nBeta versions may be unstable.
wdl.gui.updates.currentVersion=%s §6(you are currently running this version)
wdl.gui.updates.recomendedVersion=%s §6(you should run this version)
wdl.gui.updates.pleaseWait=Loading update list... please wait...
wdl.gui.updates.checkFailed=Update check failed.
wdl.gui.updates.update.title.release=Release World Downloader %s for Minecraft %s
wdl.gui.updates.update.title.prerelease=Prerelease World Downloader %s for Minecraft %s
wdl.gui.updates.update.version=%s version for Minecraft %s
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
wdl.gui.updates.update.version.listSingle=%s
wdl.gui.updates.update.version.listDouble=%s and %s
wdl.gui.updates.update.version.listStart=%s, 
wdl.gui.updates.update.version.listMiddle=%s, 
wdl.gui.updates.update.version.listEnd=and %s
wdl.gui.updates.update.releaseDate=Released %s
wdl.gui.updates.update.viewOnline=View online (+ downloads)
wdl.gui.updates.update.viewForumPost=View forum post

#Used in various places when update info can't be found
wdl.gui.updates.update.unknown=Unknown

wdl.gui.permissions.current=Current perms
wdl.gui.permissions.request=Request perms
wdl.gui.permissions.overrides=Chunk Overrides

wdl.gui.gamerules.title=World Downloader mod: Game rules
wdl.gui.gamerules.resetRule=Reset
wdl.gui.gamerules.doneInfo=Note: Rules are only saved once the world has been downloaded and saved, and will be lost if you disconnect without saving.

# Descriptions of individual rules, using their (case-sensitive) name.  Based off of the wiki article: https://minecraft.gamepedia.com/Commands/gamerule
wdl.gui.gamerules.rules.announceAdvancements=Should advancements should be announced?
wdl.gui.gamerules.rules.commandBlockOutput=Should command blocks notify admins when performing commands?
wdl.gui.gamerules.rules.disableElytraMovementCheck=Should the elytra movement anticheat check be skipped?  Has no effect in singleplayer (always skipped)
wdl.gui.gamerules.rules.doDaylightCycle=Should time progress?
wdl.gui.gamerules.rules.doEntityDrops=Should non-mob entities (such as minecarts) drop items on destruction?
wdl.gui.gamerules.rules.doFireTick=Should fire spread and naturally extinguish?
wdl.gui.gamerules.rules.doLimitedCrafting=Should crafting be limited to recipes unlocked through advancements?
wdl.gui.gamerules.rules.doMobLoot=Should mobs (such as pigs and creepers) drop items on death?
wdl.gui.gamerules.rules.doMobSpawning=Should mobs naturally spawn in dark areas?  (Does not affect mob spawners)
wdl.gui.gamerules.rules.doTileDrops=Should blocks drop when broken?
wdl.gui.gamerules.rules.doWeatherCycle=Should weather advance?
wdl.gui.gamerules.rules.keepInventory=Should items be kept after death?
wdl.gui.gamerules.rules.logAdminCommands=Should admin commands be written to the log file?
wdl.gui.gamerules.rules.maxCommandChainLength=How many command blocks can be chained together?  This is only useful in custom maps with LOTS of command blocks.
wdl.gui.gamerules.rules.maxEntityCramming=How many entities can be put into a single space before they start taking suffocation damage?  (0 to disable this behavior)
wdl.gui.gamerules.rules.mobGriefing=Can mobs can damage terrain?  (creeper explosions, endermen, etc)
wdl.gui.gamerules.rules.naturalRegeneration=Can players naturally regenerate help when at full hunger?  (Sometimes known as "ultrahardcore" mode)
wdl.gui.gamerules.rules.randomTickSpeed=How many random ticks (eg, for crop growth) should occur each game tick?  0 disables random ticks; higher numbers mean more ticks.
wdl.gui.gamerules.rules.reducedDebugInfo=Should players be forced to use a limited F3 display?  (This display can also manually be enabled in chat settings; not recommended)
wdl.gui.gamerules.rules.sendCommandFeedback=Should players get feedback on command usage?
wdl.gui.gamerules.rules.showDeathMessages=Should death messages appear in chat?  (Both from players and their pets)
wdl.gui.gamerules.rules.spawnRadius=How far from the central spawn (in blocks) should players be spread when spawning?
wdl.gui.gamerules.rules.spectatorsGenerateChunks=Should players in spectator mode generate new chunks?
wdl.gui.gamerules.rules.disableRaids=Should raids on villages be disabled?
wdl.gui.gamerules.rules.doInsomnia=Should phantoms spawn near players who haven't slept?
wdl.gui.gamerules.rules.drowningDamage=Should players take damage when drowning?
wdl.gui.gamerules.rules.fallDamage=Should players take fall damage?
wdl.gui.gamerules.rules.fireDamage=Should players take damage from fire?
wdl.gui.gamerules.rules.doPatrolSpawning=Should patrols of pillagers randomly spawn?
wdl.gui.gamerules.rules.doTraderSpawning=Should the wandering trader randomly spawn?
# This is a special case, since it doesn't seem to actually be on the list:
wdl.gui.gamerules.rules.gameLoopFunction=The name of the function to call each tick.  (Deprecated, will be removed in 1.13 and functions are not saved by the mod so this is not useful)

wdl.gui.savedChunks.title=Saved Chunks
wdl.gui.savedChunks.savedNow=Chunk at %s, %s: saved now
wdl.gui.savedChunks.lastSaved=Chunk at %s, %s: last saved at %tc
wdl.gui.savedChunks.neverSaved=Chunk at %s, %s: never saved
wdl.gui.savedChunks.savedAfterDownload=Chunk at %s, %s: last saved at %tc AFTER the world was downloaded (e.g. generated in singleplayer)

wdl.backup.none=No backup
wdl.backup.folder=Copy world folder
wdl.backup.zip=Zip a copy of a world
wdl.backup.custom=Run a custom command

wdl.messages.tooltip=This is a message generated by the World Downloader mod.\nYou can disable this message by turning off \n§l%s §rin the WDL messages GUI.
wdl.messages.message.info.text=General info
wdl.messages.message.error.text=General errors
wdl.messages.message.updates.text=New version information
wdl.messages.message.loadingTileEntity.text=Loading Block Entity
wdl.messages.message.onWorldLoad.text=World loaded
wdl.messages.message.blockEvent.text=Block Event
wdl.messages.message.mapDataSaved.text=Map data saved
wdl.messages.message.chunkUnloaded.text=Chunk unloaded
wdl.messages.message.guiClosedInfo.text=GUI Closed (Info)
wdl.messages.message.guiClosedWarning.text=GUI Closed (Warning)
wdl.messages.message.saving.text=Saving data
wdl.messages.message.removeEntity.text=Removing entity
wdl.messages.message.pluginChannel.text=Plugin channel message
wdl.messages.message.updateDebug.text=Update debug information
wdl.messages.message.info.description=General messages, such as "Download started" and "Save complete".\n\nRecomended as it includes information about when it is safe to stop playing, and generally is very minimal.
wdl.messages.message.error.description=General errors, such as "Failed to save chunk" and "Failed to import block entities".\n\nRecomended as it is generally important information.
wdl.messages.message.updates.description=Information about when a new version of WDL is released.
wdl.messages.message.loadingTileEntity.description=Occurs when a block entity is imported from the previously saved version of a chunk.  There may be many block entities in a chunk.
wdl.messages.message.onWorldLoad.description=Information when a world loads, including whether the player is on the same server or changed servers, and the server's brand (version).
wdl.messages.message.blockEvent.description=Information about a block event.  This is only used for note blocks to include the saved pitch.
wdl.messages.message.mapDataSaved.description=Occurs when new map (the item) data is saved.  Note that map data is sent about once per second when a map is in an item frame, and even more frequently when in one's inventory.
wdl.messages.message.chunkUnloaded.description=Occurs when a chunk is unloaded and saved.
wdl.messages.message.guiClosedInfo.description=Information about when an item's GUI is closed.  This message is used to state that the contents of the item were saved successfully.
wdl.messages.message.guiClosedWarning.description=Warnings when an item's GUI is closed.  This message is used when something went wrong -- usually, when you are looking at something else.
wdl.messages.message.saving.description=Gives details about the current progress in saving the downloaded world.
wdl.messages.message.removeEntity.description=Occurs whenever an entity is removed from the world, and whether that entity was saved.
wdl.messages.message.pluginChannel.description=Information about the serverside configuration system and user rights.
wdl.messages.message.updateDebug.description=Debug information from the update checker, including network status information.
wdl.messages.category.core_recommended=Core (recommended)
wdl.messages.category.core_debug=Core (debug)
wdl.messages.category.core_recommended.description=General information that should usually be enabled.
wdl.messages.category.core_debug.description=More verbose information that is sometimes useful, but not always necessary.

wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Allowing removal of %s (user pref)
wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Allowing removal of %s (unrecognized distance)
wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Allowing removal of %s at %s (player %s, track %s, server %s)
wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Saving %s at %s (player %s, track %s, server %s)
wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Not saving %s (User preference)

wdl.messages.tileEntity.usingOld=Using old BE from saved file: %s at %s
wdl.messages.tileEntity.usingNew=Using new BE: %s at %s
wdl.messages.tileEntity.notImporting=Old BE does not need importing: %s at %s
wdl.messages.tileEntity.edited=Edited BE at %s using %s

# MC = Minecraft; this is used to display what WDL and MC think of an entity
# First arg is the display identifier, or the raw identifier if none available
# The second arg is MC's display entity component
wdl.messages.entityData=%s (MC %s)
wdl.messages.entityData.noKnownName=unidentified entity
wdl.messages.entityData.internalName=Internally %s
# First arg is display group, second is raw group
wdl.messages.entityData.group=Grouped as %s (%s)

wdl.messages.saving.savingChunks=Saving chunks...
wdl.messages.saving.chunksSaved=Chunk data saved.
wdl.messages.saving.flushingIO=Waiting for ThreadedFileIOBase to finish...
wdl.messages.saving.backingUp=Backing up the world...
wdl.messages.saving.savingPlayer=Saving player data...
wdl.messages.saving.playerSaved=Player data saved.
wdl.messages.saving.savingWorld=Saving world metadata...
wdl.messages.saving.worldSaved=World metadata saved.
wdl.messages.saving.savingMapItemData=Saving map data...
wdl.messages.saving.mapItemDataSaved=Map data saved.

wdl.messages.onWorldLoad.sameServer=onWorldLoad: same server!
wdl.messages.onWorldLoad.differentServer=onWorldLoad: different server!
wdl.messages.onWorldLoad.spigot=Server brand = %s.  Using spigot track distances.
wdl.messages.onWorldLoad.vanilla=Server brand = %s.  Using vanilla track distances.

wdl.messages.onBlockEvent.noteblock=onBlockEvent: Note Block: %s pitch: %s - %s

# First value is map ID.  Second value is more detailed info
wdl.messages.onMapSaved=onMapDataLoaded: Saved map %s; %s
wdl.messages.onMapSaved.neitherKnown=dim=? center=(?, ?)
wdl.messages.onMapSaved.onlyCenterKnown=dim=? center=(%s, %s)
wdl.messages.onMapSaved.onlyDimKnown=dim=%s center=(?, ?)
wdl.messages.onMapSaved.dimAndCenterKnown=dim=%s center=(%s, %s)

wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Saved chunk at %s, %s
wdl.messages.onChunkNoLongerNeeded.didNotSave=onChunkNoLongerNeeded: Could not save chunk at %s, %s due to server restrictions!

wdl.messages.onGuiClosedInfo.cannotSaveEntities=Server configuration forbids saving of Entities!
wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=Server configuration forbids saving of Block Entities!
wdl.messages.onGuiClosedInfo.savedRiddenEntity.horse=Saved ridden horse inventory.
wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Saved storage minecart contents.
wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Saved hopper minecart contents.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesOnly=Saved villager trades.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesAndCareer=Saved villager trades.  (Profession: %s -> %s %s)
wdl.messages.onGuiClosedInfo.savedEntity.horse=Saved horse inventory.
wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Saved chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Saved double chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Saved ender chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.barrel=Saved barrel contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Saved beacon effects.
wdl.messages.onGuiClosedInfo.savedTileEntity.blastFurnace=Saved blast furnace contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Saved brewing stand contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Saved dispenser contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.dropper=Saved dropper contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Saved furnace contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Saved hopper contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.lectern=Saved lectern book.
wdl.messages.onGuiClosedInfo.savedTileEntity.shulkerBox=Saved shulker box contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.smoker=Saved smoker contents.

wdl.messages.onGuiClosedWarning.noCoordinates=onItemGuiClosed: Nothing was targeted when the container was opened; there is no location to save it to!
wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed could not get BE at %s.
wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Unrecognised entity could not be saved: %s
wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Unhandled Block Entity at %s: %s
wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Could not save this double chest!  Failed to find all neighboring chest blocks.
wdl.messages.onGuiClosedWarning.villagerCareer.notAComponent=Failed to recognize villager career: '%s' is not a translation component.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownProfession=Failed to recognize villager career: profession ID %s is not a known vanilla profession.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownTitle=Failed to recognize villager career: '%s' is not a translation key that corresponds with a known vanilla career for profession ID %s.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.exception=Failed to recognize villager career: Unexpected exception %s.  (The current trade list has still been saved; this only affects new trades being unlocked)

wdl.messages.generalInfo.downloadStarted=Download started
wdl.messages.generalInfo.downloadStopped=Download stopped.
wdl.messages.generalInfo.saveStarted=Save started.
wdl.messages.generalInfo.saveComplete.startingAgain=Save complete. Starting download again.
wdl.messages.generalInfo.saveComplete.done=Save complete. Your single player file is ready to play!
wdl.messages.generalInfo.worldChanged=World change detected. Download will start once current save completes.
wdl.messages.generalInfo.downloadCanceled=Download canceled.
wdl.messages.generalInfo.seedSet=Setting single-player world seed to %s.
wdl.messages.generalInfo.seedAndGenSet=Setting single-player world seed to %s and using the default terrain generator (you can change the generator in the generator options)

wdl.messages.generalError.failedToImportTE=Failed to import block entities for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveChunk=Chunk at position %s, %s cannot be saved!  (%s)
wdl.messages.generalError.forbidden=The server forbids downloading this world!
wdl.messages.generalError.failedToBackUp=Error while backing up world: %s
wdl.messages.generalError.failedToSetUpEntityUI=Error setting up Entity List UI: %s
wdl.messages.generalError.failedToSaveEntity=Failed to save entity %s for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveTE=Failed to save block entity %s at %s for chunk at %s, %s: %s

wdl.toast.backupFailed=Backup Failed!

wdl.messages.updates.releaseCount=Found %s releases.
wdl.messages.updates.failedToFindMatchingRelease=Could not find a release matching %s.  You may be running a full version that hasn't been released yet, or the update info has not been finished.  This should not generally happen; consider redownloading the mod.
wdl.messages.updates.failedToFindMatchingRelease.snapshot=Could not find a release matching %s.  You are running a development snapshot version for %s.  Note that development snapshots are unsupported.
wdl.messages.updates.failedToFindMetadata=Could not find metadata for release %s.  Skipping hashing.
wdl.messages.updates.newRelease=New version available!  You are running %s; the newest version is %s.  %s.
wdl.messages.updates.newRelease.updateLink=Update here
wdl.messages.updates.incorrectHash=Bad hash for %s (relative to %s): Expected MD5 in %s, got MD5 of %s.
wdl.messages.updates.hashException=Bad hash for %s (relative to %s): Expected MD5 in %s, instead a %s was thrown.
wdl.messages.updates.badHashesFound=Some files have invalid hashes!  Your installation may be corrupt or compromised.  Please use caution, and consider redownloading from the %s.
wdl.messages.updates.updateCheckError=Failed to perform update check: %s.
wdl.messages.updates.usingCachedUpdates=Using cached version list.
wdl.messages.updates.grabingUpdatesFromGithub=Loading verison list from GitHub releases.
wdl.messages.updates.untestedVersion=Minecraft version %s is old and is not completely tested.  If you encounter issues, report them at the %s.  If possible, please update to the newest Minecraft version.

wdl.messages.permissions.init=Sending plugin channel registration.
wdl.messages.permissions.packet0=Received settings packet #0: [canUseFunctionsUnknownToServer=%s]
wdl.messages.permissions.packet1=Received settings packet #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%s, canSaveEntities=%s, canSaveBlockEntities=%s, canSaveContainers=%s]
wdl.messages.permissions.packet2=Received settings packet #2: [entityRanges=(total of %s)]
wdl.messages.permissions.packet3=Received settings packet #3: [canRequestPermissions=%s, requestMessage=(%s long, HashCode of %s)]
wdl.messages.permissions.packet4=Received settings packet #4: [chunkOverrides=(%s groups, %s total ranges)]
wdl.messages.permissions.packet5.added=Received settings packet #5: Added %s ChunkRanges to %s.
wdl.messages.permissions.packet5.set=Received settings packet #5: Changed list of ChunkRanges to %s total in %s.
wdl.messages.permissions.packet6=Received settings packet #6: Removed %s ChunkRanges from %s with tags matching %s.
wdl.messages.permissions.packet7=Received settings packet #7: Replaced %s ChunkRanges in %s that had a tag of %s with %s new ranges.
wdl.messages.permissions.unknownPacket=Received unknown settings packet #%s.  See log for binary contents.
wdl.messages.permissions.badPacket=Received malformed packet.  See log for more information.  (%s)

wdl.saveProgress.title=Saving downloaded world
wdl.saveProgress.chunk.title=Saving chunks
wdl.saveProgress.chunk.saving=Saving chunk at %s, %s
wdl.saveProgress.map.title=Saving map item data
wdl.saveProgress.map.idcounts=Writing idcounts.dat
wdl.saveProgress.map.saving=Writing map #%s
wdl.saveProgress.playerData.title=Saving player data
wdl.saveProgress.playerData.creatingNBT=Creating player NBT
wdl.saveProgress.playerData.editingNBT=Editing player NBT
wdl.saveProgress.playerData.extension=Editing player NBT with extension %s
wdl.saveProgress.playerData.writingNBT=Writing player NBT
wdl.saveProgress.worldMetadata.title=Saving world metadata
wdl.saveProgress.worldMetadata.creatingNBT=Creating world info NBT
wdl.saveProgress.worldMetadata.editingNBT=Editing world info NBT
wdl.saveProgress.worldMetadata.extension=Editing world info NBT with extension %s
wdl.saveProgress.worldMetadata.writingNBT=Writing world info NBT
wdl.saveProgress.extension.title=Extension: %s
wdl.saveProgress.flushingIO.title=Procrastinating...
wdl.saveProgress.flushingIO.subtitle=(Waiting for ThreadedFileIOBase to finish: %s chunks(s) left)
wdl.saveProgress.backingUp.title.zip=Backing up the world (creating zip)
wdl.saveProgress.backingUp.title.folder=Backing up the world (copying folder)
wdl.saveProgress.backingUp.title.custom=Backing up the world (running external command)
wdl.saveProgress.backingUp.preparing=Preparing...
wdl.saveProgress.backingUp.file=Copying %s

wdl.props.global.title=These are the default settings used across all servers when the individual server has not yet had a setting set.  You can manually modify them, if you want.
wdl.props.base.title=These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
wdl.props.world.title=These settings are used for a single world in a multiworld server.

#Some of these messages are using format substitutions, so that special coloring can be added.
wdl.intro.success=The World Downloader mod has been successfully installed!
wdl.intro.usage=For information on how to use this mod, please see the %s and the %s.
wdl.intro.forumsLink=Official Minecraft Forum thread
wdl.intro.wikiLink=Project Wiki
wdl.intro.contribute=To report a bug, suggest a feature, contribute code, or help translate, check out %s.
wdl.intro.githubRepo=GitHub repository
wdl.intro.stolen=%s: If you downloaded this mod from a location other than the Minecraft Forum or GitHub (or another site on %s), you may have used a site that is %s redistributing this mod.
wdl.intro.redistributionList=the redistribution list
wdl.intro.warning=WARNING
wdl.intro.illegally=ILLEGALLY
wdl.intro.stolenBeware=Beware of such sites, as they can include malware.  %s
wdl.intro.stopModReposts=More information: StopModReposts!

# Sanity checks
wdl.sanity.failed=----- SANITY CHECKS FAILED! -----
# All sanity checks should have 1 format parameter, which is used for the exception
wdl.sanity.tripwire=Tripwire is not being serialized correctly.  This is probably caused by a Forge bug (https://git.io/v7aEU); if running 1.12 or above, update Forge; if not, please restart Minecraft and then start downloading (do NOT relog; reloging causes the problem).  Otherwise, tripwire will not be saved (as the block doesn't load at all).  (%s)
wdl.sanity.version=Version mismatch!  You have installed a version of the mod on a version of Minecraft it was not intended for.  In the best case, data will be saved inaccurately; in the worst case, expect crashes.  Please redownload for the correct Minecraft version.  (%s)
# For obvious reasons this message will not be displayed translated in game
wdl.sanity.translation=Translation strings are not present!  All messages will be the untranslated keys (e.g. `wdl.sanity.translation'), including this one.  Please redownload the mod.  If this problem persists, file a bug report.  (%s)
wdl.sanity.mixin=Mixins/base changes do not appear to have applied!  Many parts of the mod may be broken!  This might be caused by other mods overwriting the same files (e.g. optifine).  (%s)
wdl.sanity.encoding=Code was not compiled with the proper encoding!  Various special characters may be broken.  (%s)
