# World Downloader translation file
# All of the text on the left side of the = is the key, while the right side is the value.
# '%s' and similar are formatting tokens, as described on the formatter
# docs: https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html
# Only '%s' and '%%' are allowed.  '%s' is a string, and '%%' is an escapped percent.
# You can reference an argument at a specific index with %i$s, where 'i'
# is the number.
# Everything after a '#' is a comment.
#
# For description messages in GUIs, you are also allowed to use \n to indicate a new line.
# This cannot be escaped.
#
# Additionally, Minecraft's §-based color codes may be used.  See
# https://minecraft.gamepedia.com/Formatting_codes for more info.

# Translator name, preferably in the form of 'Translated to %s by <your name>'.
# '%s' will be replaced with the language name automatically.
# If left blank, it will not be displayed.
wdl.translatorCredit=Traduit en français par stoakes et Syst3ms.

wdl.gui.wdl.title=Mod World Downloader : Options pour %s
wdl.gui.wdl.worldname=Name:
wdl.gui.wdl.worldOverrides.name=Options du monde...
wdl.gui.wdl.worldOverrides.description=Contrôle des données spécifiques à propos du monde sauvegardé, comme le point de spawn ou le mode de jeu.
wdl.gui.wdl.generatorOverrides.name=Options du générateur de monde...
wdl.gui.wdl.generatorOverrides.description=Contrôle comment le monde est généré, par exemple avec la graine.
wdl.gui.wdl.playerOverrides.name=Options des joueurs...
wdl.gui.wdl.playerOverrides.description=Contrôle des options spécifiques à propos du/des joueur(s) sauvegardé(s), comme leur vie ou leur position. 
wdl.gui.wdl.entityOptions.name=Options des entités...
wdl.gui.wdl.entityOptions.description=Contrôle quels types d'entités sauvegarder, et les distances de suivi (not sure about this).
wdl.gui.wdl.backupOptions.name=Options de sauvegarde...
wdl.gui.wdl.backupOptions.description=Contrôle comment le monde est sauvegardé après avoir été téléchargé
wdl.gui.wdl.messageOptions.name=Options des messages...
wdl.gui.wdl.messageOptions.description=Contrôle quels messages apparaissent dans le chat.
wdl.gui.wdl.permissionsInfo.name=Infos des permissions...
wdl.gui.wdl.permissionsInfo.description=Infos à propos des permissions du serveur, et le formulaire pour en ajouter.
wdl.gui.wdl.about.name=A propos de World Dowloader...
wdl.gui.wdl.about.description=Information à propos de votre version actuelle de WDL, et de ses extensions.
wdl.gui.wdl.updates.name=Mises à jour...
wdl.gui.wdl.updates.description=Regarde la liste des versions et celle avec laquelle tu joues, et configure les critères pour déterminer la prochaine mise à jour.
wdl.gui.wdl.updates.hasNew.name=Mises à jour... (§6Nouvelle mise à jour disponible !§r)
wdl.gui.wdl.updates.hasNew.description=Regarde la liste des versions et celle avec laquelle tu joues, configure les critères pour déterminer la prochaine mise à jour, et télécharge la mise à jour la plus récente.

wdl.gui.world.title=Mod World Downloader : Options pour %s
wdl.gui.world.allowCheats.true=Autoriser les commandes : Oui
wdl.gui.world.allowCheats.false=Autoriser les commandes : Non
wdl.gui.world.gamemode.keep=Mode de jeu: Ne pas changer
wdl.gui.world.gamemode.creative=Game Mode: Créatif
wdl.gui.world.gamemode.survival=Game Mode: Survie
wdl.gui.world.gamemode.hardcore=Game Mode: Hardcore
wdl.gui.world.time.keep=Heure : Ne pas changer
wdl.gui.world.time.23000=Heure : Aube
wdl.gui.world.time.0=Heure : Matin
wdl.gui.world.time.6000=Heure : Midi
wdl.gui.world.time.11500=Heure : Soir
wdl.gui.world.time.12500=Heure : Crépuscule
wdl.gui.world.time.18000=Heure : Minuit
wdl.gui.world.weather.keep=Météo : Ne pas changer
wdl.gui.world.weather.sunny=Météo : Ensoleillé
wdl.gui.world.weather.rain=Météo : Pluie
wdl.gui.world.weather.thunderstorm=Météo : Orage
wdl.gui.world.spawn.auto=Point de spawn : Automatique
wdl.gui.world.spawn.player=Point de spawn : Position du joueur
wdl.gui.world.spawn.xyz=Point de spawn :
wdl.gui.world.setSpawnToCurrentPosition=Position actuelle
wdl.gui.world.allowCheats.description=Contrôle si les commandes comme /gamemode) sont autorisées dans le monde téléchargé.
wdl.gui.world.gamemode.description=Contrôle quel mode de jeu est utilisé dans le monde téléchargé.
wdl.gui.world.time.description=Contrôle l'heure dans le monde téléchargé.
wdl.gui.world.weather.description=Contrôle la météo dans le monde téléchargé.
wdl.gui.world.spawn.description=Contrôle le point de spawn dans le monde téléchargé.\n\n§lNe pas changer§r : Utilisez le point de spawn du serveur.\n§lPosition du joueur§r : Utilise la position du joueur lorsque le téléchargement est stoppé.\n§lXYZ§r : Permet de spécifier des coordonées exactes.
wdl.gui.world.setSpawnToCurrentPosition.description=Met le point de spawn à votre position actuelle.
wdl.gui.world.spawnPos.description=Utilisez ces zones de texte pour spécifier des coordonées exactes\n\nCette zone de texte définit la coordonée en %s .

wdl.gui.player.title=World Downloader mod: Options Joueur for %s
wdl.gui.player.health.keep=Vie: Ne pas changer
wdl.gui.player.health.20=Vie: Entière
wdl.gui.player.hunger.keep=Faim: Ne pas changer
wdl.gui.player.hunger.20=Faim: Plein
wdl.gui.player.position.keep=Position Joueur: Ne pas changer
wdl.gui.player.position.xyz=Position Joueur:
wdl.gui.player.setPositionToCurrentPosition=Position actuelle
wdl.gui.player.health.description=Cette option fixe la vie que le joueur a dans la copie téléchargée du monde.\n\n§lNe pas changer§r: Conserve la vie à sa valeur lorsque le téléchargement à été arreté.\n§lEntière§r: Fixe la vie du joueur à sa valeur maximale.
wdl.gui.player.hunger.description=Cette option fixe la vie que le joueur aura dans la copie téléchargée du monde.\n\n§lNe pas changer§r: Conserve la faim à sa valeur lorsque le téléchargement à été arreté.\n§lPlein§r: Fixe la faim à sa valeur maximale.
wdl.gui.player.position.description=Cette option permet de choisir où vous souhaitez que le joueur se situe dans le monde téléchargé.\n\n§lNe pas changer§r: Utilise la position du joueur lorsque le téléchargement à été arreté.\n§lXYZ§r: Permet de choisir les coordonnées exactes.
wdl.gui.player.setPositionToCurrentPosition.description=Défini la position à votre position courante.
wdl.gui.player.positionTextBox.description=Utilisez ces champs de texte pour préciser la position exacte du joueur.\n\nDans ce champprécisez la coordonnée %s coordinate.

wdl.gui.generator.title=World Downloader mod: Options du World Generator pour %s
wdl.gui.generator.seed=Seed:
wdl.gui.generator.generator.void=World Generator: Laisser vide
wdl.gui.generator.generator.default=World Generator: Défaut
wdl.gui.generator.generator.flat=World Generator: Plat
wdl.gui.generator.generator.largeBiomes=World Generator: Biomes Larges
wdl.gui.generator.generator.amplified=World Generator: AMPLIFIED
wdl.gui.generator.generator.custom=World Generator: Personnalisé
wdl.gui.generator.generator.legacy=World Generator: Legacy (1.1)
wdl.gui.generator.generateStructures.true=Generate Structures: ON
wdl.gui.generator.generateStructures.false=Generate Structures: OFF
wdl.gui.generator.seed.description=Definissez le seed à utiliser pour générer de nouveaux chunks dans le monde téléchargé.
wdl.gui.generator.generator.description=Le générateur de monde utilisé pour générer de nouveaux chunks.
wdl.gui.generator.generateStructures.description=Les structures (villages, forts, etc) doivent être générés dans les nouveaux chunks.
wdl.gui.generator.flatSettings=Options superflat...
wdl.gui.generator.customSettings=Options personnalisées...

wdl.gui.ingameMenu.downloadStatus.singlePlayer=Ne peux pas télécharger en mode solo
wdl.gui.ingameMenu.downloadStatus.disabled=Téléchargement désactivé par le serveur
wdl.gui.ingameMenu.downloadStatus.request=Demande permission de télécharger
wdl.gui.ingameMenu.downloadStatus.saving=Enregistrement en cours...
wdl.gui.ingameMenu.downloadStatus.stop=Arreter téléchargement
wdl.gui.ingameMenu.downloadStatus.start=Télécharger ce monde
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=World Downloader mod: Options des messages
wdl.gui.messages.message.true=%s: On
wdl.gui.messages.message.false=%s: Off
wdl.gui.messages.group.true=Groupe activé
wdl.gui.messages.group.false=Groupe désactivé
wdl.gui.messages.all.true=Afficher les messages WDL : Oui
wdl.gui.messages.all.false=Afficher les messages WDL: Non
wdl.gui.messages.reset=Rétablir les défauts
wdl.gui.messages.reset.confirm.title=Etes vous sure de vouloir reinitialiser vos paramètres messages?
wdl.gui.messages.reset.confirm.subtitle=Vos anciens paramètres seront perdus pour toujours! (Longtemps !)
wdl.gui.messages.all.description=Activer / desactiver tous les messages WDL.\n\nTout desactiver n'est §lPAS§r conseillé. Vous pourriez manquer des erreurs importantes.
wdl.gui.messages.reset.description=Réinitialiser si chaque message est activé à sa valeur par défaut.

wdl.gui.about.title=A propos de World Downloader
wdl.gui.about.blurb=WorldDownloader est un mod développé par nariol, cubic72, and pokechu22 (litemod version par julialy), avec l'aide d'autres (dont soccerguy3, UltiNaruto, Net32, et El_garoo) qui permet de télécharger une copie d'un monde multijoueur pour l'utiliser en mode solo. Le code source est librement disponible.
wdl.gui.about.version=Vous utilisez %s Minecraft version %s.
wdl.gui.about.forumThread=Voir le sujet sur Minecraft Forums
wdl.gui.about.coremodSrc=Voir la source du Coremod sur Github
wdl.gui.about.litemodSrc=Voir la source du Litemod sur Github
wdl.gui.about.extensions=Extensions
wdl.gui.about.debugInfo=Copier les infos de debug
wdl.gui.about.debugInfo.copied=Copié!

wdl.gui.extensions.title=World Downloader mod: Extensions
wdl.gui.extensions.detailsCaption=Details (redimensionnable)
wdl.gui.extensions.modVersion=%s v%s
wdl.gui.extensions.enabled=§aActivé
wdl.gui.extensions.disabled=§cDesactivé
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
wdl.gui.extensions.defaultSettingsButtonText=Paramètres...

wdl.gui.multiworldSelect.title.startDownload=World Downloader - Essai de téléchargement
wdl.gui.multiworldSelect.title.changeOptions=World Downloader - Essai de changement d'Options
wdl.gui.multiworldSelect.subtitle=Ou êtes vous?
wdl.gui.multiworldSelect.newName=< Nouveau Nom >
wdl.gui.multiworldSelect.search=Recherche...
wdl.gui.multiworldSelect.done=Utiliser le monde choisi

wdl.gui.multiworld.title=World Downloader: §cSupport Multimonde
wdl.gui.multiworld.descirption.requiredWhen=Le support Multimonde est nécessaire si au moins l'une des conditions suivantes sont remplies:\n - "Multiworld" est mentionné sur le site web\n du serveur - Le serveur a plus de 3 dimensions (ou mondes)\n - Le serveur a d'autres dimensions que celles officielles (l'overworld, le nether, et l'end)
wdl.gui.multiworld.descirption.whatIs = Multimonde vous invite à quel monde vous êtes avant que le téléchargement soit lancé. Si il est désactivé, mais le serveur est un serveur Multimonde, certains parties de la carte peuvent être écrasées.
wdl.gui.multiworld.true=Support MultiMonde : Activé
wdl.gui.multiworld.false=Support MultiMonde : Desactivé

wdl.gui.backup.title=World Downloader mod: Options de sauvegarde
wdl.gui.backup.backupMode=Mode sauvegarde: %s
wdl.gui.backup.description1=World Downloader sauvegarde le monde après chaque téléchargement.  Vous pouvez controler cette sauvegarde depuis cette interface.
wdl.gui.backup.description2=§lAucune sauvegarde§r: Aucune sauvegarde n'est faite une fois que le téléchargement est arreté.\n§lCopie le dossier du monde§r: Le dossier du monde est entièrement copié, ce qui signifie que vous aurez toujours une version jouable du monde dans cet état, même si vous choisissez de le télécharger à nouveau.\n§lZip une copie du monde§r: Une copie sous forme de zip est créée dans le dossier du monde, êlle peut ensuite être décompressée si vous souhaitez annuler les changements.
wdl.gui.backup.description3=Toutes les copies de sauvegarde sont datées donc vos anciennes sauvegardes ne seront pas écrasées.

wdl.gui.saveProgress.progressInfo=%s (%s of %s)

wdl.gui.rangePresets.title=World Downloader mod: Range presets
wdl.gui.rangePresets.vanilla=Vanilla Minecraft ranges
wdl.gui.rangePresets.spigot=Default spigot ranges
wdl.gui.rangePresets.server=Server-configured ranges
wdl.gui.rangePresets.upperWarning=Are you sure you want to reset your entity ranges?
wdl.gui.rangePresets.vanilla.warning=§rSetting to vanilla Minecraft ranges - §c§n§lThis cannot be undone.§r
wdl.gui.rangePresets.spigot.warning=§rSetting to default spigot ranges - §c§n§lThis cannot be undone.§r
wdl.gui.rangePresets.server.warning=§rSetting to server configured ranges - §c§n§lThis cannot be undone.§r
wdl.gui.rangePresets.vanilla.description=Set the ranges to those used by an unmodified (vanilla) Minecraft server, and for some Bukkit servers.
wdl.gui.rangePresets.spigot.description=Set the ranges to the default values for spigot servers.\nSpigot allows these values to be customized, but these are the defaults.
wdl.gui.rangePresets.server.description=Set the ranges to the values that are actually used on the server.  This option is only available if the server has the WDLCompanion plugin installed.
wdl.gui.rangePresets.server.installed=§aAs it is installed, this may be used.
wdl.gui.rangePresets.server.notInstalled=§cAs it is not installed, this cannot be used.
wdl.gui.rangePresets.cancel.description=Cancel without making changes.

wdl.gui.overwriteChanges.title=World Downloader: Ecraser les changements?
wdl.gui.overwriteChanges.footer=Derier téléchargement le %tc, dernière partie le %tc
wdl.gui.overwriteChanges.footerNeverSaved=Jamais téléchargé (different monde avec le même nom de serveur?) - dernière partie le %tc
wdl.gui.overwriteChanges.captionTitle=La copie locale de ce monde à peut être été modifiée.
wdl.gui.overwriteChanges.captionSubtitle=Les modifications peuvent être perdues si le monde n'a pas été sauvegardé.
wdl.gui.overwriteChanges.overwriteWarning1=Il est aussi possible que vous ayez un monde différent avec le même
wdl.gui.overwriteChanges.overwriteWarning2=nom que le serveur. Il sera alors écrasé. A utiliser avec précaution!
wdl.gui.overwriteChanges.asZip.name=Sauvegarder en tant que (et commencer le téléchargement)
wdl.gui.overwriteChanges.asZip.description=Créé un fichier .zip dans le dossier des sauvegardes.\n\nCette sauvegarde ne peut être jouée sans être décompressée, mais est utile si vous souhaitez archiver les modifications.
wdl.gui.overwriteChanges.asFolder.name=sauvegarder le dossier (et commencer le téléchargement)
wdl.gui.overwriteChanges.asFolder.description=Créé une copie du monde existant.\n\nCette sauvegarde du jeu peut être utilisée dans le jeu et sera affichée dans la liste des mondes.
wdl.gui.overwriteChanges.startNow.name=Autoriser la ré-écriture overwriting (et commencer le téléchargement)
wdl.gui.overwriteChanges.startNow.description=Ne créé pas de sauvegarde.\n\n§cTous les changements faits dans le monde seront ecrasés.§r\nSi vous n'avez pas fait de modifications que vous souhaitez conserver, choisissez cette option.
wdl.gui.overwriteChanges.cancel.name=Annuler (ne commence pas le téléchargement)
wdl.gui.overwriteChanges.cancel.description=Ne pas commencer le téléchargement.\n\nRetour vers le serveur.  Vous pouvez sauvegarder manuellement ou ne pas télécharger pour le moment.
wdl.gui.overwriteChanges.backingUp.title=Sauvegarde du monde...
wdl.gui.overwriteChanges.backingUp.progress=%s / %s (%s)
wdl.gui.overwriteChanges.backingUp.zip=Creation du fichier zip %s.
wdl.gui.overwriteChanges.backingUp.folder=Copie du monde vers %s.

wdl.gui.entities.title=World Downloader mod: Entity configuration
wdl.gui.entities.trackDistanceMode.default=Track Distance: Default
wdl.gui.entities.trackDistanceMode.server=Track Distance: Server
wdl.gui.entities.trackDistanceMode.user=Track Distance: User
wdl.gui.entities.rangePresets=Range presets...
wdl.gui.entities.entity.included=§aIncluded
wdl.gui.entities.entity.ignored=§cIgnored
wdl.gui.entities.group.enabled=§aEnabled
wdl.gui.entities.group.disabled=§cAll disabled
wdl.gui.entities.trackDistance=Track Distance: %s

wdl.gui.updates.title=World Downloader mod: Mise à jour
wdl.gui.updates.updateMinecraftVersion.client=Instaallé sur %s client
wdl.gui.updates.updateMinecraftVersion.server=Connecté à %s servers
wdl.gui.updates.updateMinecraftVersion.any=Toutes les versions Minecraft
wdl.gui.updates.updateMinecraftVersion.description=Quel critère choisir lorsque la déctection de la prochaine version doit être fait.\n\n§lInstallé sur %1$s clients§r: Le mod doit être installé pour la version de Minecraft.\n§lPeut se connecter à %1$s serveurs§r: Peut être installé sur n'importe quelle version de client dès lors qu'il peut se connecter au serveur distant %1$s.\n§lToute version de Minecraft§r: Toutes les versions de Minecraft sont autorisées.
wdl.gui.updates.updateAllowBetas.true=Utiliser versions beta : Oui
wdl.gui.updates.updateAllowBetas.false=Utiliser versions beta: Non
wdl.gui.updates.updateAllowBetas.description=Est-ce que les versions beta doivent être inclues dans le choix de la prochaine version ?\n\nLes versions beta peuvent être instables.
wdl.gui.updates.currentVersion=%s §6(Vous utilisez actuellement cette version)
wdl.gui.updates.recomendedVersion=%s §6(Vous devriez utiliser cette version)
wdl.gui.updates.pleaseWait=Mise à jour de la liste... patientez svp...
wdl.gui.updates.checkFailed=Echec de la mise à jour.
wdl.gui.updates.update.title.release=Release World Downloader %s pour Minecraft %s
wdl.gui.updates.update.title.prerelease=Prerelease World Downloader %s pour Minecraft %s
wdl.gui.updates.update.version=%s version pour Minecraft %s
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
wdl.gui.updates.update.version.listSingle=%s
wdl.gui.updates.update.version.listDouble=%s et %s
wdl.gui.updates.update.version.listStart=%s, 
wdl.gui.updates.update.version.listMiddle=%s, 
wdl.gui.updates.update.version.listEnd=et %s
wdl.gui.updates.update.releaseDate=Released %s
wdl.gui.updates.update.viewOnline=Voir en ligne (+ téléchargement)
wdl.gui.updates.update.viewForumPost=Voir le sujet de forum

#Used in various places when update info can't be found
wdl.gui.updates.update.unknown=Inconnu

wdl.gui.permissions.current=Current perms
wdl.gui.permissions.request=Request perms
wdl.gui.permissions.overrides=Ecrasement Chunk

wdl.backup.none=Pas de sauvegarde
wdl.backup.folder=Copie le dossier du monde
wdl.backup.zip=Zip une copie du monde

wdl.messages.tooltip=Ceci est un message créé par le mod World Downloader mod.\nVous pouvez desactiver ce message en desactivant \n§l%s §rdans les options des messages WDL.
wdl.messages.message.info.text=Infos générales
wdl.messages.message.error.text=Erreurs générales
wdl.messages.message.updates.text=Informations nouvelle version
wdl.messages.message.loadingTileEntity.text=Chargement TileEntity
wdl.messages.message.onWorldLoad.text=Monde chargé
wdl.messages.message.blockEvent.text=Block Event
wdl.messages.message.mapDataSaved.text=Carte sauvegardée
wdl.messages.message.chunkUnloaded.text=Chunk déchargé
wdl.messages.message.guiClosedInfo.text=GUI fermée (Info)
wdl.messages.message.guiClosedWarning.text=GUI fermée (Warning)
wdl.messages.message.saving.text=Sauvegarde des données
wdl.messages.message.removeEntity.text=Suppression entity
wdl.messages.message.pluginChannel.text=Plugin channel message
wdl.messages.message.updateDebug.text=Update debug information
wdl.messages.message.info.description=Messages généraux, tel "Début téléchargement" et "Sauvegarde terminée".\n\nRecommandé car cela contient les informations quand il est possible d'arreter de jouer sans risques, généralement très minimal.
wdl.messages.message.error.description=Erreurs générales, telles que "Echec de la sauvegarde d'un Chunk" and "Impossible d'importer l'entité".\n\nRecommandé car contient des informations généralement importantes.
wdl.messages.message.updates.description=Information lorsqu'une nouvelle version de WDl est disponible.
wdl.messages.message.loadingTileEntity.description=Se produit lorsqu'une entité tile est importée d'une version de chunk sauvegardée précédemment. Il peut y avoir plusieurs tile entité dans un chunk.
wdl.messages.message.onWorldLoad.description=Information lorsqu'un monde se charge, y compris si le joueur est sur le même serveur et la marque du serveur (version).
wdl.messages.message.blockEvent.description=Information sur un evènement de block.  Utilisé uniquement pour les blocks musicaux pour sauvegarder le pitch.
wdl.messages.message.mapDataSaved.description=Se produit lorsqu'une nouvelle carte (l'objet) est sauvegardé.  La carte est envoyée environ une fois par seconde lorsque la carte est dans les objets tenus et encore plus fréquemment lorsqu'elle est dans votre inventaire.
wdl.messages.message.chunkUnloaded.description=Se produit lorsqu'un chunk est déchargé et sauvegardé.
wdl.messages.message.guiClosedInfo.description=Information lorsque l'interface (GUI)à d'un objet est fermée.  Ce message est utilisé pour montrer que le contenu d'un objet est bien sauvegardé.
wdl.messages.message.guiClosedWarning.description=Avertissements lorsque la GUI d'un objet est fermée.  Ce message est utilisé lorsque quelque chose ne va pas -- habituellement lorsque vous regardez quelque chose d'autre.
wdl.messages.message.saving.description=Donne des détails sur la progression de la sauvegarde du monde.
wdl.messages.message.removeEntity.description=Se produit lorsqu'une entité est supprimée du monde, et si cette entité était sauvegardée.
wdl.messages.message.pluginChannel.description=Informations sur la configuration système du serveur et les permissions utilisateurs.
wdl.messages.message.updateDebug.description=Informations de debug de l'update checker, y compris les informations sur le statut du réseau.
wdl.messages.category.core_recommended=Core (recommandé)
wdl.messages.category.core_debug=Core (debug)

wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Autorise suppression de %s (user pref)
wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Autorise suppression de %s (distance non reconnue)
wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Autorise suppression de %s à %s (joueur %s, track %s, serveur %s)
wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Sauvegarde %s à %s (joueur %s, track %s, serveur %s)
wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Pas de sauvegarde %s (Préférence utilisateur)

wdl.messages.tileEntity.usingOld=Utilisation ancien TE depuis un fichier sauvegardé: %s à %s
wdl.messages.tileEntity.usingNew=Utilisation nouveau TE: %s à %s
wdl.messages.tileEntity.notImporting=Ancien TE n'a pas besoin d'import: %s à %s 
wdl.messages.tileEntity.edited=TE édité à %s avec %s

wdl.messages.entityTypeAndCustomName=%s (nommé %s)

wdl.messages.saving.savingChunks=Enregistrement chunks...
wdl.messages.saving.chunksSaved=Chunks enregistrés.
wdl.messages.saving.flushingIO=En attente de ThreadedFileIOBase pour terminer...
wdl.messages.saving.backingUp=Enregistrement du monde...
wdl.messages.saving.savingPlayer=Enregistrement des données joueurs...
wdl.messages.saving.playerSaved=Données joueurs enregistrées.
wdl.messages.saving.savingWorld=Enregistrement des metadatas du monde...
wdl.messages.saving.worldSaved=Metadatas enregistrées.
wdl.messages.saving.savingMapItemData=Enregistrement de la carte...
wdl.messages.saving.mapItemDataSaved=Carte enregistrée.

wdl.messages.onWorldLoad.sameServer=onWorldLoad: même serveur!
wdl.messages.onWorldLoad.differentServer=onWorldLoad: serveur différent!
wdl.messages.onWorldLoad.spigot=Server brand = %s.  Using spigot track distances.
wdl.messages.onWorldLoad.vanilla=Server brand = %s.  Using vanilla track distances.

wdl.messages.onBlockEvent.noteblock=onBlockEvent: Note Block: %s pitch: %s - %s

wdl.messages.onMapSaved=onMapDataLoaded: Carte enregistrée %s; %s.

wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Chunk enregsitré à %s, %s
wdl.messages.onChunkNoLongerNeeded.didNotSave.null=onChunkNoLongerNeeded: Impossible d'enregistrer Chunk at %s, %s car il est null!?
wdl.messages.onChunkNoLongerNeeded.didNotSave.empty=onChunkNoLongerNeeded: Impossible d'enregistrer Chunk at %s, %s car il est vide!?  (C'est %s et situé à %s, %s; Est-ce que le serveur à déchargé le chunk 2 fois?)
wdl.messages.onChunkNoLongerNeeded.didNotSave.dislocated=onChunkNoLongerNeeded: Impossible d'enregistrer Chunk at %s, %s car il est à la mauvaise position!?  (C'est %s et ses coordonnées sont %s, %s)
wdl.messages.onChunkNoLongerNeeded.didNotSave.noPermission=onChunkNoLongerNeeded: Impossible d'enregistrer Chunk at %s, %s car vous n'avez pas la permission.

wdl.messages.onGuiClosedInfo.cannotSaveEntities=La configuration du serveur interdit l'enregistrement d'entités!
wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=La configuration du serveur interdit l'enregistrement de Tiles!
wdl.messages.onGuiClosedInfo.savedRiddenEntity.horse=Inventaire du cheval monté sauvegardé.
wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Contenu du wagonnet de stockage sauvegardé.
wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Contenu du wagonnet à entonnoir sauvegardé.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesOnly=Echanges villageois sauvegardé.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesAndCareer=Echanges villageois sauvegardé.  (Carrière: %s -> %s %s)
wdl.messages.onGuiClosedInfo.savedEntity.horse=Inventaire du cheval sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Contenu du coffre sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Contenu du double coffre sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Contenu du coffre de l'ender sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Contenu de l'alambic sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Contenu du dispenseur sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Contenu du four sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Contenu de l'entonnoir sauvegardé.
wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Effet de la balise sauvegardé.

wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed ne peut obtenir TE à %s.
wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Entity inconnue ne peut être sauvegardée: %s
wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Tile non gérée à %s: %s
wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Impossible d'enregistrer ce double coffre!  Echec pour trouver tous les block de coffre voisins.

wdl.messages.generalInfo.downloadStarted=Début du téléchargement
wdl.messages.generalInfo.downloadStopped=Téléchargement arrêté.
wdl.messages.generalInfo.saveStarted=Save started.
wdl.messages.generalInfo.saveComplete.startingAgain=Save complete. Starting download again.
wdl.messages.generalInfo.saveComplete.done=Save complete. Your single player file is ready to play!
wdl.messages.generalInfo.worldChanged=World change detected. Download will start once current save completes.
wdl.messages.generalInfo.downloadCanceled=Download canceled.
wdl.messages.generalInfo.seedSet=Setting single-player world seed to %s.
wdl.messages.generalInfo.seedAndGenSet=Setting single-player world seed to %s and using the default terrain generator (you can change the generator in the generator options)

wdl.messages.generalError.failedToImportTE=Failed to import tile entities for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveChunk=Chunk at position %s, %s cannot be saved!  (%s)
wdl.messages.generalError.forbidden=The server forbids downloading this world!
wdl.messages.generalError.failedToBackUp=Error while backing up world: %s
wdl.messages.generalError.failedToSetUpEntityUI=Error setting up Entity List UI: %s
wdl.messages.generalError.failedToSaveEntity=Failed to save entity %s for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveTE=Failed to save tile entity %s at %s for chunk at %s, %s: %s

wdl.messages.updates.releaseCount=Found %s releases.
wdl.messages.updates.failedToFindMatchingRelease=Could not find a release matching %s.  You may be running a version that hasn't been released yet.
wdl.messages.updates.failedToFindMetadata=Could not find metadata for release %s.  Skipping hashing.
wdl.messages.updates.newRelease=New version available!  You are running %s; the newest version is %s.  %s.
wdl.messages.updates.newRelease.updateLink=Update here
wdl.messages.updates.incorrectHash=Bad hash for %s (relative to %s): Expected MD5 in %s, got MD5 of %s.
wdl.messages.updates.hashException=Bad hash for %s (relative to %s): Expected MD5 in %s, instead a %s was thrown.
wdl.messages.updates.badHashesFound=Some files have invalid hashes!  Your installation may be corrupt or compromised.  Please use caution, and consider redownloading from the %s.
wdl.messages.updates.updateCheckError=Failed to perform update check: %s.
wdl.messages.updates.usingCachedUpdates=Using cached version list.
wdl.messages.updates.grabingUpdatesFromGithub=Loading verison list from GitHub releases.

wdl.messages.permissions.init=Sending plugin channel registration.
wdl.messages.permissions.packet0=Received settings packet #0: [canUseFunctionsUnknownToServer=%s]
wdl.messages.permissions.packet1=Received settings packet #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%s, canSaveEntities=%s, canSaveTileEntities=%s, canSaveContainers=%s]
wdl.messages.permissions.packet2=Received settings packet #2: [entityRanges=(total of %s)]
wdl.messages.permissions.packet3=Received settings packet #3: [canRequestPermissions=%s, requestMessage=(%s long, HashCode of %s)]
wdl.messages.permissions.packet4=Received settings packet #4: [chunkOverrides=(%s groups, %s total ranges)]
wdl.messages.permissions.packet5.added=Received settings packet #5: Added %s ChunkRanges to %s.
wdl.messages.permissions.packet5.set=Received settings packet #5: Changed list of ChunkRanges to %s total in %s.
wdl.messages.permissions.packet6=Received settings packet #6: Removed %s ChunkRanges from %s with tags matching %s.
wdl.messages.permissions.packet7=Received settings packet #7: Replaced %s ChunkRanges in %s that had a tag of %s with %s new ranges.
wdl.messages.permissions.unknownPacket=Received unknown settings packet #%s.  See log for binary contents.  

wdl.saveProgress.title=Saving downloaded world
wdl.saveProgress.chunk.title=Saving chunks
wdl.saveProgress.chunk.saving=Saving chunk at %s, %s
wdl.saveProgress.map.title=Saving map item data
wdl.saveProgress.map.saving=Writing map #%s
wdl.saveProgress.playerData.title=Saving player data
wdl.saveProgress.playerData.creatingNBT=Creating player NBT
wdl.saveProgress.playerData.editingNBT=Editing player NBT
wdl.saveProgress.playerData.extension=Editing player NBT with extension %s
wdl.saveProgress.playerData.writingNBT=Writing player NBT
wdl.saveProgress.worldMetadata.title=Saving world metadata
wdl.saveProgress.worldMetadata.creatingNBT=Creating world info NBT
wdl.saveProgress.worldMetadata.editingNBT=Editing world info NBT
wdl.saveProgress.worldMetadata.extension=Editing world info NBT with extension %s
wdl.saveProgress.worldMetadata.writingNBT=Writing world info NBT
wdl.saveProgress.extension.title=Extension: %s
wdl.saveProgress.flushingIO.title=Procrastinating...
wdl.saveProgress.flushingIO.subtitle=(Waiting for ThreadedFileIOBase to finish)
wdl.saveProgress.backingUp.title.zip=Backing up the world (creating zip)
wdl.saveProgress.backingUp.title.folder=Backing up the world (copying folder)
wdl.saveProgress.backingUp.preparing=Preparing...
wdl.saveProgress.backingUp.file=Copying %s

wdl.props.global.title=These are the default settings used across all servers when the individual server has not yet had a setting set.  You can manually modify them, if you want.
wdl.props.base.title=These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
wdl.props.world.title=These settings are used for a single world in a multiworld server.

#Some of these messages are using format substitutions, so that special coloring can be added.
wdl.intro.success=The World Downloader mod has been successfully installed!
wdl.intro.usage=For information on how to use this mod, please see the %s and the %s.
wdl.intro.forumsLink=Official Minecraft Forums thread
wdl.intro.wikiLink=Project Wiki
wdl.intro.contribute=To report a bug, suggest a feature, contribute code, or help translate, check out %s.
wdl.intro.githubRepo=GitHub repository
wdl.intro.stolen=%s: If you downloaded this mod from a location other than the Minecraft Forums or GitHub (or another site on %s), you may have used a site that is %s redistributing this mod.
wdl.intro.redistributionList=the redistribution list
wdl.intro.warning=WARNING
wdl.intro.illegally=ILLEGALLY
wdl.intro.stolenBeware=Beware of such sites, as they can include malware.  %s
wdl.intro.stopModReposts=More information: StopModReposts!
