# World Downloader translation file
# All of the text on the left side of the = is the key, while the right side is the value.
# '%s' and similar are formatting tokens, as described on the formatter
# docs: https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
# Only '%s' and '%%' are allowed.  '%s' is a string, and '%%' is an escaped percent.
# You can reference an argument at a specific index with %i$s, where 'i'
# is the number.
# Everything after a '#' is a comment.
#
# For description messages in GUIs, you are also allowed to use \n to indicate a new line.
# This cannot be escaped.
#
# Additionally, Minecraft's §-based color codes may be used.  See
# https://minecraft.gamepedia.com/Formatting_codes for more info.

# Translator name, preferably in the form of 'Translated to %s by <your name>'.
# '%s' will be replaced with the language name automatically.
# If left blank, it will not be displayed.
wdl.translatorCredit=Переведенно на %s благодаря Just_Endy ( ͡° ͜ʖ ͡°)

wdl.gui.wdl.title=World Downloader mod: Опции для %s
wdl.gui.wdl.worldname=Имя:
wdl.gui.wdl.worldOverrides.name=Параметры Мира...
wdl.gui.wdl.worldOverrides.description=Управляет определенными метаданными о сохраненном мире, такими как точка спавна и режим игры.
wdl.gui.wdl.generatorOverrides.name=Генератор Мира...
wdl.gui.wdl.generatorOverrides.description=Контролирует конкретную информацию о том, как создается мир, например, семя.
wdl.gui.wdl.playerOverrides.name=Параметры Игрока...
wdl.gui.wdl.playerOverrides.description=Управляет определенными параметрами сохранения Игрока, такими как его здоровье и местоположение.
wdl.gui.wdl.entityOptions.name=Настройки Сущностей...
wdl.gui.wdl.entityOptions.description=Контролирует, какие типы сущностей сохранить, и расстояние между этими объектами.
wdl.gui.wdl.gameruleOptions.name=Режимы Игры...
wdl.gui.wdl.gameruleOptions.description=Значения игровых правил.
wdl.gui.wdl.backupOptions.name=Настройки Архивов...
wdl.gui.wdl.backupOptions.description=Контролирует, как архивируется мир после сохранения.
wdl.gui.wdl.messageOptions.name=Настройки Сообщений...
wdl.gui.wdl.messageOptions.description=Контролирует появление сообщений в чате.
wdl.gui.wdl.savedChunks.name=Загруженные чанки...
wdl.gui.wdl.savedChunks.description=Визуальный обзор сохранёных чанков на данный момент и раньше, а так же время.
wdl.gui.wdl.permissionsInfo.name=Информация о разрешениях...
wdl.gui.wdl.permissionsInfo.description=Информация о настройке разрешений на этом сервере, и форма для запроса новых разрешений.
wdl.gui.wdl.about.name=Про World Downloader...
wdl.gui.wdl.about.description=Информация о вашей текущей установке WDL и любых расширениях.
wdl.gui.wdl.updates.name=Обновления...
wdl.gui.wdl.updates.description=Список  доступных версий, запущенная версия, а так же критерии для поиска следующего обновления..
wdl.gui.wdl.updates.hasNew.name=Обновления... (§6Новое обновление доступно!§r)
wdl.gui.wdl.updates.hasNew.description=Увидеть список версий и какую версию вы используете, настроить критерии для определения следующего обновления, и скачать последнее обновление.

wdl.gui.world.title=World Downloader mod: Опции Мира для %s
wdl.gui.world.allowCheats.true=Разрешить читы: Да
wdl.gui.world.allowCheats.false=Разрешить читы: Нет
wdl.gui.world.gamemode.keep=Режим Игры: Не изменять
wdl.gui.world.gamemode.creative=Режим Игры: Креатив
wdl.gui.world.gamemode.survival=Режим Игры: Выживаие
wdl.gui.world.gamemode.hardcore=Режим Игры: Хардкор
wdl.gui.world.time.keep=Время: Не изменять
wdl.gui.world.time.23000=Время: Рассвет
wdl.gui.world.time.0=Время: Утро
wdl.gui.world.time.6000=Время: Полдень
wdl.gui.world.time.11500=Время: Вечер
wdl.gui.world.time.12500=Время: Закат
wdl.gui.world.time.18000=Время: Полночь
wdl.gui.world.weather.keep=Погода: Не изменять
wdl.gui.world.weather.sunny=Погода: Солнечно
wdl.gui.world.weather.rain=Погода: Дождь
wdl.gui.world.weather.thunderstorm=Погода: Гроза
wdl.gui.world.spawn.auto=Позиция Спавна: Авто
wdl.gui.world.spawn.player=Позиция Спавна: Позиция Игрока
wdl.gui.world.spawn.xyz=Позиция спавна:
wdl.gui.world.setSpawnToCurrentPosition=Данная позиция
wdl.gui.world.allowCheats.description=Контролирует работоспособность команд (таких как /gamemode) в загруженном мире.
wdl.gui.world.gamemode.description=Контролирует, какой режим игры используется в загруженном мире.
wdl.gui.world.time.description=Контролирует время в загруженном мире.
wdl.gui.world.weather.description=Контролирует погоду в загруженном мире.
wdl.gui.world.spawn.description=Управляет точкой спавна в загруженном мире.\n\n§lНе изменять§r: Использовать точку спавна на сервере.\n§lПозиция игрока§r: Использовать позицию, в которой был игрок, когда загрузка была остановлена.\n§lXYZ§r: Указать точные координаты.
wdl.gui.world.setSpawnToCurrentPosition.description=Установите позицию спавна в вашу текущую позицию.
wdl.gui.world.spawnPos.description=Используйте эти текстовые поля, чтобы указать точную позицию появления.\n\nЭто текстовое поле указывает координату %s.

wdl.gui.player.title=World Downloader mod: Параметры игрока для %s
wdl.gui.player.health.keep=Здоровье: Не изменяется
wdl.gui.player.health.20=Здоровье: Полное
wdl.gui.player.hunger.keep=Голод: Не изменять
wdl.gui.player.hunger.20=Сытость: Полная
wdl.gui.player.position.keep=Позиция Игрока: Не изменять
wdl.gui.player.position.xyz=Позиция Игрока:
wdl.gui.player.setPositionToCurrentPosition=Данная позиция
wdl.gui.player.health.description=Эта опция устанавливает здоровье игрока в загруженной копии мира.\n\n§lНе изменять§r: Сохраняет здоровье на том же уровне, с которого загрузка была остановлена.\n§lПолное§r: Устанавливает максимальное значение здоровья игрока.
wdl.gui.player.hunger.description=Эта опция устанавливает голод, который испытывает игрок в загруженной копии мира.\n\n§lНе изменять§r: Сохранить чувство голода с момента, когда загрузка была остановлена.\n§lПолная§r: Устанавливает сытость игрока на максимальное значеие.
wdl.gui.player.position.description=Эта опция позволяет выбрать, где вы хотите, чтобы игрок находился в загруженном мире.\n\n§lНе изменять§r: Использовать позицию, в которой был игрок, когда загрузка была остановлена.\n§lXYZ§r: Указать точные координаты.
wdl.gui.player.setPositionToCurrentPosition.description=Устанавливает позицию на позиции игрока в данный момент.
wdl.gui.player.positionTextBox.description=Используйте эти текстовые поля, чтобы указать точное положение игрока.\n\nВ этом текстовом поле указывается %s координата.

wdl.gui.generator.title=World Downloader mod: Опции Мирового Генератора для %s
wdl.gui.generator.seed=Семя:
wdl.gui.generator.generator.void=Генератор Мира: Оставить Пустым
wdl.gui.generator.generator.default=Генерация мира: Стандартная
wdl.gui.generator.generator.flat=Генерация Мира: Плоская
wdl.gui.generator.generator.largeBiomes=Генерация Мира: Большие Биомы
wdl.gui.generator.generator.amplified=Генератор Мира: АКТИВЕН
wdl.gui.generator.generator.custom=Генератор Мира: Пользовательский
wdl.gui.generator.generator.buffet=Генератор Мира: Буфет
wdl.gui.generator.generator.legacy=Генератор Мира: Legacy (1.1)
wdl.gui.generator.generateStructures.true=Генерировать Структуры: ВКЛ
wdl.gui.generator.generateStructures.false=Генерация Структур: ВЫКЛ
wdl.gui.generator.seed.description=Установите семя, используемое для создания новых кусков в загруженном мире.
wdl.gui.generator.generator.description=Генератор мира используется для генерации новых чанков.
wdl.gui.generator.generateStructures.description=Должны ли структуры (деревни, крепости и т.д.) генерироваться в новых чанках.\n\n§c§lВНИМАНИЕ§r: Включение этой опции может повредить загруженные миры из-за регенерации структуры.  Просмотрите https://git.io/vdunS (реальные случаи) для большей информации.
wdl.gui.generator.flatSettings=Настройки Суперплоскости...
wdl.gui.generator.customSettings=Пользовательские Настройки...
wdl.gui.generator.buffetSettings=Настройки Буфета...

wdl.gui.ingameMenu.downloadStatus.singlePlayer=Не можем загрузить в одиночную игру
wdl.gui.ingameMenu.downloadStatus.disabled=Загрузка отключена сервером
wdl.gui.ingameMenu.downloadStatus.request=Запросить разрешение на загрузку
wdl.gui.ingameMenu.downloadStatus.saving=Всё ещё сохраняем...
wdl.gui.ingameMenu.downloadStatus.stop=Остановить загрузку
wdl.gui.ingameMenu.downloadStatus.start=Загрузить этот мир
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=World Downloader mod: Настройки Сообщений
wdl.gui.messages.message.true=%s: Вкл
wdl.gui.messages.message.false=%s: Выкл
wdl.gui.messages.group.true=Группа вкл
wdl.gui.messages.group.false=Группа выкл
wdl.gui.messages.all.true=WDL сообщения: Показывать
wdl.gui.messages.all.false=WDL Сообщения: Не показывать
wdl.gui.messages.reset=Сбросить
wdl.gui.messages.reset.confirm.title=Вы уверены, что хотите сбросить настройки сообщения??
wdl.gui.messages.reset.confirm.subtitle=Ваши старые настройки будут потеряны навсегда! (Очень очень надолго!)
wdl.gui.messages.all.description=Включить / отключить все WDL сообщения.\n\nОтключение всего §lНЕ§r рекомендовано, так как вы можете упустить важные ошибки.
wdl.gui.messages.reset.description=Сбросывает всё к начальным настройкам, если каждое сообщение включено.

wdl.gui.about.title=Об World Downloader
wdl.gui.about.blurb=World Downloader - это модификация, которая разрабатывается pokechu22 и julialy. Ранее разрабатывались nariol и cubic72, а так же при помощи остальных (включая soccerguy3, UltiNaruto, Net32, и El_garoo) что позволяет загружать копию многопользовательского мира для одиночной игры.  Исходный код общедоступен.
wdl.gui.about.version=Вы используете %s на версии Minecraft %s.
wdl.gui.about.forumThread=Открыть тред на Minecraft Форуме
wdl.gui.about.allSrc=Посмотреть источник с кодом модификации на GitHub
wdl.gui.about.license=World Downloader лицензируется под MMPLv2.
wdl.gui.about.fastutil.blurb=Эта версия модификации включает в себя FastUtil, коллекция библиотек Java (который распространяется с современными версиями Minecraft, но не для этой версии Minecraft).  FastUtil находится под лицензией Apache License, версии 2.0.
wdl.gui.about.fastutil.website=Посмотреть вебсайт FastUtil
wdl.gui.about.fastutil.license=Посмотреть лицензию Apache License 2.0
wdl.gui.about.extensions=Расширения
wdl.gui.about.debugInfo=Скопировать дебаг информацию
wdl.gui.about.debugInfo.copied=Скопировано!

wdl.gui.extensions.title=World Downloader mod: Расширения
wdl.gui.extensions.detailsCaption=Детали (изменяемо)
wdl.gui.extensions.modVersion=%s v%s
wdl.gui.extensions.enabled=§aВключено
wdl.gui.extensions.disabled=§cОтключено
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
wdl.gui.extensions.defaultSettingsButtonText=Настройки...

wdl.gui.multiworldSelect.title.startDownload=World Downloader - Пытаемся Запустить Загрузку
wdl.gui.multiworldSelect.title.changeOptions=World Downloader - Пытаемся изменить настройки
wdl.gui.multiworldSelect.subtitle=Где же ты?
wdl.gui.multiworldSelect.newName=< Новая Игра >
wdl.gui.multiworldSelect.search=Поиск...
wdl.gui.multiworldSelect.done=Использовать выбранный мир

wdl.gui.multiworld.title=World Downloader: §cПоддержка МультиМиров
wdl.gui.multiworld.descirption.requiredWhen=Поддержка МультиМиров требуется, если выполнено хотя бы одно из следующих условий:\n - "Multiworld" указан на сайте сервера\n - Сервер имеет более 3 измерений (или миров)\n - Сервер имеет другие измерения, не являющиеся официальными (Верхний мир, Незер, Энд)
wdl.gui.multiworld.descirption.whatIs=Служба поддержки МультиМиров подскажет вам, в каком мире вы находитесь, до начала загрузки.  Если она не включена, но сервер поддерживает МультиМиры, часть карты может быть перезаписана.
wdl.gui.multiworld.true=Поддержка МультиМиров: Включена
wdl.gui.multiworld.false=Поддержка МультиМиров: Отключена

wdl.gui.backup.title=World Downloader mod: Backup options
wdl.gui.backup.backupMode=Режим Архива: %s
wdl.gui.backup.description1=World Downloader архивирует мир каждый раз, когда сохранение заканчивается.  Вы можете контролировать, как это резервное копирование происходит с помощью этого GUI.
wdl.gui.backup.description2=§lБез архива§r: После завершения загрузки резервное копирование не выполняется.\n§lСкопировать папку мира§r: Вся папка мира скопирована, это означает, что у вас всегда будет играбельная версия мира в этом состоянии, если вы решите скачать снова.\n§lZip копия мира§r: Архивированная копия мира скопирована в .minecraft/backups (обычное местоположение архивов с версии 1.13), который позже можно будет разархивировать, если вы хотите вернуться.  Этот режим рекомендован.\n§lCustom§r: Позволяет запускать внешнюю программу для выполнения резервного копирования.
wdl.gui.backup.description3=Для всех Архивных режимов, созданный архив отмечен временной маркой, так что ваши старые архивыне будут перезаписанны.
wdl.gui.backup.customCommandTemplate=Команда:
wdl.gui.backup.customCommandTemplate.description=Шаблон для запуска команды на создание внешних резервных копий.  ${destination} и ${source} будет заменен на полный путь к выходному файлу, включая расширение (quoted) и входной каталог (quoted), соответственно.  Значение по умолчанию использует 7-zip архиватор, который является бесплатным и может быть скачен на 7-zip.org.\n\nЗначение по умолчанию просто добавляет новые файлы (a) в архив.  Опция -bsp1 позволяет выводить прогресс, и должен быть сохранен, если команда изменена.
wdl.gui.backup.customExtension=Расширение:
wdl.gui.backup.customExtension.description=Расширение, используемое для имени файла при выполнении внешнего резервного копирования.
wdl.gui.backup.customCommandFailed.line1=Пользовательская команда резервного копирования не работает.
wdl.gui.backup.customCommandFailed.line2=Если вы продолжите, изменения, внесенные в настройки резервного копирования, будут игнорироваться.  Продолжить?

wdl.gui.saveProgress.progressInfo=%s (%s из %s)

wdl.gui.rangePresets.title=World Downloader mod: Предустановки диапазона
wdl.gui.rangePresets.vanilla=Ванильные диапазоны Minecraft
wdl.gui.rangePresets.spigot=Диапазоны spigot по умолчанию
wdl.gui.rangePresets.server=Диапазоны Конфигурации Серверов
wdl.gui.rangePresets.upperWarning=Вы уверены, что хотите сбросить диапазоны вашей сущности??
wdl.gui.rangePresets.vanilla.warning=§rНастройка на ванильные диапазоны Minecraft - §c§n§lЭто действие невозможно отменить.§r
wdl.gui.rangePresets.spigot.warning=§rУстановка по умолчанию диапазонов spigot - §c§n§lЭто действие не может быть отменено.§r
wdl.gui.rangePresets.server.warning=§rУстановка на сервер настроенных диапазонов - §c§n§lЭто не может быть отменено.§r
wdl.gui.rangePresets.vanilla.description=Устанавливает диапазоны, которые используются немодифицированным (ванильным) сервером Minecraft, и для некоторых серверов Bukkit.
wdl.gui.rangePresets.spigot.description=Установите диапазоны в значения по умолчанию для серверов Spigot.\nSpigot позволяет настраивать эти значения, но это значения по умолчанию.
wdl.gui.rangePresets.server.description=Установите диапазоны для значений, которые фактически используются на сервере.  Эта опция доступна, только если на сервере установлин плагин WDLCompanion.
wdl.gui.rangePresets.server.installed=§aКак только загрузка завершится, вы сможете использовать это.
wdl.gui.rangePresets.server.notInstalled=§cТак как это не установлено, это не может быть использовано.
wdl.gui.rangePresets.cancel.description=Отмена без сохранения.

wdl.gui.overwriteChanges.title=World Downloader: Перезаписать изменения?
wdl.gui.overwriteChanges.footer=Последняя загрузка была %tc, последний раз запущен %tc
wdl.gui.overwriteChanges.footerNeverSaved=Никогда не загружался (другой мир с тем же именем, что и сервер?) - Последняя сессия %tc
wdl.gui.overwriteChanges.captionTitle=Локальная копия мира, возможно, была изменена.
wdl.gui.overwriteChanges.captionSubtitle=Изменения могут быть потеряны, если не будет сохранения.
wdl.gui.overwriteChanges.overwriteWarning1=Так же возможно, что у вас есть отдельный мир с тем же содержимым
wdl.gui.overwriteChanges.overwriteWarning2=Имя в качестве сервера, которое может быть перезаписано - будьте осторожны!
wdl.gui.overwriteChanges.asZip.name=Архивировать как zip (затем начать загрузку)
wdl.gui.overwriteChanges.asZip.description=Создаёт .zip папку в .minecraft/backups папке.\n\nЭта резервная копия не может быть воспроизведена в игре пока не извлечена, но полезна, если вы просто хотите заархивировать изменения.\n\nЭто рекомендуемая опция.
wdl.gui.overwriteChanges.asFolder.name=Заархивировать папку (потом начать загрузку)
wdl.gui.overwriteChanges.asFolder.description=Создаёт копию существующей папки мира.\n\nЭтот бэкап может быть загружен прямо в игре и появится в списке миров.
wdl.gui.overwriteChanges.startNow.name=Разрешить перезапись (начать загрузку сейчас)
wdl.gui.overwriteChanges.startNow.description=Не создавать никакой резервной копии вообще.\n\n§cЛюбые изменения, сделанные в мире, будут перезаписаны.§r\nЕсли вы не внесли изменения, которые хотите сохранить, это правильный вариант.
wdl.gui.overwriteChanges.cancel.name=Отменено (не начинайте загрузку)
wdl.gui.overwriteChanges.cancel.description=Не запускайте никакую загрузку.\n\nВернитесь на сервер.  Вы можете вручную сделать резервную копию или просто не загружать на данный момент.
wdl.gui.overwriteChanges.backingUp.title=Архивируем мир...
wdl.gui.overwriteChanges.backingUp.progress=%s / %s (%s)
wdl.gui.overwriteChanges.backingUp.zip=создаём zip папку для %s.
wdl.gui.overwriteChanges.backingUp.folder=Копирование мировой папки для %s.

wdl.gui.entities.title=World Downloader mod: Конфигурации Сущностей
wdl.gui.entities.trackDistanceMode.default=Макс. дистанции: Стандарт
wdl.gui.entities.trackDistanceMode.server=Track DistanceОтслеживание Дистанции: Сервер
wdl.gui.entities.trackDistanceMode.user=Макс. расстояние: Пользователь
wdl.gui.entities.rangePresets=Предустановки диапазона...
wdl.gui.entities.entity.included=§aВключено
wdl.gui.entities.entity.ignored=§cВыключено
wdl.gui.entities.group.enabled=§aВключено
wdl.gui.entities.group.disabled=§cВСЁ выключенно
wdl.gui.entities.trackDistance=Макс. расстояние: %s
wdl.gui.entities.trackDistanceMode.description=Режим отслеживания дистанции.  Контролирует стандарты дистанции.

wdl.gui.updates.title=World Downloader mod: Обновления
wdl.gui.updates.updateMinecraftVersion.client=Установка на клиент %s
wdl.gui.updates.updateMinecraftVersion.server=Подключение к %s серверам
wdl.gui.updates.updateMinecraftVersion.any=Любая версия Minecraft
wdl.gui.updates.updateMinecraftVersion.description=Какие критерии использовать при определении следующей версии, которую следует использовать.\n\n§lУстановленно %1$s клиент§r: Модификация должна быть установленна на данную версию Minecraft.\n§lВозможно подключение к %1$s серверам§r: Может быть установлен на любую версию клиента, если он может подключаться к работающему серверу %1$s.\n§lЛюбая версия Minecraft§r: Любая версия Minecraft разрешена.
wdl.gui.updates.updateAllowBetas.true=Использовать бета-версии: Да
wdl.gui.updates.updateAllowBetas.false=Использовать бета версию: Нет
wdl.gui.updates.updateAllowBetas.description=Должны ли бета-версии быть включены в определение следующей версии?\n\nБета версии могут быть нестабильны.
wdl.gui.updates.currentVersion=%s §6(вы используете эту версию прямо сейчас)
wdl.gui.updates.recomendedVersion=%s §6(вам следует запустить эту версию)
wdl.gui.updates.pleaseWait=Загрузка списка обновлений... пожалуйста, подождите...
wdl.gui.updates.checkFailed=Проверка обновления не удалась.
wdl.gui.updates.update.title.release=Релиз World Downloader %s для Minecraft %s
wdl.gui.updates.update.title.prerelease=Предварительный релиз World Downloader %s для Minecraft %s
wdl.gui.updates.update.version=%s версия для Minecraft %s
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
wdl.gui.updates.update.version.listSingle=%s
wdl.gui.updates.update.version.listDouble=%s и %s
wdl.gui.updates.update.version.listStart=%s, 
wdl.gui.updates.update.version.listMiddle=%s, 
wdl.gui.updates.update.version.listEnd=и %s
wdl.gui.updates.update.releaseDate=Выпущенно %s
wdl.gui.updates.update.viewOnline=Посмотреть онлайн (+ загрузки)
wdl.gui.updates.update.viewForumPost=Посмотреть сообщение на форуме

#Used in various places when update info can't be found
wdl.gui.updates.update.unknown=Неизвестно

wdl.gui.permissions.current=Текущие разрешения
wdl.gui.permissions.request=Запрос доступа
wdl.gui.permissions.overrides=Переопределение чанка

wdl.gui.gamerules.title=World Downloader mod: Игровые Правила
wdl.gui.gamerules.resetRule=Сброс
wdl.gui.gamerules.doneInfo=Обратите внимание: Правила сохраняются только после загрузки и сохранения мира, и будут потеряны, если вы выйдите без сохранения.

# Descriptions of individual rules, using their (case-sensitive) name.  Based off of the wiki article: https://minecraft.gamepedia.com/Commands/gamerule
wdl.gui.gamerules.rules.announceAdvancements=Должны ли достижения объявляться?
wdl.gui.gamerules.rules.commandBlockOutput=Должен ли коммандный блок оповещать администраторов когда выполняет команды?
wdl.gui.gamerules.rules.disableElytraMovementCheck=Должна ли пропускаться проверка движений на Элитре античитом?  Не влият на одиночную игру (всегда пропускается)
wdl.gui.gamerules.rules.doDaylightCycle=Должно ли меняться время суток?
wdl.gui.gamerules.rules.doEntityDrops=Должны ли неживые сущности (вроде вагонеток) выпадать при разрушении?
wdl.gui.gamerules.rules.doFireTick=Должен ли огонь распространяться и естественным образом гаснуть?
wdl.gui.gamerules.rules.doLimitedCrafting=Должен ли крафт быть ограничен рецептами, открытыми с помощью достижений?
wdl.gui.gamerules.rules.doMobLoot=Должны ли мобы (вроде свиней и криперов) оставлять предметы после смерти?
wdl.gui.gamerules.rules.doMobSpawning=Должны ли враждебные мобы спавнитсяв темноте?  (Не влияет на спавнеры)
wdl.gui.gamerules.rules.doTileDrops=Должны ли блоки выпадать при разрушении?
wdl.gui.gamerules.rules.doWeatherCycle=Будет ли погода меняться?
wdl.gui.gamerules.rules.keepInventory=Должны ли предметы сохранятся в инвенторе после смерти?
wdl.gui.gamerules.rules.logAdminCommands=Должны ли команды администратора быть записаны в логи?
wdl.gui.gamerules.rules.maxCommandChainLength=Сколько командных блоков можно связать вместе?  Это полезно только в пользовательских картах с БОЛЬШИМ количеством командных блоков.
wdl.gui.gamerules.rules.maxEntityCramming=Как много сущностей может быть помещенно в одно место перед получением урона от давления?  (0 для отключения функции)
wdl.gui.gamerules.rules.mobGriefing=Гриферство монстрами разрешено?  (взрывы криперов, эндермены, и т.д.)
wdl.gui.gamerules.rules.naturalRegeneration=Могут ли игроки естественным образом восстанавливать здоровье, когда они полностью голодны?  (Известно как режим "Ультрахардкора")
wdl.gui.gamerules.rules.randomTickSpeed=Как много случайных тиков (например, для роста пшеницы и т.д.) должно происходить каждый игровой тик?  0 отключает случайные тики; больший значенее равняется большему кол-ву тиков.
wdl.gui.gamerules.rules.reducedDebugInfo=Должны ли игроки использовать ограниченный дисплей F3?  (Этот дисплей также можно включить вручную в настройках чата.; не рекомендуется)
wdl.gui.gamerules.rules.sendCommandFeedback=Должен ли игрок получать отклик от команды?
wdl.gui.gamerules.rules.showDeathMessages=Должны ли сообщения о смерти появлятся в чате?  (От игроков и питомцев)
wdl.gui.gamerules.rules.spawnRadius=Как далеко от центра спавна (в блоках) должны распределяться игркои при спавне?
wdl.gui.gamerules.rules.spectatorsGenerateChunks=Могут ли игроки в режиме Наблюдателя генерировать новые чанки?
wdl.gui.gamerules.rules.disableRaids=Должны ли рейды на деревни быть отключены?
wdl.gui.gamerules.rules.doInsomnia=Должны ли появляться фантомы рядом с игроками, которые не спали?
wdl.gui.gamerules.rules.drowningDamage=Должны ли игроки получать урон при удушении под водой?
wdl.gui.gamerules.rules.fallDamage=Должны ли игроки получать урон от падения?
wdl.gui.gamerules.rules.fireDamage=Должны ли игроки получать урон от горения?
wdl.gui.gamerules.rules.doPatrolSpawning=Должны ли патрули рейдеров случайно появляться?
wdl.gui.gamerules.rules.doTraderSpawning=Должен ли странствующий торговец случайно появляться?
# This is a special case, since it doesn't seem to actually be on the list:
wdl.gui.gamerules.rules.gameLoopFunction=Имя функции для вызова каждого тика.  (Устаревший, было удалено в 1.13 и функции не будут сохранены модом, так что это бесполезно)

wdl.gui.savedChunks.title=Чанки сохранены
wdl.gui.savedChunks.savedNow=Чанк на %s, %s: сохранён
wdl.gui.savedChunks.lastSaved=Чанк на %s, %s: последнее сохранение %tc
wdl.gui.savedChunks.neverSaved=Чанк на %s, %s: никогда не сохранялся
wdl.gui.savedChunks.savedAfterDownload=Чанк на %s, %s: последнее сохранеие в %tc ПОСЛЕ загрузки мира (тоесть, сгенерирован в одиночной игре)

wdl.backup.none=Архивы отсутствуют
wdl.backup.folder=Скопировать папку мира
wdl.backup.zip=Zip копия мира
wdl.backup.custom=Custom

wdl.messages.tooltip=Это сообщение, сгенерированное самой модификации World Downloader.\nВы можете отключить эти сообщения \n§l%s §rв WDL GUI сообщениях.
wdl.messages.message.info.text=Глобальная информация
wdl.messages.message.error.text=Глобальные ошибки
wdl.messages.message.updates.text=Информация о новой версии
wdl.messages.message.loadingTileEntity.text=Загружать Блоки-Сущности
wdl.messages.message.onWorldLoad.text=Загруженный мир
wdl.messages.message.blockEvent.text=События с Блоками
wdl.messages.message.mapDataSaved.text=Данные карты сохранены
wdl.messages.message.chunkUnloaded.text=Чанк выгружен
wdl.messages.message.guiClosedInfo.text=GUI Закрыто (Информация)
wdl.messages.message.guiClosedWarning.text=GUI Закрыто (Предупреждение)
wdl.messages.message.saving.text=Сохранённая информация
wdl.messages.message.removeEntity.text=Удаление сущности
wdl.messages.message.pluginChannel.text=Плагин канала сообщения
wdl.messages.message.updateDebug.text=Обновить дебаг информацию
wdl.messages.message.info.description=Глобальные сообщения, такие как "Загрузка началась" и "Сохранение завершено".\n\nРекомендуется, так как содержит информацию о том, когда можно прекратить играть, и, как правило, сообщений мало.
wdl.messages.message.error.description=Глобальные ошибки, такие как "Не удалось загрузить чанк" и "Не удалось импортировать блоки-сущности".\n\nРекомендуется, так как это, как правило, важная информация.
wdl.messages.message.updates.description=Информация про новые версии WDL обновленна.
wdl.messages.message.loadingTileEntity.description=Происходит, когда блок-сущность импортируется из ранее сохраненной версии чанка.  В чанке может быть много блоков-сущностей.
wdl.messages.message.onWorldLoad.description=Информация при загрузке мира, включая положение игрока и сервера.
wdl.messages.message.blockEvent.description=Информация о событиях с блоком.  Используется только на нотных блоков для сохранения Тона.
wdl.messages.message.mapDataSaved.description=Происходит при сохранении данных новой карты (предмета).  Обратите внимание, что данные карты отправляются примерно один раз в секунду, когда карта находится во фрейме элемента, и еще чаще - в одном инвентаре.
wdl.messages.message.chunkUnloaded.description=Появляется когда чанк выгружен и сохранён.
wdl.messages.message.guiClosedInfo.description=Информация о том, когда закрывается GUI элемента.  Это сообщение используется для подтверждения того, что содержимое элемента было успешно сохранено..
wdl.messages.message.guiClosedWarning.description=Предупреждения при закрытии GUI предметов.  Это сообщение появляется, когда что-то пошло не так -- обычно, когда вы смотрите на что-то еще.
wdl.messages.message.saving.description=Дает подробную информацию о текущем прогрессе в сохранении загруженного мира.
wdl.messages.message.removeEntity.description=Происходит всякий раз, когда сущность сохраняется или удаляется из мира.
wdl.messages.message.pluginChannel.description=Информация о серверной конфигурации системы и правах пользователя.
wdl.messages.message.updateDebug.description=Дебаг информация из проверки обновлений, включая статус сетевой информации.
wdl.messages.category.core_recommended=Ядро (рекомендованно)
wdl.messages.category.core_debug=Ядро (дебаг)
wdl.messages.category.core_recommended.description=Глобальная информация, которой следует всегда быть включенной.
wdl.messages.category.core_debug.description=Более подробная информация, которая иногда полезна, но не всегда необходима.

wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Разрешение удаления %s (пользовательские настройки)
wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Рарешение удаления %s (неопознанная дистанция)
wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Разрешение удаления %s на %s (игрок %s, трек %s, сервер %s)
wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Сохранение %s в %s (игрок %s, трек %s, сервер %s)
wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Не сохранено %s (Предпочтения пользователя)

wdl.messages.tileEntity.usingOld=Используется старый BE из сохранённого файла: %s в %s
wdl.messages.tileEntity.usingNew=Используется новый BE: %s в %s
wdl.messages.tileEntity.notImporting=Старый BE не нужно импортировать: %s в %s
wdl.messages.tileEntity.edited=Изменённый BE на %s использует %s

# MC = Minecraft; this is used to display what WDL and MC think of an entity
# First arg is the display identifier, or the raw identifier if none available
# The second arg is MC's display entity component
wdl.messages.entityData=%s (MC %s)
wdl.messages.entityData.noKnownName=Неопознаная сущность
wdl.messages.entityData.internalName=Внутренне %s
# First arg is display group, second is raw group
wdl.messages.entityData.group=Сгруппировано как %s (%s)

wdl.messages.saving.savingChunks=Сохраняем чанки...
wdl.messages.saving.chunksSaved=Данные чанков сохранены.
wdl.messages.saving.flushingIO=Ожидание завершения ThreadedFileIOBase...
wdl.messages.saving.backingUp=Архивируем мир...
wdl.messages.saving.savingPlayer=Сохраняем данные об игроке...
wdl.messages.saving.playerSaved=Данные игрока сохранены.
wdl.messages.saving.savingWorld=Сохраняем метаданные мира...
wdl.messages.saving.worldSaved=Метадата Мира сохранена.
wdl.messages.saving.savingMapItemData=Сохранение данных карты...
wdl.messages.saving.mapItemDataSaved=Данные Карты сохранены.

wdl.messages.onWorldLoad.sameServer=onWorldLoad: тот же самый сервер!
wdl.messages.onWorldLoad.differentServer=onWorldLoad: другой сервер!
wdl.messages.onWorldLoad.spigot=Марка сервера = %s. Используется spigot track distances.
wdl.messages.onWorldLoad.vanilla=Марка сервера %s.  Используется ванильное отслеживаие дистанций.

wdl.messages.onBlockEvent.noteblock=onBlockEvent: Нотный Блок: %s тон: %s - %s

# First value is map ID.  Second value is more detailed info
wdl.messages.onMapSaved=onMapDataLoaded: Сохраняем карту %s; %s
wdl.messages.onMapSaved.neitherKnown=dim=? center=(?, ?)
wdl.messages.onMapSaved.onlyCenterKnown=dim=? center=(%s, %s)
wdl.messages.onMapSaved.onlyDimKnown=dim=%s center=(?, ?)
wdl.messages.onMapSaved.dimAndCenterKnown=dim=%s center=(%s, %s)

wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Сохранён чанк на %s, %s
wdl.messages.onChunkNoLongerNeeded.didNotSave=onChunkNoLongerNeeded: Не получилось сохранить чанк на %s, %s из-за ограничений сервера!

wdl.messages.onGuiClosedInfo.cannotSaveEntities=Конфигурация сервера запрещает сохранение Сущностей!
wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=Конфигурация сервера запрещает сохранение Блоков-Сущностей!
wdl.messages.onGuiClosedInfo.savedRiddenEntity.horse=Инвентарь ездовой лошади сохранён.
wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Содержимое вагонетки с инвентарём сохранено .
wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Содержимое вагонетки с воронкой сохранено.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesOnly=Торги жителей сохранены.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesAndCareer=торги жителя сохранены.  (Профессия: %s -> %s %s)
wdl.messages.onGuiClosedInfo.savedEntity.horse=Содержимое инвенторя лошади сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Содержимое сундука сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Содержимое двойного сундука сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Содержимое Эндер-Сундука сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.barrel=Содержимое бочки сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Эффекты маяка сохранены.
wdl.messages.onGuiClosedInfo.savedTileEntity.blastFurnace=Содержимое домменой печи сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Содержиое варочных стоек сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Содержимое раздатчика сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.dropper=Содержимое воронки сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Содержимое печи сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Содержимое воронки сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.lectern=Кафедры сохранены.
wdl.messages.onGuiClosedInfo.savedTileEntity.shulkerBox=Содержимое Шалкера сохранено.
wdl.messages.onGuiClosedInfo.savedTileEntity.smoker=Содержимое коптильни сохранено.

wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed не может получить BE в %s.
wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Нераспознанная сущность не может быть сохранена: %s
wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Неизвестный Блок-Сущность на %s: %s
wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Не получается сохранить этот двойной сундук!  Не удалось найти все соседние сундуки.
wdl.messages.onGuiClosedWarning.villagerCareer.notAComponent=Не удалось распознать профессию сельского жителя: '%s' не является компонентом перевода.  (Существующий список торгов был сохранён; это влияет только на новые открытые торги)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownProfession=Ошибка при опознании карьеры Жителя: ID профессии %s не является ванильной профессией.  (Существующий список торгов был сохранён; это влияет только на новые открытые торги)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownTitle=Ошибка при опознании карьеры жителя: '%s' не является ключом перевода, который соответствует известной ванильной карьере для ID профессии %s.  (Существующий список торгов был сохранён; это влияет только на новые открытые торги)
wdl.messages.onGuiClosedWarning.villagerCareer.exception=Ошибка при распознавании карьеры жителя: Неожиданное исключение %s.  (Существующий список торгов был сохранён; это влияет только на новые открытые торги)

wdl.messages.generalInfo.downloadStarted=Загрузка началась
wdl.messages.generalInfo.downloadStopped=Загрузка остановленна.
wdl.messages.generalInfo.saveStarted=Сохранение началось.
wdl.messages.generalInfo.saveComplete.startingAgain=Сохранение завершено. Запускаем загрузку заново.
wdl.messages.generalInfo.saveComplete.done=Сохранение завершено. Ваш файл для одиночной игры готов к запуску!
wdl.messages.generalInfo.worldChanged=Замеченно изменение мира. Загрузка начнется после завершения текущего сохранения.
wdl.messages.generalInfo.downloadCanceled=Загрузка отменена.
wdl.messages.generalInfo.seedSet=установка сида одиночного мира на %s.
wdl.messages.generalInfo.seedAndGenSet=Установить семя генерации одиночного мира в %s и используя генератор мира по умолчанию (вы можете изменить генератор в опциях генератора)

wdl.messages.generalError.failedToImportTE=Ошибка при импортировании блока-сущности в чанке на %s, %s: %s
wdl.messages.generalError.failedToSaveChunk=Чанк на позиции %s, %s не может быть сохранён!  (%s)
wdl.messages.generalError.forbidden=Сервер запрещает загружать этот мир!
wdl.messages.generalError.failedToBackUp=Ошибка при резервном копировании мира: %s
wdl.messages.generalError.failedToSetUpEntityUI=Ошибка при настройке интерфейса Списка Сущностей: %s
wdl.messages.generalError.failedToSaveEntity=Ошибка при сохранении сущности %s для чанка на %s, %s: %s
wdl.messages.generalError.failedToSaveTE=Ошибка при загрузке блока-сущности %s в %s для чанка на %s, %s: %s

wdl.toast.backupFailed=Ошибка при Архивации!

wdl.messages.updates.releaseCount=Найден релиз %s.
wdl.messages.updates.failedToFindMatchingRelease=Не удалось найти соответствующий релиз %s.  Возможно, вы используете полную версию, которая еще не была выпущена, или информация об обновлении не была завершена.  В обычной ситуации такого не должно происходить; рассмотрите возможность повторной загрузки мода.
wdl.messages.updates.failedToFindMatchingRelease.snapshot=Не удалось найти соответствующий релиз %s.  Вы работаете с версией моментального снапшота разработки для %s.  Обратите внимание, что снапшоты разработки не поддерживаются.
wdl.messages.updates.failedToFindMetadata=Невозможно найти метаданные для релиза %s.  Пропуск хэширования.
wdl.messages.updates.newRelease=Доступна новая версия!  Вы используете %s; самая свежая версия это %s.  %s.
wdl.messages.updates.newRelease.updateLink=Обновления здесь
wdl.messages.updates.incorrectHash=Плохой хэш %s (относится к %s): Ожидалось MD5 в %s, получено MD5 из %s.
wdl.messages.updates.hashException=Плохой хэш для %s (относительно %s): Ожидалось MD5 в %s, полученно %s.
wdl.messages.updates.badHashesFound=Некоторые файлы имеют недопустимые хэши!  Ваша установка может быть повреждена или скомпрометирована.  Пожалуйста, будьте осторожны и рассмотрите возможность повторной загрузки из %s.
wdl.messages.updates.updateCheckError=Ошибка при попытке обновить чанк: %s.
wdl.messages.updates.usingCachedUpdates=Использование кэшированного списка версий.
wdl.messages.updates.grabingUpdatesFromGithub=Загружаем список версий релизов с GitHub`а.
wdl.messages.updates.untestedVersion=Версия Minecraft %s стара и нормально не тестировалась.  Если вы испытываете проблемы, оставьте отзыв на %s.  Если возможно, пожалуйста, обновитесь до новейшей версии Minecraft.

wdl.messages.permissions.init=Отправка плагина канала регистрации.
wdl.messages.permissions.packet0=Полученный пакет настроек #0: [canUseFunctionsUnknownToServer=%s]
wdl.messages.permissions.packet1=Полученный пакет настроек #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%s, canSaveEntities=%s, canSaveBlockEntities=%s, canSaveContainers=%s]
wdl.messages.permissions.packet2=Полученный пакет настроек #2: [entityRanges=(total of %s)]
wdl.messages.permissions.packet3=Полученный пакет настроек #3: [canRequestPermissions=%s, requestMessage=(%s long, HashCode of %s)]
wdl.messages.permissions.packet4=Полученный пакет настроек #4: [chunkOverrides=(%s groups, %s total ranges)]
wdl.messages.permissions.packet5.added=Полученный пакет настроек #5: Добавлены %s Диапазоны Чанков в %s.
wdl.messages.permissions.packet5.set=Полученный пакет настроек #5: Изменен список ChunkRanges на %s целых в %s.
wdl.messages.permissions.packet6=Полученный пакет настроек #6: Удалён %s ChunkRanges из %s с тэгами, которые совпадают с %s.
wdl.messages.permissions.packet7=Полученный пакет настроек #7: Замена %s ChunkRanges в %s который имел тег %s с %s новых диапазонов.
wdl.messages.permissions.unknownPacket=Полученный пакет настроек #%s.  Смотрите логи для двоичного содержимого.
wdl.messages.permissions.badPacket=Получен искаженный пакет.  Посмотрите логи для проверки.  (%s)

wdl.saveProgress.title=Сохраняем загруженный мир
wdl.saveProgress.chunk.title=Сохраняем чанки
wdl.saveProgress.chunk.saving=Сохраняем чанк на %s, %s
wdl.saveProgress.map.title=Сохранение данных элемента карты
wdl.saveProgress.map.idcounts=Записываем idcounts.dat
wdl.saveProgress.map.saving=Записываем карту #%s
wdl.saveProgress.playerData.title=Сохраняем данные об игроке
wdl.saveProgress.playerData.creatingNBT=Создаём NBT игрока
wdl.saveProgress.playerData.editingNBT=Редактируем NBT игрока
wdl.saveProgress.playerData.extension=Редактирование NBT игрока с расширением %s
wdl.saveProgress.playerData.writingNBT=Записываем NBT игрока
wdl.saveProgress.worldMetadata.title=Сохранение метаданных мира
wdl.saveProgress.worldMetadata.creatingNBT=Создаём NBT данные мира
wdl.saveProgress.worldMetadata.editingNBT=Редактирование NBT мира
wdl.saveProgress.worldMetadata.extension=Редактирование NBT информации о мире с расширением %s
wdl.saveProgress.worldMetadata.writingNBT=Записываем NBT данные мира
wdl.saveProgress.extension.title=Расширение: %s
wdl.saveProgress.flushingIO.title=Прокрастинируем...
wdl.saveProgress.flushingIO.subtitle=(Ожидаем ThreadedFileIOBase до завершения: %s чанк(ов) осталось)
wdl.saveProgress.backingUp.title.zip=Архивировать мир (создать zip архив)
wdl.saveProgress.backingUp.title.folder=Архивировать мир (скопировать папку)
wdl.saveProgress.backingUp.title.custom=Резервное копирование мира (запуск внешней команды)
wdl.saveProgress.backingUp.preparing=Подготавливаем...
wdl.saveProgress.backingUp.file=Копируем %s

wdl.props.global.title=Это настройки по умолчанию, используемые на всех серверах, когда на отдельном сервере еще не установлен набор настроек.  Вы можете по желанию модифицировать их, если хотите.
wdl.props.base.title=Эти настройки являются общими для всего сервера.  Если МультиМиры включены, они действуют как значения по умолчанию для отдельных свойств мира; иначе, они используются напрямую.
wdl.props.world.title=Эти настройки используются для одного мира на сервере с несколькими мирами.

#Some of these messages are using format substitutions, so that special coloring can be added.
wdl.intro.success=World Downloader mod был установлен!
wdl.intro.usage=Информацию о том, как использовать этот мод, смотрите в %s и %s.
wdl.intro.forumsLink=Тред Официального Minecraft Форума
wdl.intro.wikiLink=Проект Wiki
wdl.intro.contribute=Чтобы сообщить об ошибке, предложить функцию, добавить код или помочь перевести, проверьте %s.
wdl.intro.githubRepo=GitHub репозиторий
wdl.intro.stolen=%s: Если вы скачали этот мод из места, отличного от Minecraft Forum или GitHub (или другого сайта на %s), возможно, вы использовали сайт, который %s украл этот мод.
wdl.intro.redistributionList=список перераспределения
wdl.intro.warning=ПРЕДУПРЕЖДЕНИЕ
wdl.intro.illegally=НЕЗАКОННО
wdl.intro.stolenBeware=Остерегайтесь таких сайтов, так как они могут включать в себя вредоносные программы.  %s
wdl.intro.stopModReposts=Больше информации: StopModReposts!

# Sanity checks
wdl.sanity.failed=----- САНИТАРНЫЕ ПРОВЕРКИ НЕ ВЫПОЛНЕНЫ! -----
# All sanity checks should have 1 format parameter, which is used for the exception
wdl.sanity.tripwire=Tripwire не сериализуется правильно. Вероятно, это вызвано ошибкой Forge (https://git.io/v7aEU); если работает 1.12 или выше, обновите Forge; если нет, пожалуйста, перезапустите Minecraft и затем начните загрузку (НЕ перезаписывайте; переустановка вызывает проблему). В противном случае, tripwire не будет сохранен (так как блок вообще не загружается). (%s)
wdl.sanity.version=Несоответствие версий!  Вы установили версию мода на версию Minecraft, для которой он не предназначен.  В лучшем случае данные будут сохранены неточно; в худшем случае ожидайте сбои.  Пожалуйста, загрузите мод заново для правильной версии Minecraft.  (%s)
# For obvious reasons this message will not be displayed translated in game
wdl.sanity.translation=Строки перевода нет!  Все сообщения будут непереведенными ключами (например `wdl.sanity.translation'), включая это.  Пожалуйста, перезагрузите мод.  If this problem persists, file a bug report.  (%s)
wdl.sanity.mixin=Изменения в миксин / базе не применяются!  Многие части модификации могут быть сломаны!  Это может быть вызвано другими модами, перезаписывающими те же файлы (вроде оптифайна).  (%s)
wdl.sanity.encoding=Код не был скомпилирован с правильной кодировкой!  Различные специальные символы могут быть сломаны.  (%s)
