# World Downloader translation file
# All of the text on the left side of the = is the key, while the right side is the value.
# '%s' and similar are formatting tokens, as described on the formatter
# docs: https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html
# Only '%s' and '%%' are allowed.  '%s' is a string, and '%%' is an escaped percent.
# You can reference an argument at a specific index with %i$s, where 'i'
# is the number.
# Everything after a '#' is a comment.
#
# For description messages in GUIs, you are also allowed to use \n to indicate a new line.
# This cannot be escaped.
#
# Additionally, Minecraft's §-based color codes may be used.  See
# https://minecraft.gamepedia.com/Formatting_codes for more info.

# Translator name, preferably in the form of 'Translated to %s by <your name>'.
# '%s' will be replaced with the language name automatically.
# If left blank, it will not be displayed.
wdl.translatorCredit=

wdl.gui.wdl.title=World Downloader mod: %s 的选项
wdl.gui.wdl.worldname=名称:
wdl.gui.wdl.worldOverrides.name=覆盖世界...
wdl.gui.wdl.worldOverrides.description=修改保存世界的具体元数据，例如出生点及游戏模式。
wdl.gui.wdl.generatorOverrides.name=覆盖世界生成器...
wdl.gui.wdl.generatorOverrides.description=控制如何生成世界的具体信息，例如种子。
wdl.gui.wdl.playerOverrides.name=覆盖玩家...
wdl.gui.wdl.playerOverrides.description=控制保存玩家的具体设置，例如生命和位置。
wdl.gui.wdl.entityOptions.name=实体选项...
wdl.gui.wdl.entityOptions.description=控制保存哪些实体，以及这些实体的跟踪距离。
wdl.gui.wdl.gameruleOptions.name=游戏规则...
wdl.gui.wdl.gameruleOptions.description=选择各个游戏规则。
wdl.gui.wdl.backupOptions.name=备份选项...
wdl.gui.wdl.backupOptions.description=控制保存世界后如何备份。
wdl.gui.wdl.messageOptions.name=消息选项...
wdl.gui.wdl.messageOptions.description=控制聊天中显示的消息。
wdl.gui.wdl.savedChunks.name=已保存的区块...
wdl.gui.wdl.savedChunks.description=以可视化查看当前、以前和何时保存了哪些区块
wdl.gui.wdl.permissionsInfo.name=权限信息...
wdl.gui.wdl.permissionsInfo.description=此服务器权限配置的信息，以及请求新权限的表单。
wdl.gui.wdl.about.name=关于World Downloader...
wdl.gui.wdl.about.description=查看您当前安装的WDL和扩展的信息。
wdl.gui.wdl.updates.name=更新...
wdl.gui.wdl.updates.description=查看版本列表及当前版本，并配置下一次更新的条件。
wdl.gui.wdl.updates.hasNew.name=更新... (§6有新版可用！§r)
wdl.gui.wdl.updates.hasNew.description=查看版本列表及当前版本，配置下一次更新的条件，下载最新更新。

wdl.gui.world.title=World Downloader mod: %s 的世界选项
wdl.gui.world.allowCheats.true=允许作弊：开
wdl.gui.world.allowCheats.false=允许作弊：关
wdl.gui.world.gamemode.keep=游戏模式：不做更改
wdl.gui.world.gamemode.creative=游戏模式：创造
wdl.gui.world.gamemode.survival=游戏模式：生存
wdl.gui.world.gamemode.hardcore=游戏模式：极限生存
wdl.gui.world.time.keep=时间：不做改变
wdl.gui.world.time.23000=时间：日出
wdl.gui.world.time.0=时间：上午
wdl.gui.world.time.6000=时间：中午
wdl.gui.world.time.11500=时间：傍晚
wdl.gui.world.time.12500=时间：日落
wdl.gui.world.time.18000=时间：午夜
wdl.gui.world.weather.keep=天气：不做改变
wdl.gui.world.weather.sunny=天气：晴
wdl.gui.world.weather.rain=天气：雨
wdl.gui.world.weather.thunderstorm=天气：雷暴
wdl.gui.world.spawn.auto=出生点：自动
wdl.gui.world.spawn.player=出生点：玩家位置
wdl.gui.world.spawn.xyz=出生点：
wdl.gui.world.setSpawnToCurrentPosition=当前位置
wdl.gui.world.allowCheats.description=控制下载的世界是否允许命令（例如 /gamemode）。
wdl.gui.world.gamemode.description=控制下载的世界中使用何种游戏模式。
wdl.gui.world.time.description=控制下载的世界的时间。
wdl.gui.world.weather.description=控制下载的世界的天气。
wdl.gui.world.spawn.description=控制下载的世界的出生点。\n\n§l不做更改§r：使用服务器的出生点。\n§l玩家位置§r：使用下载结束时玩家所在位置。\n§lXYZ§r：允许指定精确的坐标。
wdl.gui.world.setSpawnToCurrentPosition.description=将您现在的位置设置为出生点。
wdl.gui.world.spawnPos.description=使用文本框指定精确的出生点坐标。\n\n此文本框指定的坐标为 %s 。

wdl.gui.player.title=World Downloader mod: %s 的玩家选项
wdl.gui.player.health.keep=生命：不做改变
wdl.gui.player.health.20=生命：加满
wdl.gui.player.hunger.keep=饥饿：不做改变
wdl.gui.player.hunger.20=饥饿：加满
wdl.gui.player.position.keep=玩家位置：不做改变
wdl.gui.player.position.xyz=玩家位置：
wdl.gui.player.setPositionToCurrentPosition=当前位置
wdl.gui.player.health.description=此选项修改在下载的世界中玩家的生命。\n\n§l不做改变§r：使用下载结束时的生命值。\n§l加满§r：将玩家生命设置为最大值。
wdl.gui.player.hunger.description=此选项修改在下载的世界中玩家的饥饿。\n\n§l不做改变§r：使用下载结束时的饥饿值。\n§l加满§r：将玩家饥饿设置为最大值。
wdl.gui.player.position.description=此选项可修改在下载的世界中玩家的位置。\n\n§l不做改变§r：使用下载结束时的玩家的位置\n§lXYZ§r：允许指定精确的坐标。
wdl.gui.player.setPositionToCurrentPosition.description=将位置设置为您当前的位置。
wdl.gui.player.positionTextBox.description=使用文本框指定精确的出生点坐标。\n\n此文本框指定的坐标为 %s 。

wdl.gui.generator.title=World Downloader mod:: %s 的生成选项
wdl.gui.generator.seed=种子:
wdl.gui.generator.generator.void=世界生成：留空
wdl.gui.generator.generator.default=世界生成：默认
wdl.gui.generator.generator.flat=世界生成：超平坦
wdl.gui.generator.generator.largeBiomes=世界生成：巨型生物群系
wdl.gui.generator.generator.amplified=世界生成：放 大 化
wdl.gui.generator.generator.custom=世界生成：自定义
wdl.gui.generator.generator.buffet=世界生成：自选
wdl.gui.generator.generator.legacy=世界生成：遗留 (1.1)
wdl.gui.generator.generateStructures.true=生成建筑：开
wdl.gui.generator.generateStructures.false=生成建筑：关
wdl.gui.generator.seed.description=设置用于在下载世界中生成新区块的种子。
wdl.gui.generator.generator.description=生成新区块时使用的世界生成器。
wdl.gui.generator.generateStructures.description=是否在新区块中生成建筑（村庄、要塞等）。\n\n§c§l警告§r：启用此选项由于结构再生将破坏下载的世界。参见 https://git.io/vdunS（大小写敏感）获取更多信息
wdl.gui.generator.flatSettings=超平坦选项...
wdl.gui.generator.customSettings=自定义选项...
wdl.gui.generator.buffetSettings=自选选项...

wdl.gui.ingameMenu.downloadStatus.singlePlayer=单人模式无法下载
wdl.gui.ingameMenu.downloadStatus.disabled=服务器禁止下载
wdl.gui.ingameMenu.downloadStatus.request=下载需要权限Request permission to download
wdl.gui.ingameMenu.downloadStatus.saving=仍在保存...
wdl.gui.ingameMenu.downloadStatus.stop=停止下载
wdl.gui.ingameMenu.downloadStatus.start=下载此世界
wdl.gui.ingameMenu.settings=...

wdl.gui.messages.message.title=World Downloader mod：消息选项
wdl.gui.messages.message.true=%s：开
wdl.gui.messages.message.false=%s：关
wdl.gui.messages.group.true=启用的群组
wdl.gui.messages.group.false=禁用的群组
wdl.gui.messages.all.true=显示 WDL 信息：是
wdl.gui.messages.all.false=显示 WDL 信息：否
wdl.gui.messages.reset=重置为默认值
wdl.gui.messages.reset.confirm.title=确定要重置消息设置吗？
wdl.gui.messages.reset.confirm.subtitle=您原来的设置将会永久失去！( 真的很久！)
wdl.gui.messages.all.description=启用 / 禁用 所有 WDL 信息。\n\n§l不§r建议禁用所有，因为您可能因此错过重要的报错。
wdl.gui.messages.reset.description=将每个消息的设置重置为默认值。

wdl.gui.about.title=关于 World Downloader
wdl.gui.about.blurb=World Downloader is a mod developed currently developed by pokechu22 and julialy and previously by nariol and cubic72, with help from others (including soccerguy3, UltiNaruto, Net32, and El_garoo) that allows downloading a copy of a multiplayer world for singleplayer use.  Source code is publicly available.
wdl.gui.about.version=You are running %s on Minecraft version %s.
wdl.gui.about.forumThread=在Minecraft论坛上查看
wdl.gui.about.allSrc=在Github上查看mod源码
wdl.gui.about.license=World Downloader 以 MMPLv2 协议授权。
wdl.gui.about.fastutil.blurb=This version of the mod includes FastUtil, a Java collections library (which is distributed with modern versions of Minecraft, but not for this Minecraft version).  FastUtil is licensed under the Apache License, version 2.0.
wdl.gui.about.fastutil.website=访问 FastUtil 网站
wdl.gui.about.fastutil.license=查看 Apache License 2.0
wdl.gui.about.extensions=扩展
wdl.gui.about.debugInfo=复制调试信息
wdl.gui.about.debugInfo.copied=已复制！

wdl.gui.extensions.title=World Downloader mod：扩展
wdl.gui.extensions.detailsCaption=详情（调整大小）
wdl.gui.extensions.modVersion=%s v%s
wdl.gui.extensions.enabled=§a启用
wdl.gui.extensions.disabled=§c禁用
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
wdl.gui.extensions.defaultSettingsButtonText=设置...

wdl.gui.multiworldSelect.title.startDownload=World Downloader - 尝试开始下载
wdl.gui.multiworldSelect.title.changeOptions=World Downloader - 尝试更改选项
wdl.gui.multiworldSelect.subtitle=你在哪个世界？
wdl.gui.multiworldSelect.newName=< 新建名称 >
wdl.gui.multiworldSelect.search=搜索...
wdl.gui.multiworldSelect.done=使用选择的世界

wdl.gui.multiworld.title=World Downloader: §c多世界支持
wdl.gui.multiworld.descirption.requiredWhen=如果至少满足以下条件之一，则需要多世界支持：\n - 服务器网站上提到了“多世界”\n - 服务器有3个以上维度（或世界）\n - 服务器有不同于官方的（主世界，下界和末地）其他维度
wdl.gui.multiworld.descirption.whatIs=多世界支持会在下载开始前提示您所处的世界。如果禁用，但服务器是多世界服务器，则可能会覆盖对应的某些部分。
wdl.gui.multiworld.true=多世界支持：启用
wdl.gui.multiworld.false=多世界支持：禁用

wdl.gui.backup.title=World Downloader mod: 备份选项
wdl.gui.backup.backupMode=备份模式：%s
wdl.gui.backup.description1=World Downloader 在每次保存完成后都会备份世界。你可以通过GUI控制备份如何进行。
wdl.gui.backup.description2=§l不备份§r: 下载完成后不执行备份。\n§l复制世界文件夹§r：复制整个世界文件夹，这意味着如果您选择再次下载，您将永远拥有一个在此状态的可玩版本的世界。\n§l将世界打包为压缩包§r：在 .minecraft/backups 创建一个世界的压缩包（在1.13中备份的正常位置），您可以通过解压来还原它。推荐使用此模式\n§l自定义§r：允许运行外部程序以执行备份。
wdl.gui.backup.description3=对于所有备份模式，创建的备份都是有时间戳的，因此不会覆盖旧的备份。
wdl.gui.backup.customCommandTemplate=命令行：
wdl.gui.backup.customCommandTemplate.description=用于执行外部备份的命令的模板。 ${destination} 和 ${source} 将分别替换为输出文件的完整路径，包括扩展名（有引号）和输入目录（有引号）。 默认使用7-zip，它是免费开源的，您可以从 7-zip.org 下载。\n\n默认只是将新文件(a)添加到归档中。 选项 -bsp1 启用进度输出，如果您要修改命令，您需要保留它。
wdl.gui.backup.customExtension=扩展：
wdl.gui.backup.customExtension.description=进行外部备份时文件名使用的扩展名。
wdl.gui.backup.customCommandFailed.line1=自定义备份命令无效。
wdl.gui.backup.customCommandFailed.line2=如果继续，将忽略对备份设置所做的更改。是否继续？

wdl.gui.saveProgress.progressInfo=%s (%s of %s)

wdl.gui.rangePresets.title=World Downloader mod：范围预设
wdl.gui.rangePresets.vanilla=Minecraft原版范围
wdl.gui.rangePresets.spigot=默认spigot范围
wdl.gui.rangePresets.server=服务器配置范围
wdl.gui.rangePresets.upperWarning=确定要重置实体范围吗？
wdl.gui.rangePresets.vanilla.warning=§r设置为Minecraft原版范围 - §c§n§l无法撤消。§r
wdl.gui.rangePresets.spigot.warning=§r设置为默认spigot范围 - §c§n§l无法撤消。§r
wdl.gui.rangePresets.server.warning=§r设置为服务器配置范围 - §c§n§l无法撤消。§r
wdl.gui.rangePresets.vanilla.description=将范围设置为未经修改（原版）的 Minecraft 服务器使用的范围，以及一些 Bukkit 服务器使用的范围。
wdl.gui.rangePresets.spigot.description=将范围设置为 spigot 服务器的默认值。\n spigot 允许自定义这些值，但这里使用的是默认值。
wdl.gui.rangePresets.server.description=将范围设置为服务器实际使用的值。 此选项仅在服务器安装了 WDLCompanion 插件时可用。
wdl.gui.rangePresets.server.installed=§a当它被安装时，此选项可用。
wdl.gui.rangePresets.server.notInstalled=§c当它未被安装时，此选项不可用。
wdl.gui.rangePresets.cancel.description=不做更改并取消。

wdl.gui.overwriteChanges.title=World Downloader：覆盖更改？
wdl.gui.overwriteChanges.footer=上一次下载于 %tc ，上一次游玩于 %tc
wdl.gui.overwriteChanges.footerNeverSaved=从未下载（与服务器同名的不同世界?） - 上一次游玩于 %tc
wdl.gui.overwriteChanges.captionTitle=本地的世界可能已经被更改了。
wdl.gui.overwriteChanges.captionSubtitle=如果不进行备份，更改可能会丢失。
wdl.gui.overwriteChanges.overwriteWarning1=还有一种可能是，您有一个与服务器同名的
wdl.gui.overwriteChanges.overwriteWarning2=独立世界，它可能会被覆盖 — 请谨慎使用！
wdl.gui.overwriteChanges.asZip.name=以 zip 格式备份（并开始下载）
wdl.gui.overwriteChanges.asZip.description=在 .minecraft/backups 中创建一个 .zip 文件夹\n\n这种备份需要解压后才能在游戏中游玩，但是如果你只是想存档这些更改，\n\n 这种备份很有用。
wdl.gui.overwriteChanges.asFolder.name=以文件夹备份（并开始下载）
wdl.gui.overwriteChanges.asFolder.description=创建现有世界文件夹的副本。\n\n这种备份可以在游戏中加载，并出现在世界列表中。
wdl.gui.overwriteChanges.startNow.name=允许覆盖（现在开始下载）
wdl.gui.overwriteChanges.startNow.description=完全不备份。\n\n§c对世界所做的任何改变都将被覆盖。§r\n如果你没有做任何你想保留的改变，请选择此选项。
wdl.gui.overwriteChanges.cancel.name=取消（不开始下载）
wdl.gui.overwriteChanges.cancel.description=不要开始任何下载。\n\n您可以手动进行备份或暂时不下载。
wdl.gui.overwriteChanges.backingUp.title=正在备份世界...
wdl.gui.overwriteChanges.backingUp.progress=%s / %s (%s)
wdl.gui.overwriteChanges.backingUp.zip=正在为 %s 创建zip文件。
wdl.gui.overwriteChanges.backingUp.folder=正在为 %s 复制世界文件夹。

wdl.gui.entities.title=World Downloader mod：实体配置
wdl.gui.entities.trackDistanceMode.default=跟踪距离：默认
wdl.gui.entities.trackDistanceMode.server=跟踪距离：服务器
wdl.gui.entities.trackDistanceMode.user=跟踪距离：用户
wdl.gui.entities.rangePresets=范围预设...
wdl.gui.entities.entity.included=§a包括
wdl.gui.entities.entity.ignored=§c忽略
wdl.gui.entities.group.enabled=§a启用
wdl.gui.entities.group.disabled=§c全部禁用
wdl.gui.entities.trackDistance=跟踪距离：%s
wdl.gui.entities.trackDistanceMode.description=跟踪距离模式。  控制跟踪距离的默认值。

wdl.gui.updates.title=World Downloader mod：更新
wdl.gui.updates.updateMinecraftVersion.client=安装于 %s 客户端
wdl.gui.updates.updateMinecraftVersion.server=连接到 %s 服务器
wdl.gui.updates.updateMinecraftVersion.any=任何 Minecraft 版本
wdl.gui.updates.updateMinecraftVersion.description=在确定应该使用的下一个版本时使用什么标准。\n\n§l安装于 %1$s 客户端§r：此mod必须被安装在指定的 Minecraft 版本上。\n§l连接到 %1$s 服务器§r：可以安装在任何客户端版本，只要它可以连接到运行的服务器 %1$s。\n§l任何 Minecraft 版本§r：允许任何 Minecraft 版本。
wdl.gui.updates.updateAllowBetas.true=使用 beta 版：是
wdl.gui.updates.updateAllowBetas.false=使用 beta 版：否
wdl.gui.updates.updateAllowBetas.description=在决定下一个版本时是否应该包括 beta 版本？\n\nBeta版本可能不稳定。
wdl.gui.updates.currentVersion=%s §6(你现在正在运行这个版本)
wdl.gui.updates.recomendedVersion=%s §6(你应该运行这个版本)
wdl.gui.updates.pleaseWait=正在加载更新列表... 请稍候...
wdl.gui.updates.checkFailed=检查更新失败。
wdl.gui.updates.update.title.release=发行版 World Downloader %s 适用于 Minecraft %s
wdl.gui.updates.update.title.prerelease=预发行版 World Downloader %s 适用于 Minecraft %s
wdl.gui.updates.update.version=%s 版本适用于 Minecraft %s
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
wdl.gui.updates.update.version.listSingle=%s
wdl.gui.updates.update.version.listDouble=%s 和 %s
wdl.gui.updates.update.version.listStart=%s, 
wdl.gui.updates.update.version.listMiddle=%s, 
wdl.gui.updates.update.version.listEnd=和 %s
wdl.gui.updates.update.releaseDate=发布 %s
wdl.gui.updates.update.viewOnline=在线查看 (+ 下载)
wdl.gui.updates.update.viewForumPost=在论坛上查看

#Used in various places when update info can't be found
wdl.gui.updates.update.unknown=未知

wdl.gui.permissions.current=当前权限
wdl.gui.permissions.request=请求权限
wdl.gui.permissions.overrides=区块覆盖

wdl.gui.gamerules.title=World Downloader mod：游戏规则
wdl.gui.gamerules.resetRule=重置
wdl.gui.gamerules.doneInfo=Note: 规则只有在世界被下载并保存后才会生效，如果您不保存并断开连接，它将会丢失。

# Descriptions of individual rules, using their (case-sensitive) name.  Based off of the wiki article: https://minecraft.gamepedia.com/Commands/gamerule
wdl.gui.gamerules.rules.announceAdvancements=是否在聊天框中公告玩家进度的达成。
wdl.gui.gamerules.rules.commandBlockOutput=命令方块在游戏中是否被启用。
wdl.gui.gamerules.rules.disableElytraMovementCheck=命令方块执行命令时是否在聊天框中向管理员显示。  在单人模式下无效 (总是跳过)
wdl.gui.gamerules.rules.doDaylightCycle=是否进行日夜交替和月相变化。
wdl.gui.gamerules.rules.doEntityDrops=非生物实体（如 矿车）是否掉落物品。
wdl.gui.gamerules.rules.doFireTick=火是否蔓延及自然熄灭。
wdl.gui.gamerules.rules.doLimitedCrafting=玩家的合成配方是否需要解锁才能使用。
wdl.gui.gamerules.rules.doMobLoot=生物（如 猪和爬行者）在死亡是否掉落物品。
wdl.gui.gamerules.rules.doMobSpawning=生物是否自然生成。不影响刷怪箱。
wdl.gui.gamerules.rules.doTileDrops=方块被破坏时是否掉落物品。
wdl.gui.gamerules.rules.doWeatherCycle=天气是否变化。
wdl.gui.gamerules.rules.keepInventory=玩家死亡后是否保留物品栏物品、经验（死亡时物品不掉落、经验不清空）。
wdl.gui.gamerules.rules.logAdminCommands=是否在服务器日志中记录管理员使用过的命令。
wdl.gui.gamerules.rules.maxCommandChainLength=决定了连锁型命令方块能“连锁”的总数量。  这只有在有很多命令方块的自定义地图中才有用。
wdl.gui.gamerules.rules.maxEntityCramming=玩家或生物能同时推动其他可推动实体的数量，超过此数量时将承受每半秒3的窒息伤害。  设置成0可以停用这个规则。
wdl.gui.gamerules.rules.mobGriefing=苦力怕、僵尸、末影人、恶魂、凋灵、末影龙、兔子、羊、村民和雪傀儡是否能放置、修改或破坏方块，以及生物是否能捡拾物品。这个规则也会影响生物寻找海龟蛋的能力。
wdl.gui.gamerules.rules.naturalRegeneration=玩家是否能在饥饿值足够时自然恢复生命值（不影响外部治疗效果，如金苹果、生命恢复状态效果等）。
wdl.gui.gamerules.rules.randomTickSpeed=每游戏刻每区段中随机的方块刻发生的频率（例如植物生长，树叶腐烂等）。为0时禁用随机刻，较高的数字将增大随机刻频率。
wdl.gui.gamerules.rules.reducedDebugInfo=调试屏幕是否简化而非显示详细信息；同时影响F3+B（实体碰撞箱）和F3+G（区块边界）效果的显示。
wdl.gui.gamerules.rules.sendCommandFeedback=玩家执行命令的返回信息是否在聊天框中显示。同时影响命令方块是否保存命令输出文本。
wdl.gui.gamerules.rules.showDeathMessages=是否在聊天框中显示玩家以及驯养宠物（狼、猫和鹦鹉）的死亡信息。
wdl.gui.gamerules.rules.spawnRadius=首次进入服务器的玩家和没有重生点的死亡玩家在重生时与世界重生点坐标的距离。
wdl.gui.gamerules.rules.spectatorsGenerateChunks=是否允许旁观模式的玩家生成区块。
wdl.gui.gamerules.rules.disableRaids=是否禁用袭击。
wdl.gui.gamerules.rules.doInsomnia=幻翼是否在夜晚生成。
wdl.gui.gamerules.rules.drowningDamage=玩家是否承受窒息伤害。
wdl.gui.gamerules.rules.fallDamage=玩家是否承受跌落伤害。
wdl.gui.gamerules.rules.fireDamage=玩家是否承受火焰伤害。
wdl.gui.gamerules.rules.doPatrolSpawning=控制灾厄巡逻队的生成。
wdl.gui.gamerules.rules.doTraderSpawning=控制流浪商人的生成。
# This is a special case, since it doesn't seem to actually be on the list:
wdl.gui.gamerules.rules.gameLoopFunction=调用每个刻的函数的名称。  （不推荐，将在1.13被移除，且函数不会被mods保存，因此这并不实用）

wdl.gui.savedChunks.title=保存的区块
wdl.gui.savedChunks.savedNow=位于 %s, %s 的区块：已保存
wdl.gui.savedChunks.lastSaved=位于 %s, %s 的区块：上一次保存于 %tc
wdl.gui.savedChunks.neverSaved=位于 %s, %s 的区块：从未保存
wdl.gui.savedChunks.savedAfterDownload=位于 %s, %s 的区块：上一次保存于 %tc 在 世 界 被 下 载 后 (e.g. 生成于单人模式)

wdl.backup.none=无备份
wdl.backup.folder=复制世界文件夹
wdl.backup.zip=以 zip 格式备份
wdl.backup.custom=运行自定义命令

wdl.messages.tooltip=这是 World Downloader mod 生成的一条消息.\n你可以在 WDL 消息 GUI 中\n关闭§l%s §r 来禁用这条消息
wdl.messages.message.info.text=常规信息
wdl.messages.message.error.text=常规错误
wdl.messages.message.updates.text=新版信息
wdl.messages.message.loadingTileEntity.text=加载方块实体
wdl.messages.message.onWorldLoad.text=加载世界
wdl.messages.message.blockEvent.text=方块事件
wdl.messages.message.mapDataSaved.text=保存地图数据
wdl.messages.message.chunkUnloaded.text=区块未加载
wdl.messages.message.guiClosedInfo.text=关闭GUI(Info)
wdl.messages.message.guiClosedWarning.text=关闭GUI(Warning)
wdl.messages.message.saving.text=保存数据
wdl.messages.message.removeEntity.text=正在移除实体
wdl.messages.message.pluginChannel.text=插件频道消息
wdl.messages.message.updateDebug.text=更新debug信息
wdl.messages.message.info.description=常规信息，如“开始下载”及“保存完成”\n\n推荐开启，因为它包括了何时才能安全停止下载的信息，并且通常是很少的。
wdl.messages.message.error.description=常规错误，例如“保存区块失败”及“加载方块实体失败”.\n\n推荐开启，因为它通常是一些重要信息。
wdl.messages.message.updates.description=关于新版 WDL 何时发布的信息。
wdl.messages.message.loadingTileEntity.description=发生于从以前保存的区块中导入方块实体时。  在一个区块中可能有多个方块实体。
wdl.messages.message.onWorldLoad.description=在世界加载时的信息，包括玩家是否在同一个服务器，或是已经换了一个服务器，以及服务器的类型（版本）。
wdl.messages.message.blockEvent.description=方块事件的信息。  This is only used for note blocks to include the saved pitch.
wdl.messages.message.mapDataSaved.description=发生于新地图（物品）的数据被保存时。   请注意，在物品展示框中时，地图数据大约每秒发送一次时，并且其位于玩家物品栏时这个过程会更频繁。
wdl.messages.message.chunkUnloaded.description=在一个区块未加载并保存时出现。
wdl.messages.message.guiClosedInfo.description=Information about when an item's GUI is closed.  This message is used to state that the contents of the item were saved successfully.
wdl.messages.message.guiClosedWarning.description=Warnings when an item's GUI is closed.  This message is used when something went wrong -- usually, when you are looking at something else.
wdl.messages.message.saving.description=Gives details about the current progress in saving the downloaded world.
wdl.messages.message.removeEntity.description=Occurs whenever an entity is removed from the world, and whether that entity was saved.
wdl.messages.message.pluginChannel.description=Information about the serverside configuration system and user rights.
wdl.messages.message.updateDebug.description=Debug information from the update checker, including network status information.
wdl.messages.category.core_recommended=Core (recommended)
wdl.messages.category.core_debug=Core (debug)
wdl.messages.category.core_recommended.description=General information that should usually be enabled.
wdl.messages.category.core_debug.description=More verbose information that is sometimes useful, but not always necessary.

wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Allowing removal of %s (user pref)
wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Allowing removal of %s (unrecognized distance)
wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Allowing removal of %s at %s (player %s, track %s, server %s)
wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Saving %s at %s (player %s, track %s, server %s)
wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Not saving %s (User preference)

wdl.messages.tileEntity.usingOld=Using old BE from saved file: %s at %s
wdl.messages.tileEntity.usingNew=Using new BE: %s at %s
wdl.messages.tileEntity.notImporting=Old BE does not need importing: %s at %s
wdl.messages.tileEntity.edited=Edited BE at %s using %s

# MC = Minecraft; this is used to display what WDL and MC think of an entity
# First arg is the display identifier, or the raw identifier if none available
# The second arg is MC's display entity component
wdl.messages.entityData=%s (MC %s)
wdl.messages.entityData.noKnownName=unidentified entity
wdl.messages.entityData.internalName=Internally %s
# First arg is display group, second is raw group
wdl.messages.entityData.group=Grouped as %s (%s)

wdl.messages.saving.savingChunks=Saving chunks...
wdl.messages.saving.chunksSaved=Chunk data saved.
wdl.messages.saving.flushingIO=Waiting for ThreadedFileIOBase to finish...
wdl.messages.saving.backingUp=Backing up the world...
wdl.messages.saving.savingPlayer=Saving player data...
wdl.messages.saving.playerSaved=Player data saved.
wdl.messages.saving.savingWorld=Saving world metadata...
wdl.messages.saving.worldSaved=World metadata saved.
wdl.messages.saving.savingMapItemData=Saving map data...
wdl.messages.saving.mapItemDataSaved=Map data saved.

wdl.messages.onWorldLoad.sameServer=onWorldLoad: same server!
wdl.messages.onWorldLoad.differentServer=onWorldLoad: different server!
wdl.messages.onWorldLoad.spigot=Server brand = %s.  Using spigot track distances.
wdl.messages.onWorldLoad.vanilla=Server brand = %s.  Using vanilla track distances.

wdl.messages.onBlockEvent.noteblock=onBlockEvent: Note Block: %s pitch: %s - %s

# First value is map ID.  Second value is more detailed info
wdl.messages.onMapSaved=onMapDataLoaded: Saved map %s; %s
wdl.messages.onMapSaved.neitherKnown=dim=? center=(?, ?)
wdl.messages.onMapSaved.onlyCenterKnown=dim=? center=(%s, %s)
wdl.messages.onMapSaved.onlyDimKnown=dim=%s center=(?, ?)
wdl.messages.onMapSaved.dimAndCenterKnown=dim=%s center=(%s, %s)

wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Saved chunk at %s, %s
wdl.messages.onChunkNoLongerNeeded.didNotSave=onChunkNoLongerNeeded: Could not save chunk at %s, %s due to server restrictions!

wdl.messages.onGuiClosedInfo.cannotSaveEntities=Server configuration forbids saving of Entities!
wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=Server configuration forbids saving of Block Entities!
wdl.messages.onGuiClosedInfo.savedRiddenEntity.horse=Saved ridden horse inventory.
wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Saved storage minecart contents.
wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Saved hopper minecart contents.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesOnly=Saved villager trades.
wdl.messages.onGuiClosedInfo.savedEntity.villager.tradesAndCareer=Saved villager trades.  (Profession: %s -> %s %s)
wdl.messages.onGuiClosedInfo.savedEntity.horse=Saved horse inventory.
wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Saved chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Saved double chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Saved ender chest contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.barrel=Saved barrel contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Saved beacon effects.
wdl.messages.onGuiClosedInfo.savedTileEntity.blastFurnace=Saved blast furnace contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Saved brewing stand contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Saved dispenser contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.dropper=Saved dropper contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Saved furnace contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Saved hopper contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.lectern=Saved lectern book.
wdl.messages.onGuiClosedInfo.savedTileEntity.shulkerBox=Saved shulker box contents.
wdl.messages.onGuiClosedInfo.savedTileEntity.smoker=Saved smoker contents.

wdl.messages.onGuiClosedWarning.noCoordinates=onItemGuiClosed: Nothing was targeted when the container was opened; there is no location to save it to!
wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed could not get BE at %s.
wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Unrecognised entity could not be saved: %s
wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Unhandled Block Entity at %s: %s
wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Could not save this double chest!  Failed to find all neighboring chest blocks.
wdl.messages.onGuiClosedWarning.villagerCareer.notAComponent=Failed to recognize villager career: '%s' is not a translation component.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownProfession=Failed to recognize villager career: profession ID %s is not a known vanilla profession.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.unknownTitle=Failed to recognize villager career: '%s' is not a translation key that corresponds with a known vanilla career for profession ID %s.  (The current trade list has still been saved; this only affects new trades being unlocked)
wdl.messages.onGuiClosedWarning.villagerCareer.exception=Failed to recognize villager career: Unexpected exception %s.  (The current trade list has still been saved; this only affects new trades being unlocked)

wdl.messages.generalInfo.downloadStarted=Download started
wdl.messages.generalInfo.downloadStopped=Download stopped.
wdl.messages.generalInfo.saveStarted=Save started.
wdl.messages.generalInfo.saveComplete.startingAgain=Save complete. Starting download again.
wdl.messages.generalInfo.saveComplete.done=Save complete. Your single player file is ready to play!
wdl.messages.generalInfo.worldChanged=World change detected. Download will start once current save completes.
wdl.messages.generalInfo.downloadCanceled=Download canceled.
wdl.messages.generalInfo.seedSet=Setting single-player world seed to %s.
wdl.messages.generalInfo.seedAndGenSet=Setting single-player world seed to %s and using the default terrain generator (you can change the generator in the generator options)

wdl.messages.generalError.failedToImportTE=Failed to import block entities for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveChunk=Chunk at position %s, %s cannot be saved!  (%s)
wdl.messages.generalError.forbidden=The server forbids downloading this world!
wdl.messages.generalError.failedToBackUp=Error while backing up world: %s
wdl.messages.generalError.failedToSetUpEntityUI=Error setting up Entity List UI: %s
wdl.messages.generalError.failedToSaveEntity=Failed to save entity %s for chunk at %s, %s: %s
wdl.messages.generalError.failedToSaveTE=Failed to save block entity %s at %s for chunk at %s, %s: %s

wdl.toast.backupFailed=Backup Failed!

wdl.messages.updates.releaseCount=Found %s releases.
wdl.messages.updates.failedToFindMatchingRelease=Could not find a release matching %s.  You may be running a full version that hasn't been released yet, or the update info has not been finished.  This should not generally happen; consider redownloading the mod.
wdl.messages.updates.failedToFindMatchingRelease.snapshot=Could not find a release matching %s.  You are running a development snapshot version for %s.  Note that development snapshots are unsupported.
wdl.messages.updates.failedToFindMetadata=Could not find metadata for release %s.  Skipping hashing.
wdl.messages.updates.newRelease=New version available!  You are running %s; the newest version is %s.  %s.
wdl.messages.updates.newRelease.updateLink=Update here
wdl.messages.updates.incorrectHash=Bad hash for %s (relative to %s): Expected MD5 in %s, got MD5 of %s.
wdl.messages.updates.hashException=Bad hash for %s (relative to %s): Expected MD5 in %s, instead a %s was thrown.
wdl.messages.updates.badHashesFound=Some files have invalid hashes!  Your installation may be corrupt or compromised.  Please use caution, and consider redownloading from the %s.
wdl.messages.updates.updateCheckError=Failed to perform update check: %s.
wdl.messages.updates.usingCachedUpdates=Using cached version list.
wdl.messages.updates.grabingUpdatesFromGithub=Loading verison list from GitHub releases.
wdl.messages.updates.untestedVersion=Minecraft version %s is old and is not completely tested.  If you encounter issues, report them at the %s.  If possible, please update to the newest Minecraft version.

wdl.messages.permissions.init=Sending plugin channel registration.
wdl.messages.permissions.packet0=Received settings packet #0: [canUseFunctionsUnknownToServer=%s]
wdl.messages.permissions.packet1=Received settings packet #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%s, canSaveEntities=%s, canSaveBlockEntities=%s, canSaveContainers=%s]
wdl.messages.permissions.packet2=Received settings packet #2: [entityRanges=(total of %s)]
wdl.messages.permissions.packet3=Received settings packet #3: [canRequestPermissions=%s, requestMessage=(%s long, HashCode of %s)]
wdl.messages.permissions.packet4=Received settings packet #4: [chunkOverrides=(%s groups, %s total ranges)]
wdl.messages.permissions.packet5.added=Received settings packet #5: Added %s ChunkRanges to %s.
wdl.messages.permissions.packet5.set=Received settings packet #5: Changed list of ChunkRanges to %s total in %s.
wdl.messages.permissions.packet6=Received settings packet #6: Removed %s ChunkRanges from %s with tags matching %s.
wdl.messages.permissions.packet7=Received settings packet #7: Replaced %s ChunkRanges in %s that had a tag of %s with %s new ranges.
wdl.messages.permissions.unknownPacket=Received unknown settings packet #%s.  See log for binary contents.
wdl.messages.permissions.badPacket=Received malformed packet.  See log for more information.  (%s)

wdl.saveProgress.title=Saving downloaded world
wdl.saveProgress.chunk.title=Saving chunks
wdl.saveProgress.chunk.saving=Saving chunk at %s, %s
wdl.saveProgress.map.title=Saving map item data
wdl.saveProgress.map.idcounts=Writing idcounts.dat
wdl.saveProgress.map.saving=Writing map #%s
wdl.saveProgress.playerData.title=Saving player data
wdl.saveProgress.playerData.creatingNBT=Creating player NBT
wdl.saveProgress.playerData.editingNBT=Editing player NBT
wdl.saveProgress.playerData.extension=Editing player NBT with extension %s
wdl.saveProgress.playerData.writingNBT=Writing player NBT
wdl.saveProgress.worldMetadata.title=Saving world metadata
wdl.saveProgress.worldMetadata.creatingNBT=Creating world info NBT
wdl.saveProgress.worldMetadata.editingNBT=Editing world info NBT
wdl.saveProgress.worldMetadata.extension=Editing world info NBT with extension %s
wdl.saveProgress.worldMetadata.writingNBT=Writing world info NBT
wdl.saveProgress.extension.title=Extension: %s
wdl.saveProgress.flushingIO.title=Procrastinating...
wdl.saveProgress.flushingIO.subtitle=(Waiting for ThreadedFileIOBase to finish: %s chunks(s) left)
wdl.saveProgress.backingUp.title.zip=Backing up the world (creating zip)
wdl.saveProgress.backingUp.title.folder=Backing up the world (copying folder)
wdl.saveProgress.backingUp.title.custom=Backing up the world (running external command)
wdl.saveProgress.backingUp.preparing=Preparing...
wdl.saveProgress.backingUp.file=Copying %s

wdl.props.global.title=These are the default settings used across all servers when the individual server has not yet had a setting set.  You can manually modify them, if you want.
wdl.props.base.title=These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
wdl.props.world.title=These settings are used for a single world in a multiworld server.

#Some of these messages are using format substitutions, so that special coloring can be added.
wdl.intro.success=The World Downloader mod has been successfully installed!
wdl.intro.usage=For information on how to use this mod, please see the %s and the %s.
wdl.intro.forumsLink=Official Minecraft Forum thread
wdl.intro.wikiLink=Project Wiki
wdl.intro.contribute=To report a bug, suggest a feature, contribute code, or help translate, check out %s.
wdl.intro.githubRepo=GitHub repository
wdl.intro.stolen=%s: If you downloaded this mod from a location other than the Minecraft Forum or GitHub (or another site on %s), you may have used a site that is %s redistributing this mod.
wdl.intro.redistributionList=the redistribution list
wdl.intro.warning=WARNING
wdl.intro.illegally=ILLEGALLY
wdl.intro.stolenBeware=Beware of such sites, as they can include malware.  %s
wdl.intro.stopModReposts=More information: StopModReposts!

# Sanity checks
wdl.sanity.failed=----- SANITY CHECKS FAILED! -----
# All sanity checks should have 1 format parameter, which is used for the exception
wdl.sanity.tripwire=Tripwire is not being serialized correctly.  This is probably caused by a Forge bug (https://git.io/v7aEU); if running 1.12 or above, update Forge; if not, please restart Minecraft and then start downloading (do NOT relog; reloging causes the problem).  Otherwise, tripwire will not be saved (as the block doesn't load at all).  (%s)
wdl.sanity.version=Version mismatch!  You have installed a version of the mod on a version of Minecraft it was not intended for.  In the best case, data will be saved inaccurately; in the worst case, expect crashes.  Please redownload for the correct Minecraft version.  (%s)
# For obvious reasons this message will not be displayed translated in game
wdl.sanity.translation=Translation strings are not present!  All messages will be the untranslated keys (e.g. `wdl.sanity.translation'), including this one.  Please redownload the mod.  If this problem persists, file a bug report.  (%s)
wdl.sanity.mixin=Mixins/base changes do not appear to have applied!  Many parts of the mod may be broken!  This might be caused by other mods overwriting the same files (e.g. optifine).  (%s)
wdl.sanity.encoding=Code was not compiled with the proper encoding!  Various special characters may be broken.  (%s)
